================================================================================
📊 数据质量诊断报告
================================================================================

🔍 诊断1：固定minimum_payment异常（相同值重复>2次）
--------------------------------------------------------------------------------
  ⚠️ CHEOK JUN YOON       | HSBC            | 固定值: RM 25000.00 | 重复16次 | Total范围: RM  1487.37 - RM   95813.22
  ⚠️ CHEOK JUN YOON       | AmBank          | 固定值: RM  4899.00 | 重复 7次 | Total范围: RM  4031.00 - RM   14719.77
  ⚠️ CHEOK JUN YOON       | UOB             | 固定值: RM    50.00 | 重复 7次 | Total范围: RM    50.00 - RM   51348.82
  ⚠️ CHEOK JUN YOON       | AmBank          | 固定值: RM     7.00 | 重复 5次 | Total范围: RM  4031.00 - RM    4031.00
  ⚠️ CHEOK JUN YOON       | STANDARD CHARTERED | 固定值: RM     0.00 | 重复 5次 | Total范围: RM  3049.36 - RM   72718.54
  ⚠️ CHEOK JUN YOON       | UOB             | 固定值: RM     0.00 | 重复 5次 | Total范围: RM    10.38 - RM   10699.53
  ⚠️ CHEOK JUN YOON       | AmBank Islamic  | 固定值: RM     3.00 | 重复 4次 | Total范围: RM  4031.00 - RM   14776.32
  ⚠️ CHEOK JUN YOON       | AmBank Islamic  | 固定值: RM     7.00 | 重复 4次 | Total范围: RM  4031.00 - RM    4031.00
  ⚠️ CHEOK JUN YOON       | AmBank Islamic  | 固定值: RM  4947.00 | 重复 4次 | Total范围: RM  9149.00 - RM   16168.45
  ⚠️ CHANG CHOON CHOW     | Alliance Bank   | 固定值: RM   550.00 | 重复 4次 | Total范围: RM   550.00 - RM     550.00
  ⚠️ CHEOK JUN YOON       | OCBC            | 固定值: RM   446.00 | 重复 3次 | Total范围: RM  1059.88 - RM    1190.69
  ⚠️ CHEOK JUN YOON       | OCBC            | 固定值: RM 14507.46 | 重复 3次 | Total范围: RM 11616.95 - RM   38295.30

🔍 诊断2：minimum_payment比例异常（<2% 或 >12%）
--------------------------------------------------------------------------------
  ⚠️ ID  254 | CHEOK JUN YOON       | STANDARD CHARTERED | Total: RM   73889.93 | Min: RM     1.00 | 比例:  0.00%
  ⚠️ ID  119 | CHEOK JUN YOON       | AmBank          | Total: RM   14515.49 | Min: RM     3.00 | 比例:  0.02%
  ⚠️ ID  129 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM   14478.62 | Min: RM     3.00 | 比例:  0.02%
  ⚠️ ID  260 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM   14776.32 | Min: RM     3.00 | 比例:  0.02%
  ⚠️ ID  537 | LEE E KAI            | AmBank Islamic  | Total: RM   15485.25 | Min: RM     3.00 | 比例:  0.02%
  ⚠️ ID  501 | CHEOK JUN YOON       | AmBank          | Total: RM    4031.00 | Min: RM     3.00 | 比例:  0.07%
  ⚠️ ID  507 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM    4031.00 | Min: RM     3.00 | 比例:  0.07%
  ⚠️ ID  508 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM    4031.00 | Min: RM     3.00 | 比例:  0.07%
  ⚠️ ID  534 | CHEOK JUN YOON       | UOB             | Total: RM   51348.82 | Min: RM    50.00 | 比例:  0.10%
  ⚠️ ID  497 | CHEOK JUN YOON       | AmBank          | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  498 | CHEOK JUN YOON       | AmBank          | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  499 | CHEOK JUN YOON       | AmBank          | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  500 | CHEOK JUN YOON       | AmBank          | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  502 | CHEOK JUN YOON       | AmBank          | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  503 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  504 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  505 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  506 | CHEOK JUN YOON       | AmBank Islamic  | Total: RM    4031.00 | Min: RM     7.00 | 比例:  0.17%
  ⚠️ ID  265 | CHANG CHOON CHOW     | Alliance Bank   | Total: RM    4427.95 | Min: RM    15.00 | 比例:  0.34%
  ⚠️ ID  535 | CHEOK JUN YOON       | UOB             | Total: RM    9731.44 | Min: RM    50.00 | 比例:  0.51%
  ⚠️ ID  514 | CHEOK JUN YOON       | UOB             | Total: RM    9376.02 | Min: RM    50.00 | 比例:  0.53%
  ⚠️ ID  512 | CHEOK JUN YOON       | UOB             | Total: RM    7217.59 | Min: RM    50.00 | 比例:  0.69%
  ⚠️ ID  513 | CHEOK JUN YOON       | UOB             | Total: RM    7281.31 | Min: RM    50.00 | 比例:  0.69%
  ⚠️ ID  510 | CHEOK JUN YOON       | UOB             | Total: RM    4529.69 | Min: RM    50.00 | 比例:  1.10%
  ⚠️ ID  269 | CHANG CHOON CHOW     | Alliance Bank   | Total: RM    6549.00 | Min: RM   849.95 | 比例: 12.98%
  ⚠️ ID  270 | CHANG CHOON CHOW     | Alliance Bank   | Total: RM    6141.42 | Min: RM   829.57 | 比例: 13.51%
  ⚠️ ID  271 | CHANG CHOON CHOW     | Alliance Bank   | Total: RM    5905.16 | Min: RM   817.76 | 比例: 13.85%
  ⚠️ ID  279 | CHANG CHOON CHOW     | Hong Leong Bank | Total: RM   29441.85 | Min: RM  4220.79 | 比例: 14.34%
  ⚠️ ID  268 | CHANG CHOON CHOW     | Alliance Bank   | Total: RM    5316.00 | Min: RM   788.30 | 比例: 14.83%
  ⚠️ ID  278 | CHANG CHOON CHOW     | Hong Leong Bank | Total: RM   48509.32 | Min: RM  9679.91 | 比例: 19.95%

🔍 诊断3：缺失due_date统计（按银行分组）
--------------------------------------------------------------------------------
  ⚠️ UOB                  | 总记录:   14 | 缺失:    6 ( 42.9%)
  ⚠️ STANDARD CHARTERED   | 总记录:    6 | 缺失:    6 (100.0%)
  ⚠️ AmBank               | 总记录:   18 | 缺失:    3 ( 16.7%)
  ⚠️ HSBC                 | 总记录:   17 | 缺失:    1 (  5.9%)
  ⚠️ Alliance Bank        | 总记录:   12 | 缺失:    1 (  8.3%)

🔍 诊断4：Alliance Bank详细记录分析
--------------------------------------------------------------------------------
  ID  272 | 2025-08-12 | Total: RM   10004.46 | Min: RM  1022.72 | 比例: 10.22% | Due: 2025-09-01
  ID  271 | 2025-07-12 | Total: RM    5905.16 | Min: RM   817.76 | 比例: 13.85% | Due: 2025-08-01
  ID  270 | 2025-06-12 | Total: RM    6141.42 | Min: RM   829.57 | 比例: 13.51% | Due: 2025-07-02
  ID  269 | 2025-05-12 | Total: RM    6549.00 | Min: RM   849.95 | 比例: 12.98% | Due: 2025-06-01
  ID  268 | 2025-04-12 | Total: RM    5316.00 | Min: RM   788.30 | 比例: 14.83% | Due: 2025-05-02
  ID  267 | 2025-03-12 | Total: RM     547.00 | Min: RM   547.00 | 比例: 100.00% | Due: 2025-04-01
  ID  266 | 2025-02-12 | Total: RM     550.00 | Min: RM   550.00 | 比例: 100.00% | Due: 2025-03-04
  ID  265 | 2025-01-12 | Total: RM    4427.95 | Min: RM    15.00 | 比例: 0.34%  | Due: ❌ NULL
  ID  264 | 2024-12-12 | Total: RM    1550.00 | Min: RM     0.00 | 比例: N/A    | Due: 01/01/2025
  ID  263 | 2024-11-12 | Total: RM     550.00 | Min: RM   550.00 | 比例: 100.00% | Due: 2024-12-02
  ID  262 | 2024-10-12 | Total: RM     550.00 | Min: RM   550.00 | 比例: 100.00% | Due: 2024-11-01
  ID  261 | 2024-09-12 | Total: RM     550.00 | Min: RM   550.00 | 比例: 100.00% | Due: 2024-10-02

================================================================================
📈 诊断总结
================================================================================
  • 总账单记录数: 106
  • 缺失due_date: 17 (16.0%)
  • minimum_payment比例异常: 79
