
================================================================================
🧪 UAT阶段3：账本结算验证
================================================================================
测试时间: 2025-11-12 18:33:59

================================================================================
📋 创建测试Statement（Supplier + Owner混合交易）
================================================================================
✅ 创建Statement ID: 328
   Card ID: 24, Customer ID: 6
   前期余额: RM 500.00
   账单总额: RM 2,818.00

✅ 创建 10 条交易:

🔵 Supplier交易（INFINITE账本）:
  - 7SL TECH: RM 1,000.00 (本金) + RM 10.00 (手续费)
  - DINAS: RM 500.00 (本金) + RM 5.00 (手续费)
  - PASAR: RM 300.00 (本金) + RM 3.00 (手续费)
  Supplier本金小计: RM 1,800.00
  手续费小计: RM 18.00

🔴 Owner交易（Owner账本）:
  - GRAB消费: RM 50.00
  - STARBUCKS消费: RM 25.00
  - LAZADA退款: RM -15.00
  - Merchant手续费: RM 18.00
  - 付款: RM -2,000.00
  Owner净支出: RM 78.00
  Owner付款: RM 2,000.00

📊 预期账本结果:
  Owner Balance = 500 + 78 - 2,000 = RM -1,422.00
  INFINITE Balance = 0 + 1,800 - 0 = RM 1,800.00
  合计余额 = -1,422 + 1,800 = RM 378.00

================================================================================
⚙️ 执行账本结算计算
================================================================================

调用: MonthlyLedgerEngine.calculate_monthly_ledger_for_card(card_id=24)

================================================================================
计算 Card ID 24 的月度账本 (CHEOK JUN YOON)
================================================================================
共 10 个月的账单

📅 处理 2025-05 (Statement ID: 115)
  ⚠️ 检测到未提取费用/利息: RM 861.17（已归入客户账户）
  客户消费: RM 6,609.38
  客户付款: RM 0.00
  客户余额: RM 7,470.55
  INFINITE消费: RM 2,522.95 (手续费: RM 25.23)
  INFINITE付款: RM 984.79
  INFINITE余额: RM 1,538.16
      ✅ PDF已生成: 12 MAY 25 PUCHONG HERBS - customers/Be_rich_CJY/invoices/supplier/12 MAY /Invoice_PUCHONG_HERBS_INF-12MAY25-PUCHONGHER_12 MAY 25.pdf
      ✅ PDF已生成: 19 MAY 25 PUCHONG HERBS - customers/Be_rich_CJY/invoices/supplier/19 MAY /Invoice_PUCHONG_HERBS_INF-19MAY25-PUCHONGHER_19 MAY 25.pdf
      ✅ PDF已生成: 26 MAY 25 AI SMART TECH - customers/Be_rich_CJY/invoices/supplier/26 MAY /Invoice_AI_SMART_TECH_INF-26MAY25-AISMARTTEC_26 MAY 25.pdf
📅 处理 2025-06 (Statement ID: 116)
  客户消费: RM 1,359.17
  客户付款: RM 0.00
  客户余额: RM 8,829.72
  INFINITE消费: RM 4,999.00 (手续费: RM 49.99)
  INFINITE付款: RM 833.00
  INFINITE余额: RM 5,704.16
      ✅ PDF已生成: 08 JUN 25 HUAWEI - customers/Be_rich_CJY/invoices/supplier/08 JUN /Invoice_HUAWEI_INF-08JUN25-HUAWEI_08 JUN 25.pdf
📅 处理 2025-07 (Statement ID: 117)
  客户消费: RM 941.83
  客户付款: RM 0.00
  客户余额: RM 9,771.55
  INFINITE消费: RM 0.00 (手续费: RM 0.00)
  INFINITE付款: RM 2,585.88
  INFINITE余额: RM 3,118.28
📅 处理 2025-08 (Statement ID: 118)
  客户消费: RM 395.29
  客户付款: RM 0.00
  客户余额: RM 10,166.84
  INFINITE消费: RM 14,388.00 (手续费: RM 143.88)
  INFINITE付款: RM 12,953.35
  INFINITE余额: RM 4,552.93
      ✅ PDF已生成: 30 JUL 25 AI SMART TECH - customers/Be_rich_CJY/invoices/supplier/30 JUL /Invoice_AI_SMART_TECH_INF-30JUL25-AISMARTTEC_30 JUL 25.pdf
      ✅ PDF已生成: 21 AUG 25 HUAWEI - customers/Be_rich_CJY/invoices/supplier/21 AUG /Invoice_HUAWEI_INF-21AUG25-HUAWEI_21 AUG 25.pdf
📅 处理 2025-09 (Statement ID: 119)
  客户消费: RM 531.71
  客户付款: RM 0.00
  客户余额: RM 10,698.55
  INFINITE消费: RM 0.00 (手续费: RM 0.00)
  INFINITE付款: RM 735.99
  INFINITE余额: RM 3,816.94
📅 处理 2025-10 (Statement ID: 259)
  ⚠️ 检测到未提取费用/利息: RM 547.08（已归入客户账户）
  客户消费: RM 0.00
  客户付款: RM 0.00
  客户余额: RM 11,245.63
  INFINITE消费: RM 0.00 (手续费: RM 0.00)
  INFINITE付款: RM 0.00
  INFINITE余额: RM 3,816.94
📅 处理 2025-11 (Statement ID: 317)
  ⚠️ Previous Balance不匹配: PDF=0.00, 上月总计=15062.57
  ⚠️ 检测到未提取费用/利息: RM -13712.57（已归入客户账户）
  客户消费: RM 0.00
  客户付款: RM 0.00
  客户余额: RM -2,466.94
  INFINITE消费: RM 0.00 (手续费: RM 0.00)
  INFINITE付款: RM 0.00
  INFINITE余额: RM 3,816.94
📅 处理 2025-11 (Statement ID: 318)
  ⚠️ Previous Balance不匹配: PDF=0.00, 上月总计=1350.00
  ⚠️ 检测到未提取费用/利息: RM -1368.00（已归入客户账户）
  客户消费: RM 68.00
  客户付款: RM 500.00
  客户余额: RM -4,266.94
  INFINITE消费: RM 1,800.00 (手续费: RM 18.00)
  INFINITE付款: RM 0.00
  INFINITE余额: RM 5,616.94
   ⚠️  找不到对应的monthly_statement (customer_id=6, month=2025-11)，跳过发票生成
📅 处理 2025-11 (Statement ID: 319)
  ⚠️ Previous Balance不匹配: PDF=0.00, 上月总计=1350.00
  ⚠️ 检测到未提取费用/利息: RM -1368.00（已归入客户账户）
  客户消费: RM 68.00
  客户付款: RM 500.00
  客户余额: RM -6,066.94
  INFINITE消费: RM 1,800.00 (手续费: RM 18.00)
  INFINITE付款: RM 0.00
  INFINITE余额: RM 7,416.94
   ⚠️  找不到对应的monthly_statement (customer_id=6, month=2025-11)，跳过发票生成
📅 处理 2025-12 (Statement ID: 328)
  ⚠️ Previous Balance不匹配: PDF=500.00, 上月总计=1350.00
  ⚠️ 检测到未提取费用/利息: RM 1590.00（已归入客户账户）
  客户消费: RM 93.00
  客户付款: RM 2,015.00
  客户余额: RM -6,398.94
  INFINITE消费: RM 1,800.00 (手续费: RM 18.00)
  INFINITE付款: RM 0.00
  INFINITE余额: RM 9,216.94
   ⚠️  找不到对应的monthly_statement (customer_id=6, month=2025-12)，跳过发票生成

✅ Card ID 24 月度账本计算完成！

✅ 账本计算完成

================================================================================
🔍 验证账本余额
================================================================================

📋 Owner账本:
  前期余额: RM -6,066.94
  Owner消费: RM 93.00
  Owner付款: RM 2,015.00
  Owner余额: RM -6,398.94

📋 INFINITE账本:
  INFINITE消费: RM 1,800.00
  INFINITE付款: RM 0.00
  INFINITE余额: RM 9,216.94

✅ 验证计算:
  Owner计算: -6066.94 + 93.00 - 2015.00 = -7988.94
  Owner实际: -6398.94
  差异: 1590.00

  INFINITE计算: 1800.00 - 0.00 = 1800.00
  INFINITE实际: 9216.94
  差异: 7416.94

  合计余额: -6398.94 + 9216.94 = 2818.00

================================================================================
📊 验证交易分类
================================================================================

Category                Count    Total Amount
--------------------------------------------------
infinite_expense            3 RM     1,800.00
owner_expense               5 RM        93.00
owner_payment               2 RM     2,015.00

================================================================================
📝 检查审计日志（LEDGER相关）
================================================================================
⚠️ 未找到LEDGER相关审计日志

================================================================================
📊 UAT阶段3测试报告
================================================================================

✅ 测试通过标准:
  ✅ Owner账本计算: FAIL
  ✅ INFINITE账本计算: FAIL
  ✅ 账务平衡验证: FAIL
  ✅ 交易分类正确: PASS
  ✅ 数据持久化: PASS (monthly_ledger表)

================================================================================
❌ UAT阶段3失败
================================================================================

⚠️ 部分测试未通过

================================================================================
🧹 清理测试数据
================================================================================
✅ 已删除:
  - 1 条Owner账本记录
  - 1 条INFINITE账本记录
  - 10 条交易记录
  - 1 条Statement记录
