
================================================================================
🧪 UAT阶段3：账本结算验证 (V2 - 独立环境)
================================================================================
测试时间: 2025-11-12 18:36:58

================================================================================
🆕 创建测试客户和信用卡（独立环境）
================================================================================
✅ 创建测试客户 ID: 14 (UAT TEST CUSTOMER)
✅ 创建测试信用卡 ID: 49

================================================================================
📋 创建测试Statement（Supplier + Owner混合交易）
================================================================================
✅ 创建Statement ID: 329
   Card ID: 49, Customer ID: 14
   前期余额: RM 500.00
   账单总额: RM 2,818.00

✅ 创建 10 条交易:

🔵 Supplier交易（INFINITE账本）:
  - 7SL TECH: RM 1,000.00 (本金) + RM 10.00 (手续费)
  - DINAS: RM 500.00 (本金) + RM 5.00 (手续费)
  - PASAR: RM 300.00 (本金) + RM 3.00 (手续费)
  Supplier本金小计: RM 1,800.00
  手续费小计: RM 18.00

🔴 Owner交易（Owner账本）:
  - GRAB消费: RM 50.00
  - STARBUCKS消费: RM 25.00
  - LAZADA退款: RM -15.00
  - Merchant手续费: RM 18.00
  - 付款: RM -2,000.00
  Owner净消费: RM 78.00
  Owner付款: RM 2,015.00 (含退款)

📊 预期账本结果:
  Owner Balance = 500 (prev) + 78 (expenses) - 2,015 (payments) = RM -1,437.00
  INFINITE Balance = 0 (prev) + 1,800 (expenses) - 0 (payments) = RM 1,800.00
  合计余额 = -1,437 + 1,800 = RM 363.00
  (注: Statement Total差异由系统自动处理)

================================================================================
⚙️ 执行账本结算计算
================================================================================

调用: MonthlyLedgerEngine.calculate_monthly_ledger_for_card(card_id=49)

================================================================================
计算 Card ID 49 的月度账本 (UAT TEST CUSTOMER)
================================================================================
共 1 个月的账单

📅 处理 2025-12 (Statement ID: 329)
  📍 第一个statement，使用Previous Balance: RM 500.00 DR（归入客户）
  ⚠️ 检测到未提取费用/利息: RM 2440.00（已归入客户账户）
  客户消费: RM 93.00
  客户付款: RM 2,015.00
  客户余额: RM 1,018.00
  INFINITE消费: RM 1,800.00 (手续费: RM 18.00)
  INFINITE付款: RM 0.00
  INFINITE余额: RM 1,800.00
   ⚠️  找不到对应的monthly_statement (customer_id=14, month=2025-12)，跳过发票生成

✅ Card ID 49 月度账本计算完成！

✅ 账本计算完成

================================================================================
🔍 验证账本余额
================================================================================

📋 Owner账本:
  前期余额: RM 500.00
  Owner消费: RM 93.00
  Owner付款: RM 2,015.00
  Owner余额: RM 1,018.00

📋 INFINITE账本:
  INFINITE消费: RM 1,800.00
  INFINITE付款: RM 0.00
  INFINITE余额: RM 1,800.00

✅ 验证交易金额:
  Owner消费预期: RM 78.00, 实际: RM 93.00
  Owner付款预期: RM 2015.00, 实际: RM 2015.00
  INFINITE消费预期: RM 1800.00, 实际: RM 1800.00
  INFINITE付款预期: RM 0.00, 实际: RM 0.00

✅ 验证账本平衡:
  合计余额: 1018.00 + 1800.00 = 2818.00

⚠️ 部分金额不匹配（可能包含系统费用调整）

================================================================================
📊 验证交易分类
================================================================================

Category                Count    Total Amount
--------------------------------------------------
infinite_expense            3 RM     1,800.00
owner_expense               5 RM        93.00
owner_payment               2 RM     2,015.00

✅ 验证分类金额:
  ✅ infinite_expense: 预期 RM 1800.00, 实际 RM 1800.00
  ✅ owner_expense: 预期 RM 93.00, 实际 RM 93.00
  ✅ owner_payment: 预期 RM 2015.00, 实际 RM 2015.00

================================================================================
🔧 验证Supplier手续费拆分逻辑
================================================================================

Description                               Amount      Fee Category          
--------------------------------------------------------------------------------
7SL TECH SDN BHD                    RM  1,000.00 RM 10.00 infinite_expense  
[MERCHANT FEE 1%] 7SL TECH SDN BHD  RM     10.00 RM  0.00 owner_expense     
DINAS RESTAURANT                    RM    500.00 RM  5.00 infinite_expense  
[MERCHANT FEE 1%] DINAS RESTAURANT  RM      5.00 RM  0.00 owner_expense     
PASAR RAYA                          RM    300.00 RM  3.00 infinite_expense  
[MERCHANT FEE 1%] PASAR RAYA        RM      3.00 RM  0.00 owner_expense     

✅ Supplier本金交易: 3 笔 (应分类为 infinite_expense)
✅ 手续费交易: 3 笔 (应分类为 owner_expense)

================================================================================
📊 UAT阶段3测试报告
================================================================================

✅ 测试通过标准:
  ❌ Owner/INFINITE交易金额准确
  ✅ 交易分类正确
  ✅ Supplier手续费拆分准确
  ✅ 数据持久化 (monthly_ledger + infinite_monthly_ledger)

📊 账本汇总:
  Owner余额: RM 1,018.00
  INFINITE余额: RM 1,800.00
  合计: RM 2,818.00

================================================================================
⚠️ UAT阶段3部分测试未通过
================================================================================

⚠️ 请检查失败项目

================================================================================
🧹 清理测试数据
================================================================================
✅ 已删除:
  - 1 条Owner账本记录
  - 1 条INFINITE账本记录
  - 10 条交易记录
  - 1 条Statement记录
  - 1 张测试信用卡
  - 1 位测试客户
