======================================================================================================================================================
CHEOK JUN YOON 相关交易 - 手动PDF检查报告
生成时间: 2025-10-30 18:43:12
======================================================================================================================================================


======================================================================================================================================================
账户: INFINITE GZ SDN. BHD. - Hong Leong Bank
月结单日期: 05-06-2025
文件: attached_assets/05-06-2025_1761801278530.pdf
======================================================================================================================================================

行  428: CHEOK JUN YOON


======================================================================================================================================================
账户: INFINITE GZ SDN. BHD. - Hong Leong Bank
月结单日期: 05-09-2025
文件: attached_assets/05-09-2025_1761801288404.pdf
======================================================================================================================================================

行   45: CHEOK JUN YOON
行  278: CHEOK JUN YOON
行  282: CHEOK JUN YOON
行  330: CHEOK JUN YOON
行  334: CHEOK JUN YOON
行  364: CHEOK JUN YOON


======================================================================================================================================================
账户: INFINITE GZ SDN. BHD. - Hong Leong Bank
月结单日期: 05-10-2025
文件: attached_assets/05-10-2025_1761801288405.pdf
======================================================================================================================================================

行  109: CHEOK JUN YOON
行  117: CHEOK JUN YOON


======================================================================================================================================================
账户: AI SMART TECH SDN. BHD. - Alliance Bank
月结单日期: 2025-06-30
文件: attached_assets/30:06:25 all_1761803856892.pdf
======================================================================================================================================================

行   41: CHEOK JUN YOON
行   43: CHEOK JUN YOON
行  127: CHEOK JUN YOON
行  129: CHEOK JUN YOON


======================================================================================================================================================
账户: AI SMART TECH SDN. BHD. - Alliance Bank
月结单日期: 2025-07-31
文件: attached_assets/31:07:25 all_1761803856893.pdf
======================================================================================================================================================

行  112: CHEOK JUN YOON
行  114: CHEOK JUN YOON


======================================================================================================================================================
账户: AI SMART TECH SDN. BHD. - Alliance Bank
月结单日期: 2025-09-30
文件: attached_assets/30:09:25 all_1761803856893.pdf
======================================================================================================================================================

行   41: CHEOK JUN YOON
行   43: CHEOK JUN YOON
行   61: CHEOK JUN YOON
行   63: CHEOK JUN YOON
行   86: CHEOK JUN YOON
行   88: CHEOK JUN YOON


======================================================================================================================================================
账户: AI SMART TECH SDN. BHD. - Public Bank
月结单日期: 2025-06-30
文件: attached_assets/30:06:25_1761805099156.pdf
======================================================================================================================================================

行   90: DUITNOW TRSF DR 704994 CHEOK JUN YOON 31,258.27 16,209.55
行  177: DUITNOW TRSF DR 233801 CHEOK JUN YOON 1,500.00 3,084.79


======================================================================================================================================================
账户: AI SMART TECH SDN. BHD. - Public Bank
月结单日期: 2025-09-30
文件: attached_assets/31:09:25_1761805099157.pdf
======================================================================================================================================================

行   73: 5013XXXXXX CHEOK JUN YOON


======================================================================================================================================================
账户: YEO CHEE WANG - GX Bank
月结单日期: 2025-07-01
文件: attached_assets/JULY 2025_1761028221047.pdf
======================================================================================================================================================

行  114: 7 Jul CHEOK JUN YOON -6,750.00 25.56


======================================================================================================================================================
账户: YEO CHEE WANG - GX Bank
月结单日期: 2025-08-31
文件: attached_assets/Gx Aug 31 _1761832602204.pdf
======================================================================================================================================================

行   36: 2 Aug CHEOK JUN YOON -1,159.50 1,844.38


======================================================================================================================================================
账户: YEO CHEE WANG - GX Bank
月结单日期: Jul 2025
文件: static/uploads/customers/Be_rich_YCW/savings/JULY 2025_1761777193753.pdf
======================================================================================================================================================

行  114: 7 Jul CHEOK JUN YOON -6,750.00 25.56


======================================================================================================================================================
账户: YEO CHEE WANG - OCBC
月结单日期: 2025-06-30
文件: static/uploads/customers/Be_rich_YCW/savings/June_2025_20251030_011356.pdf
======================================================================================================================================================

行   81: CHEOK JUN YOON


总计: 28 笔交易记录
