====================================================================================================
CHEOK JUN YOON 详细月结报告生成器
时间范围: 2025年5月-10月
====================================================================================================

====================================================================================================
详细月结报告: 2025年5月 - CHEOK JUN YOON
====================================================================================================

【第一部分】Supplier消费明细
====================================================================================================

找到 6 笔Supplier消费:

序号   消费日期         银行              卡号后4位      Supplier名称                                         金额
----------------------------------------------------------------------------------------------------
1    02 MAY       HSBC            *0034      RIMAN MALAYSIA SDN. BH RIMAN.COM. MY/    RM   5,388.00
2    02 MAY       HSBC            *0034      RIMAN MALAYSIA SDN. BH RIMAN.COM. MY/    RM   5,388.00
3    09 MAY 25    AmBank          *6354      GUARDIAN LEVEL 5 TERMINALSELANGOR MY     RM       2.60
4    22 MAY 25    AmBank          *6354      GUARDIAN-PAVILION SHOPPINKUALA LUMPUR    RM      26.45
5    26 MAY 25    AmBank          *6354      AI SMART TECH SHAH ALAM MY               RM   2,499.00
6    26 MAY 25    AmBank Islamic  *9902      AI SMART TECH SHAH ALAM MY               RM   3,499.00
----------------------------------------------------------------------------------------------------
                                                                             Supplier消费总额:        RM  16,803.05
                                                                             手续费(1%):             RM     168.03
                                                                             应收总额:                RM  16,971.08


【第二部分】付款/转账明细
====================================================================================================

查找付款记录（关键词: CHEOK, JUN YOON）:

✗ 该月没有找到付款记录


【第三部分】月结汇总
====================================================================================================

Supplier消费总额:     RM       16,803.05
手续费(1%):          RM          168.03
----------------------------------------------------------------------------------------------------
应收总额:            RM       16,971.08

实际付款总额:        RM            0.00
----------------------------------------------------------------------------------------------------
净余额（客户欠款）:   RM       16,971.08 ❌ 需补款
====================================================================================================


====================================================================================================
详细月结报告: 2025年6月 - CHEOK JUN YOON
====================================================================================================

【第一部分】Supplier消费明细
====================================================================================================

找到 5 笔Supplier消费:

序号   消费日期         银行              卡号后4位      Supplier名称                                         金额
----------------------------------------------------------------------------------------------------
1    08 JUN 25    AmBank          *6354      HUAWEI - I-CITY SHAH ALAM MY             RM   4,999.00
2    08 JUN 25    AmBank Islamic  *9902      HUAWEI - I-CITY SHAH ALAM MY             RM   4,999.00
3    26 May       OCBC            *3506      AI SMART TECH SHAH ALAM MYS              RM  18,888.00
4    27 MAY       HSBC            *0034      AI SMART TECH SHAH ALAM MY               RM  18,888.00
5    27 May       OCBC            *3506      PUCHONG HERBS&FOOD TRD PUCHONG MYS       RM   4,999.00
----------------------------------------------------------------------------------------------------
                                                                             Supplier消费总额:        RM  52,773.00
                                                                             手续费(1%):             RM     527.73
                                                                             应收总额:                RM  53,300.73


【第二部分】付款/转账明细
====================================================================================================

查找付款记录（关键词: CHEOK, JUN YOON）:

找到 4 笔付款记录:

序号   付款日期         付款账户                           付款银行                      金额 付款类型    
----------------------------------------------------------------------------------------------------
1    2025-06-04   AI SMART TECH SDN. BHD.        Alliance Bank   RM  19,900.00 转账      
     描述: Instant Transfer AOBIFT04062025531234 CHEOK JUN YOON

2    2025-06-10   AI SMART TECH SDN. BHD.        Alliance Bank   RM   3,750.00 转账      
     描述: Instant Transfer AOBIFT09062025639019 CHEOK JUN YOON

3    2025-06-04   AI SMART TECH SDN. BHD.        Public Bank     RM  31,258.27 付款      
     描述: DUITNOW TRSF DR 704994 CHEOK JUN YOON PAYMENT SERVICE 20250604PBBEMYKL010OCB23083491

4    2025-06-25   AI SMART TECH SDN. BHD.        Public Bank     RM   1,500.00 付款      
     描述: DUITNOW TRSF DR 233801 CHEOK JUN YOON PAYMENT SERVICE 20250625PBBEMYKL010OCB22489489

----------------------------------------------------------------------------------------------------
                                                                             实际付款总额:              RM  56,408.27


【第三部分】月结汇总
====================================================================================================

Supplier消费总额:     RM       52,773.00
手续费(1%):          RM          527.73
----------------------------------------------------------------------------------------------------
应收总额:            RM       53,300.73

实际付款总额:        RM       56,408.27
----------------------------------------------------------------------------------------------------
净余额（多付款）:     RM        3,107.54 ✓ 客户处有多余款项
====================================================================================================


====================================================================================================
详细月结报告: 2025年7月 - CHEOK JUN YOON
====================================================================================================

【第一部分】Supplier消费明细
====================================================================================================

找到 1 笔Supplier消费:

序号   消费日期         银行              卡号后4位      Supplier名称                                         金额
----------------------------------------------------------------------------------------------------
1    05 Jul       OCBC            *3506      AI SMART TECH SHAH ALAM MYS              RM  10,000.00
----------------------------------------------------------------------------------------------------
                                                                             Supplier消费总额:        RM  10,000.00
                                                                             手续费(1%):             RM     100.00
                                                                             应收总额:                RM  10,100.00


【第二部分】付款/转账明细
====================================================================================================

查找付款记录（关键词: CHEOK, JUN YOON）:

找到 1 笔付款记录:

序号   付款日期         付款账户                           付款银行                      金额 付款类型    
----------------------------------------------------------------------------------------------------
1    2025-07-09   AI SMART TECH SDN. BHD.        Alliance Bank   RM   7,900.00 转账      
     描述: Instant Transfer AOBIFT09072025303032 pay on behalf CHEOK JUN YOON

----------------------------------------------------------------------------------------------------
                                                                             实际付款总额:              RM   7,900.00


【第三部分】月结汇总
====================================================================================================

Supplier消费总额:     RM       10,000.00
手续费(1%):          RM          100.00
----------------------------------------------------------------------------------------------------
应收总额:            RM       10,100.00

实际付款总额:        RM        7,900.00
----------------------------------------------------------------------------------------------------
净余额（客户欠款）:   RM        2,200.00 ❌ 需补款
====================================================================================================


====================================================================================================
详细月结报告: 2025年8月 - CHEOK JUN YOON
====================================================================================================

【第一部分】Supplier消费明细
====================================================================================================

找到 9 笔Supplier消费:

序号   消费日期         银行              卡号后4位      Supplier名称                                         金额
----------------------------------------------------------------------------------------------------
1    02 Aug       OCBC            *3506      AI SMART TECH SHAH ALAM MYS              RM   3,200.00
2    08 AUG       HSBC            *0034      H UAWEI - I-CITY SHAH ALAM MY            RM  23,999.00
3    21 AUG 25    AmBank          *6354      HUAWEI - I-CITY SHAH ALAM MY             RM   8,888.00
4    21 AUG 25    AmBank          *6354      HUAWEI - I-CITY SHAH ALAM MY             RM   3,001.00
5    21 AUG 25    AmBank Islamic  *9902      HUAWEI - I-CITY SHAH ALAM MY             RM   7,999.00
6    22 AUG 25    AmBank Islamic  *9902      AI SMART TECH SHAH ALAM MY               RM   2,001.00
7    30 JUL 25    AmBank          *6354      AI SMART TECH SHAH ALAM MY               RM   2,499.00
8    30 JUL 25    AmBank Islamic  *9902      AI SMART TECH SHAH ALAM MY               RM   2,499.00
9    30 Jul       OCBC            *3506      AI SMART TECH SHAH ALAM MYS              RM   4,999.00
----------------------------------------------------------------------------------------------------
                                                                             Supplier消费总额:        RM  59,085.00
                                                                             手续费(1%):             RM     590.85
                                                                             应收总额:                RM  59,675.85


【第二部分】付款/转账明细
====================================================================================================

查找付款记录（关键词: CHEOK, JUN YOON）:

找到 2 笔付款记录:

序号   付款日期         付款账户                           付款银行                      金额 付款类型    
----------------------------------------------------------------------------------------------------
1    2025-08-07   INFINITE GZ SDN. BHD.          Hong Leong Bank RM   1,508.25 转账      
     描述: CIB Instant Transfer at DIO Pay On Behalf CHEOK JUN YOON 20250807HLBBMYKL010OCB031825

2    2025-08-17   INFINITE GZ SDN. BHD.          Hong Leong Bank RM   1,377.80 转账      
     描述: CIB Instant Transfer at DIO pay on behalf CHEOK JUN YOON 20250817HLBBMYKL010OCB132751

----------------------------------------------------------------------------------------------------
                                                                             实际付款总额:              RM   2,886.05


【第三部分】月结汇总
====================================================================================================

Supplier消费总额:     RM       59,085.00
手续费(1%):          RM          590.85
----------------------------------------------------------------------------------------------------
应收总额:            RM       59,675.85

实际付款总额:        RM        2,886.05
----------------------------------------------------------------------------------------------------
净余额（客户欠款）:   RM       56,789.80 ❌ 需补款
====================================================================================================


====================================================================================================
详细月结报告: 2025年9月 - CHEOK JUN YOON
====================================================================================================

【第一部分】Supplier消费明细
====================================================================================================

✗ 该月没有Supplier消费


【第二部分】付款/转账明细
====================================================================================================

查找付款记录（关键词: CHEOK, JUN YOON）:

找到 5 笔付款记录:

序号   付款日期         付款账户                           付款银行                      金额 付款类型    
----------------------------------------------------------------------------------------------------
1    2025-09-17   INFINITE GZ SDN. BHD.          Hong Leong Bank RM     625.75 转账      
     描述: CIB Instant Transfer at DIO Pay On Behalf CHEOK JUN YOON 20250917HLBBMYKL010OCB449831

2    2025-09-04   AI SMART TECH SDN. BHD.        Alliance Bank   RM   9,000.00 转账      
     描述: Instant Transfer AOBIFT04092025533132 CHEOK JUN YOON

3    2025-09-09   AI SMART TECH SDN. BHD.        Alliance Bank   RM   1,000.00 转账      
     描述: Instant Transfer AOBIFT09092025633417 CHEOK JUN YOON

4    2025-09-09   AI SMART TECH SDN. BHD.        Alliance Bank   RM   1,500.00 转账      
     描述: Instant Transfer AOBIFT09092025633426 CHEOK JUN YOON

5    2025-09-03   AI SMART TECH SDN. BHD.        Public Bank     RM   3,464.42 转账      
     描述: TSFR FUND DR-ATM/EFT 778023 5013XXXXXX CHEOK JUN YOON FUND TRANSFER

----------------------------------------------------------------------------------------------------
                                                                             实际付款总额:              RM  15,590.17


【第三部分】月结汇总
====================================================================================================

Supplier消费总额:     RM            0.00
手续费(1%):          RM            0.00
----------------------------------------------------------------------------------------------------
应收总额:            RM            0.00

实际付款总额:        RM       15,590.17
----------------------------------------------------------------------------------------------------
净余额（多付款）:     RM       15,590.17 ✓ 客户处有多余款项
====================================================================================================


====================================================================================================
详细月结报告: 2025年10月 - CHEOK JUN YOON
====================================================================================================

【第一部分】Supplier消费明细
====================================================================================================

✗ 该月没有Supplier消费


【第二部分】付款/转账明细
====================================================================================================

查找付款记录（关键词: CHEOK, JUN YOON）:

✗ 该月没有找到付款记录


【第三部分】月结汇总
====================================================================================================

Supplier消费总额:     RM            0.00
手续费(1%):          RM            0.00
----------------------------------------------------------------------------------------------------
应收总额:            RM            0.00

实际付款总额:        RM            0.00
----------------------------------------------------------------------------------------------------
净余额:             RM            0.00 ✓ 已结清
====================================================================================================


====================================================================================================
总汇总: 2025年5月-10月
====================================================================================================

Supplier消费总额:     RM      138,661.05
手续费(1%)总额:      RM        1,386.61
----------------------------------------------------------------------------------------------------
应收总额:            RM      140,047.66

实际付款总额:        RM       82,784.49
----------------------------------------------------------------------------------------------------
净余额（客户欠款）:   RM       57,263.17 ❌ 需补款

结论: 我们使用的多，客户需要补款 RM 57,263.17

====================================================================================================
各月明细汇总:
====================================================================================================
月份         Supplier笔数                应收              实付             净余额 状态        
----------------------------------------------------------------------------------------------------
2025-05   6            RM    16,971.08 RM         0.00 RM    16,971.08 ❌
2025-06   5            RM    53,300.73 RM    56,408.27 RM    -3,107.54 ✓
2025-07   1            RM    10,100.00 RM     7,900.00 RM     2,200.00 ❌
2025-08   9            RM    59,675.85 RM     2,886.05 RM    56,789.80 ❌
2025-09   0            RM         0.00 RM    15,590.17 RM   -15,590.17 ✓
2025-10   0            RM         0.00 RM         0.00 RM         0.00 ✓
====================================================================================================

