========================================================================================================================
CHEOK JUN YOON 相关转账记录详细报告
生成时间: 2025-10-30 18:15:45
========================================================================================================================

目标账户清单:
  1. INFINITE GZ
  2. AI SMART TECH (Public Bank)
  3. AI SMART TECH (Alliance Bank)
  4. TAN ZEE LIANG
  5. YEO CHEE WANG
  6. TEO YOK CHU & YEO CHEE WANG

实际找到账户数: 6
总交易笔数: 23

========================================================================================================================

【账户 1】AI SMART TECH SDN. BHD.
  银行: Alliance Bank
  账户类型: Current Account
  账号后4位: *5540
  交易笔数: 6 笔

   1. 日期: 2025-06-04    类型: debit     金额: RM    19,900.00
      描述: Instant Transfer AOBIFT04062025531234 CHEOK JUN YOON

   2. 日期: 2025-06-10    类型: debit     金额: RM     3,750.00
      描述: Instant Transfer AOBIFT09062025639019 CHEOK JUN YOON

   3. 日期: 2025-07-09    类型: debit     金额: RM     7,900.00
      描述: Instant Transfer AOBIFT09072025303032 pay on behalf CHEOK JUN YOON

   4. 日期: 2025-09-04    类型: debit     金额: RM     9,000.00
      描述: Instant Transfer AOBIFT04092025533132 CHEOK JUN YOON

   5. 日期: 2025-09-09    类型: debit     金额: RM     1,000.00
      描述: Instant Transfer AOBIFT09092025633417 CHEOK JUN YOON

   6. 日期: 2025-09-09    类型: debit     金额: RM     1,500.00
      描述: Instant Transfer AOBIFT09092025633426 CHEOK JUN YOON

  小计 - 转出: RM    43,050.00  |  收入: RM         0.00

------------------------------------------------------------------------------------------------------------------------

【账户 2】AI SMART TECH SDN. BHD.
  银行: Public Bank
  账户类型: RM Cm Current Account-i
  账号后4位: *9009
  交易笔数: 3 笔

   1. 日期: 2025-06-04    类型: debit     金额: RM    31,258.27
      描述: DUITNOW TRSF DR 704994 CHEOK JUN YOON PAYMENT SERVICE 20250604PBBEMYKL010OCB23083491

   2. 日期: 2025-06-25    类型: debit     金额: RM     1,500.00
      描述: DUITNOW TRSF DR 233801 CHEOK JUN YOON PAYMENT SERVICE 20250625PBBEMYKL010OCB22489489

   3. 日期: 2025-09-03    类型: debit     金额: RM     3,464.42
      描述: TSFR FUND DR-ATM/EFT 778023 5013XXXXXX CHEOK JUN YOON FUND TRANSFER

  小计 - 转出: RM    36,222.69  |  收入: RM         0.00

------------------------------------------------------------------------------------------------------------------------

【账户 3】INFINITE GZ SDN. BHD.
  银行: Hong Leong Bank
  账户类型: Current Account
  账号后4位: *4645
  交易笔数: 8 笔

   1. 日期: 2025-06-03    类型: credit    金额: RM     9,000.00
      描述: CIB Instant Transfer at DIO Payment service CHEOK JUN YOON 20250603HLBBMYKL010OCB82466022

   2. 日期: 2025-08-07    类型: debit     金额: RM     1,508.25
      描述: CIB Instant Transfer at DIO Pay On Behalf CHEOK JUN YOON 20250807HLBBMYKL010OCB03182528

   3. 日期: 2025-08-17    类型: debit     金额: RM     1,377.80
      描述: CIB Instant Transfer at DIO pay on behalf CHEOK JUN YOON 20250817HLBBMYKL010OCB13275125

   4. 日期: 2025-08-21    类型: credit    金额: RM     9,910.59
      描述: CIB Instant Transfer at DIO Commission CHEOK JUN YOON 20250821HLBBMYKL010OCB17130068

   5. 日期: 2025-08-21    类型: credit    金额: RM     2,215.59
      描述: CIB Instant Transfer at DIO Comm CHEOK JUN YOON 20250821HLBBMYKL010OCB17135100

   6. 日期: 2025-08-23    类型: credit    金额: RM     1,209.49
      描述: CIB Instant Transfer at DIO Bonus CHEOK JUN YOON 20250823HLBBMYKL010OCB18989792 Hong Leong Bank Berhad(97141-X) CURRENT ACCOUNT STATEMENT

   7. 日期: 2025-09-17    类型: credit    金额: RM     1,869.80
      描述: CIB Instant Transfer at DIO Pay On Behalf CHEOK JUN YOON 20250917HLBBMYKL010OCB44995138

   8. 日期: 2025-09-17    类型: debit     金额: RM       625.75
      描述: CIB Instant Transfer at DIO Pay On Behalf CHEOK JUN YOON 20250917HLBBMYKL010OCB44983157

  小计 - 转出: RM     3,511.80  |  收入: RM    24,205.47

------------------------------------------------------------------------------------------------------------------------

【账户 4】Tan Zee Liang
  银行: GX Bank
  账户类型: Savings
  账号后4位: *8388
  交易笔数: 2 笔

   1. 日期: 14 Feb 2025   类型: debit     金额: RM     2,968.61
      描述: LEE CHEOK WEI 09:29 PM Duitnow - Account number Transfer GX Bank Berhad Reg No. 202101014409 (1414709-A) Page 6-14

   2. 日期: 27 Jan 2025   类型: debit     金额: RM       620.80
      描述: LEE CHEOK WEI 08:19 PM Duitnow - Account number Transfer

  小计 - 转出: RM     3,589.41  |  收入: RM         0.00

------------------------------------------------------------------------------------------------------------------------

【账户 5】YEO CHEE WANG
  银行: GX Bank
  账户类型: Savings
  账号后4位: *8373
  交易笔数: 3 笔

   1. 日期: 2025-08-02    类型: N/A       金额: RM     1,159.50
      描述: CHEOK JUN YOON 10:24 PM Duitnow - Account number

   2. 日期: 7 Jul 2025    类型: DEBIT     金额: RM     6,750.00
      描述: CHEOK JUN YOON 10:22 PM Duitnow - Account number Transfer

   3. 日期: 7 Jul 2025    类型: debit     金额: RM     6,750.00
      描述: CHEOK JUN YOON 10:22 PM Duitnow - Account number

  小计 - 转出: RM    13,500.00  |  收入: RM         0.00

------------------------------------------------------------------------------------------------------------------------

【账户 6】YEO CHEE WANG
  银行: OCBC
  账户类型: EASI-SAVE Savings Account
  账号后4位: *1484
  交易笔数: 1 笔

   1. 日期: 26-06-2025    类型: debit     金额: RM     1,500.00
      描述: INSTANT TRANSFER /IB CHEOK JUN YOON DESC: REF: Credit card payment

  小计 - 转出: RM     1,500.00  |  收入: RM         0.00

------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
汇总统计
========================================================================================================================

总转出金额 (Debit):  RM      101,373.90
总收入金额 (Credit): RM       24,205.47
净流出 (转出 - 收入): RM       77,168.43

========================================================================================================================