============================================================================================================================================
PUBLIC BANK 全部7个月结单逐一详细对比验证报告
AI SMART TECH SDN. BHD. | 账户 #3824549009 | RM Cm Current Account-i
============================================================================================================================================
生成时间：2025-10-30 06:51:18


============================================================================================================================================
【2025年3月月结单详细对比】
============================================================================================================================================

PDF文件：31:03:25_1761805099156.pdf
数据库交易数：1笔
PDF解析交易数：1笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      28/03        credit       10,000.00     10,000.00 ✅ 匹配       DUITNOW TRSF CR 065855 AI SMART TECH SDN. B TRANSFER FROM ABMB 2025032
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年3月汇总】
  总交易数：1笔
  完全匹配：1笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年3月所有交易100%匹配！

============================================================================================================================================
【2025年4月月结单详细对比】
============================================================================================================================================

PDF文件：30:04:25_1761805099156.pdf
数据库交易数：2笔
PDF解析交易数：2笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      24/04        debit            20.00      9,980.00 ✅ 匹配       MISC DR
2      29/04        credit        8,821.34     18,801.34 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年4月汇总】
  总交易数：2笔
  完全匹配：2笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年4月所有交易100%匹配！

============================================================================================================================================
【2025年5月月结单详细对比】
============================================================================================================================================

PDF文件：31:05:25_1761805099156.pdf
数据库交易数：60笔
PDF解析交易数：60笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      02/05        credit        9,924.01     28,725.35 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
2      02/05        debit        28,000.00        725.35 ✅ 匹配       DUITNOW TRSF DR 217793 TAN ZEE LIANG TAN ZEE LIANG COMM 20250502PBBEMY
3      03/05        credit       28,671.34     29,396.69 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
4      03/05        credit       29,051.47     58,448.16 ✅ 匹配       DEP-MERCHANT PYMT
5      04/05        debit        15,440.00     43,008.16 ✅ 匹配       DUITNOW TRSF DR 145635 TAN ZEE LIANG COMM COMM 20250504PBBEMYKL010OCB0
6      04/05        debit        35,775.00      7,233.16 ✅ 匹配       DUITNOW TRSF DR 147305 TAN ZEE LIANG COMM 20250504PBBEMYKL010OCB020350
7      04/05        debit         3,500.00      3,733.16 ✅ 匹配       DUITNOW TRSF DR 593898 TAN ZEE LIANG TAN ZEE LIANG COMM 20250504PBBEMY
8      04/05        debit         3,713.44         19.72 ✅ 匹配       DUITNOW TRSF DR 604210 TEH TIONG MIN TEH TIONG MIN PAYMENT SERVICE 202
9      09/05        credit          300.00        319.72 ✅ 匹配       DUITNOW TRSF CR 230852 YEO CHEE WANG TRANSFER 20250509GXSPMYKL010ORB39
10     10/05        credit        9,924.01     10,243.73 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
11     10/05        credit       45,433.67     55,677.40 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
12     11/05        debit        12,000.00     43,677.40 ✅ 匹配       DUITNOW TRSF DR 782423 ANGELINE LEE POH LIN COMM SALARY PAYOUT 2025051
13     11/05        debit        30,000.00     13,677.40 ✅ 匹配       DUITNOW TRSF DR 782482 INFINITE GZ SDN. BHD. PAYMENT SERVICE STOCK PAY
14     11/05        debit        12,000.00      1,677.40 ✅ 匹配       DUITNOW TRSF DR 789025 ANGELINE LEE POH LIN COMM PAYOUT SALARY PAYOUT 
15     11/05        debit         1,500.00        177.40 ✅ 匹配       DUITNOW TRSF DR 843828 TAN YONG SHENG PAYMENT PAYMENT ON BEHALF 202505
16     12/05        credit       37,492.68     37,670.08 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
17     12/05        credit       15,060.36     52,730.44 ✅ 匹配       DUITNOW TRSF DR 096373 INFINITE GZ SDN. BHD. PAYMENT LL 20250512PBBEMY
18     12/05        debit        30,000.00     22,730.44 ✅ 匹配       DUITNOW TRSF DR 099924 YEO CHEE WANG CLAIMS 20250512PBBEMYKL010OCB2246
19     12/05        debit        18,026.00      4,704.44 ✅ 匹配       DUITNOW TRSF DR 136064 YEO CHEE WANG PAYMENT 20250512PBBEMYKL010OCB231
20     12/05        debit         2,700.00      2,004.44 ✅ 匹配       DUITNOW TRSF DR 149607 TAN ZEE LIANG PAYMENT CLAIMS PAYOUT 20250512PBB
21     12/05        debit         2,000.00          4.44 ✅ 匹配       DUITNOW TRSF DR 149628 TAN ZEE LIANG CLAIMS PAYOUT 20250512PBBEMYKL010
22     15/05        credit       56,239.02     56,243.46 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
23     16/05        credit        9,925.99     66,169.45 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
24     16/05        credit       28,671.34     94,840.79 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
25     16/05        debit        30,000.00     64,840.79 ✅ 匹配       DUITNOW TRSF DR 194293 TAN ZEE LIANG PAYMENT SERVICES 20250516PBBEMYKL
26     16/05        debit        15,999.00     48,841.79 ✅ 匹配       DUITNOW TRSF DR 205530 SONG YEW CHUAN COMMISSION 20250516PBBEMYKL010OC
27     16/05        debit        15,000.00     33,841.79 ✅ 匹配       DUITNOW TRSF DR 205680 GOH MUI HIM PAYMENT SERVICES 20250516PBBEMYKL01
28     16/05        debit        25,091.00      8,750.79 ✅ 匹配       DUITNOW TRSF DR 205707 SONG AND SHEARS SALON SDN. BHD. COMM 20250516PB
29     16/05        debit         4,374.59      4,376.20 ✅ 匹配       DUITNOW TRSF DR 221071 GOH MUI HIM PAYMENT ON BEHALF
30     16/05        debit         4,000.00        376.20 ✅ 匹配       DUITNOW TRSF DR 229012 SONG YEW CHUAN INCENTIVE 20250516PBBEMYKL010OCB
31     17/05        credit       76,090.01     76,466.21 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
32     18/05        credit       19,851.98     96,318.19 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
33     18/05        credit        4,604.51    100,922.70 ✅ 匹配       DUITNOW TRSF DR 676590 TAN ZEE LIANG COMMISSION 20250518PBBEMYKL010OCB
34     18/05        debit        30,000.00     70,922.70 ✅ 匹配       DUITNOW TRSF DR 676621 YEO CHEE WANG COMM COMM 20250518PBBEMYKL010OCB0
35     18/05        debit        30,000.00     40,922.70 ✅ 匹配       DUITNOW TRSF DR 887114 TAN ZEE LIANG PAY 20250518PBBEMYKL010OCB2251020
36     18/05        debit        40,000.00        922.70 ✅ 匹配       DUITNOW TRSF DR 894594 INFINITE GZ SDN. BHD. PAY 20250518PBBEMYKL010OC
37     20/05        credit       84,911.35     85,834.05 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
38     20/05        debit        23,000.00     62,834.05 ✅ 匹配       DUITNOW TRSF DR 455100 INFINITE GZ SDN. BHD. PAYMENT 20250520PBBEMYKL0
39     20/05        debit        12,000.00     50,834.05 ✅ 匹配       DUITNOW TRSF DR 465702 TAN ZEE LIANG PAYMENT 20250520PBBEMYKL010OCB224
40     20/05        debit        35,000.00     15,834.05 ✅ 匹配       DUITNOW TRSF DR 465742 YEO CHEE WANG PAYMENT 20250520PBBEMYKL010OCB224
41     20/05        debit        15,000.00        834.05 ✅ 匹配       DUITNOW TRSF DR 487212 YEO CHEE WANG PAY 20250520PBBEMYKL010OCB2304455
42     23/05        credit       28,671.34     29,505.39 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
43     23/05        credit       28,671.34     58,176.73 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
44     24/05        credit       28,671.34     86,848.07 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
45     24/05        debit        18,000.00     68,848.07 ✅ 匹配       DUITNOW TRSF DR 734658 YEO CHEE WANG COMM 20250524PBBEMYKL010OCB093580
46     24/05        debit        40,000.00     28,848.07 ✅ 匹配       DUITNOW TRSF DR 735060 INFINITE GZ SDN. BHD. PAY 20250524PBBEMYKL010OC
47     25/05        debit        12,726.55     16,121.52 ✅ 匹配       DUITNOW TRSF DR 886451 LAI FOOK HENG PAYMENT SERVICE EARLY SETTLEMENT 
48     25/05        debit        10,000.00      6,121.52 ✅ 匹配       CR CARD PYMT-ATM/EFT 887409 4484358200486198&& AI SMART TECH SDN.
49     25/05        debit         6,000.00        121.52 ✅ 匹配       CR CARD PYMT-ATM/EFT 887830 4484358200486198&& AI SMART TECH SDN.
50     25/05        debit            50.00         71.52 ✅ 匹配       CR CARD PYMT-ATM/EFT 906765 4484358200486198&& AI SMART TECH SDN.
51     27/05        credit       72,118.03     72,189.55 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
52     28/05        credit       58,985.36    131,174.91 ✅ 匹配       DUITNOW TRSF DR 181448 YEO CHEE WANG COMM 20250528PBBEMYKL010OCB002079
53     28/05        debit         1,000.00    130,174.91 ✅ 匹配       DUITNOW TRSF DR 237326 TAN ZEE LIANG COMM 20250528PBBEMYKL010OCB192407
54     28/05        debit        30,000.00    100,174.91 ✅ 匹配       CR CARD PYMT-ATM/EFT 538440 4484358200486198&& AI SMART TECH SDN.
55     28/05        debit        50,000.00     50,174.91 ✅ 匹配       DUITNOW TRSF DR 746048 TAN CHOON JIE SPECIAL CONSULTANT COMMISSION 202
56     28/05        debit        50,000.00        174.91 ✅ 匹配       DUITNOW TRSF DR 750569 INFINITE GZ SDN. BHD. PROFIT 20250528PBBEMYKL01
57     31/05        credit       28,671.34     28,846.25 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
58     31/05        debit        10,000.00     18,846.25 ✅ 匹配       DUITNOW TRSF DR 297512 LAI FOOK HENG PAYMENT SERVICE 20250531PBBEMYKL0
59     31/05        debit        14,000.00      4,846.25 ✅ 匹配       DUITNOW TRSF DR 297558 SONG YEW CHUAN PAYMENT SERVICE 20250531PBBEMYKL
60     31/05        debit         4,700.00        146.25 ✅ 匹配       DUITNOW TRSF DR 307879 LAI FOOK HENG PAYMENT SERVICE 20250531PBBEMYKL0
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年5月汇总】
  总交易数：60笔
  完全匹配：60笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年5月所有交易100%匹配！

============================================================================================================================================
【2025年6月月结单详细对比】
============================================================================================================================================

PDF文件：30:06:25_1761805099156.pdf
数据库交易数：39笔
PDF解析交易数：39笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      01/06        credit        9,925.99     10,072.24 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
2      01/06        debit           800.00      9,272.24 ✅ 匹配       DUITNOW TRSF DR 162261 CHANG CHOON CHOW PAYMENT SERVICE 20250601PBBEMY
3      01/06        debit         1,000.00      8,272.24 ✅ 匹配       DUITNOW TRSF DR 162297 CHANG CHOON CHOW PAYMENT SERVICE 20250601PBBEMY
4      01/06        debit         2,000.00      6,272.24 ✅ 匹配       DUITNOW TRSF DR 162311 YEO CHEE WANG
5      01/06        debit         1,000.00      5,272.24 ✅ 匹配       DUITNOW TRSF DR 170117 CHIA VUI LEONG PAYMENT SERVICE 20250601PBBEMYKL
6      01/06        debit         1,000.00      4,272.24 ✅ 匹配       DUITNOW TRSF DR 170187 CHIA VUI LEONG PAYMENT SERVICE 20250601PBBEMYKL
7      01/06        debit         3,000.00      1,272.24 ✅ 匹配       DUITNOW TRSF DR 170220 CHIA VUI LEONG PAYMENT SERVICE 20250601PBBEMYKL
8      02/06        credit       55,963.10     57,235.34 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
9      02/06        credit      103,814.80    161,050.14 ✅ 匹配       DUITNOW TRSF DR 045860 YEO CHEE WANG COMM 20250602PBBEMYKL010OCB230863
10     02/06        debit        45,000.00    116,050.14 ✅ 匹配       DUITNOW TRSF DR 046308 TAN ZEE LIANG COMM 20250602PBBEMYKL010OCB230864
11     02/06        debit        50,000.00     66,050.14 ✅ 匹配       DUITNOW TRSF DR 046384 INFINITE GZ SDN. BHD. PAY 20250602PBBEMYKL010OC
12     02/06        debit        45,000.00     21,050.14 ✅ 匹配       DUITNOW TRSF DR 046467 YEO CHEE WANG COMM 20250602PBBEMYKL010OCB230867
13     02/06        debit         9,000.00     12,050.14 ✅ 匹配       DUITNOW TRSF DR 098167 LOH CHONG KAI REFUND 20250602PBBEMYKL010OCB2348
14     03/06        debit         5,000.00      7,050.14 ✅ 匹配       TSFR FUND DR-ATM/EFT 173040 3984XXXXXX KENG CHOW ELECTRICAL SER COMM
15     03/06        debit         7,000.00         50.14 ✅ 匹配       DUITNOW TRSF DR 273338 CHIA VUI LEONG PAYMENT SERVICE 20250603PBBEMYKL
16     04/06        credit       47,417.68     47,467.82 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
17     04/06        debit        31,258.27     16,209.55 ✅ 匹配       DUITNOW TRSF DR 704994 CHEOK JUN YOON PAYMENT SERVICE 20250604PBBEMYKL
18     05/06        debit        15,000.00      1,209.55 ✅ 匹配       DUITNOW TRSF DR 069885 CHIA VUI LEONG
19     05/06        debit         1,000.00        209.55 ✅ 匹配       DUITNOW TRSF DR 074818 ANIM BINTI MOHAMMED PAYMENT 20250605PBBEMYKL010
20     06/06        credit       89,871.87     90,081.42 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
21     06/06        debit         1,000.00     89,081.42 ✅ 匹配       DUITNOW TRSF DR 131529 TAN ZEE LIANG PAYMENT COMM 20250606PBBEMYKL010O
22     07/06        debit         9,999.00     79,082.42 ✅ 匹配       DUITNOW TRSF DR 596652 CHIA VUI KHENG PAYMENT SERVICE 20250607PBBEMYKL
23     07/06        debit        10,000.00     69,082.42 ✅ 匹配       DUITNOW TRSF DR 596853 TAN ZEE LIANG COMM 20250607PBBEMYKL010OCB223400
24     07/06        debit        13,888.00     55,194.42 ✅ 匹配       DUITNOW TRSF DR 609183 CHIA VUI LEONG PAYMENT SERVICE 20250607PBBEMYKL
25     07/06        debit        37,776.00     17,418.42 ✅ 匹配       DUITNOW TRSF DR 615294 CHIA VUI LEONG PAYMENT SERVICE 20250607PBBEMYKL
26     07/06        debit        17,000.00        418.42 ✅ 匹配       DUITNOW TRSF DR 620853 AI SMART TECH SDN. BHD. PAYMENT SERVICE 2025060
27     09/06        debit           300.00        118.42 ✅ 匹配       DUITNOW TRSF DR 910877 ANIM BT MOHAMMED PAYMENT SERVICE 20250609PBBEMY
28     19/06        credit            1.00        119.42 ✅ 匹配       DEP-MERCHANT PYMT 6631301106
29     19/06        credit       29,774.01     29,893.43 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
30     19/06        debit        25,888.00      4,005.43 ✅ 匹配       DUITNOW TRSF DR 746043 YEO CHEE WANG COMM 20250619PBBEMYKL010OCB231090
31     20/06        debit         4,000.00          5.43 ✅ 匹配       DUITNOW TRSF DR 222023 YEO CHEE WANG COMM 20250620PBBEMYKL010OCB232618
32     21/06        credit       13,894.01     13,899.44 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
33     21/06        credit       26,685.35     40,584.79 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
34     24/06        debit        10,000.00     30,584.79 ✅ 匹配       DUITNOW TRSF DR 631897 YEO CHEE WANG COMM 20250624PBBEMYKL010OCB124894
35     25/06        debit        14,000.00     16,584.79 ✅ 匹配       DUITNOW TRSF DR 092281 TEO YOK CHU PAY 20250625PBBEMYKL010OCB13447834
36     25/06        debit        12,000.00      4,584.79 ✅ 匹配       DUITNOW TRSF DR 158231 YEO CHEE WANG PAYMENT 20250625PBBEMYKL010OCB220
37     25/06        debit         1,500.00      3,084.79 ✅ 匹配       DUITNOW TRSF DR 233801 CHEOK JUN YOON PAYMENT SERVICE 20250625PBBEMYKL
38     26/06        debit         3,000.00         84.79 ✅ 匹配       DUITNOW TRSF DR 136546 YEO CHEE WANG COMM 20250626PBBEMYKL010OCB232376
39     30/06        debit            10.00         74.79 ✅ 匹配       SC
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年6月汇总】
  总交易数：39笔
  完全匹配：39笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年6月所有交易100%匹配！

============================================================================================================================================
【2025年7月月结单详细对比】
============================================================================================================================================

PDF文件：31:07:25_1761805099157.pdf
数据库交易数：61笔
PDF解析交易数：61笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      02/07        credit       15,879.01     15,953.80 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
2      02/07        debit         5,000.00     10,953.80 ✅ 匹配       DUITNOW TRSF DR 273216 LYE PUI KUN PAYMENT SERVICE 20250702PBBEMYKL010
3      03/07        debit         5,000.00      5,953.80 ✅ 匹配       DUITNOW TRSF DR 245504 YEO CHEE WANG COMMISSION 20250703PBBEMYKL010OCB
4      03/07        debit         2,000.00      3,953.80 ✅ 匹配       DUITNOW TRSF DR 255795 LOH CHONG KAI
5      05/07        credit       10,000.00     13,953.80 ✅ 匹配       DUITNOW TRSF CR 091925 YAU QIN HAN AI SMART TECH 20250705MBBEMYKL010OR
6      05/07        debit           115.00     13,838.80 ✅ 匹配       DUITNOW TRSF DR 139747 LAI FOOK HENG PAY ON BEHALF 20250705PBBEMYKL010
7      05/07        debit         4,500.00      9,338.80 ✅ 匹配       DUITNOW TRSF DR 139772 LAI FOOK HENG PAY ON BEHALF 20250705PBBEMYKL010
8      05/07        debit         6,000.00      3,338.80 ✅ 匹配       DUITNOW TRSF DR 139997 LAI FOOK HENG PAY ON BEHALF 20250705PBBEMYKL010
9      05/07        debit         3,000.00        338.80 ✅ 匹配       DUITNOW TRSF DR 183261 YEO CHEE WANG COMM 20250705PBBEMYKL010OCB222412
10     06/07        credit        9,925.00     10,263.80 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
11     06/07        credit        3,811.55     14,075.35 ✅ 匹配       DUITNOW TRSF CR 002641 JOEY LEE JO EE FUND TRANSFER 20250706HLBBMYKL01
12     06/07        debit        14,000.00         75.35 ✅ 匹配       DUITNOW TRSF DR 791310 INFINITE GZ SDN. BHD. PAYMENT 20250706PBBEMYKL0
13     07/07        credit       39,794.29     39,869.64 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
14     07/07        debit        30,000.00      9,869.64 ✅ 匹配       DUITNOW TRSF DR 145324 AI SMART TECH SDN. BHD. PAYMENT 20250707PBBEMYK
15     07/07        debit         6,750.00      3,119.64 ✅ 匹配       DUITNOW TRSF DR 207056 YEO CHEE WANG COMM 20250707PBBEMYKL010OCB222007
16     08/07        debit         3,000.00        119.64 ✅ 匹配       DUITNOW TRSF DR 813487 YEO CHEE WANG COMM 20250708PBBEMYKL010OCB122111
17     10/07        credit        2,977.50      3,097.14 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
18     11/07        credit        5,954.01      9,051.15 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
19     11/07        credit       28,671.34     37,722.49 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
20     11/07        debit        27,300.00     10,422.49 ✅ 匹配       DUITNOW TRSF DR 017614 INFINITE GZ SDN. BHD. FUND TRANSFER 20250711PBB
21     11/07        debit         3,000.00      7,422.49 ✅ 匹配       DUITNOW TRSF DR 835987 YEO CHEE WANG PAY 20250711PBBEMYKL010OCB0846936
22     11/07        debit         6,000.00      1,422.49 ✅ 匹配       DUITNOW TRSF DR 941397 YEO CHEE WANG COMM 20250711PBBEMYKL010OCB223531
23     11/07        debit         1,300.00        122.49 ✅ 匹配       DUITNOW TRSF DR 999828 CHIA VUI LEONG PAY ON BEHALF 20250711PBBEMYKL01
24     12/07        credit        3,969.01      4,091.50 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
25     12/07        credit        9,925.99     14,017.49 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
26     13/07        debit         3,379.04     10,638.45 ✅ 匹配       DUITNOW TRSF DR 548620 TEO YOK CHU COMM 20250713PBBEMYKL010OCB22045539
27     13/07        debit         5,000.00      5,638.45 ✅ 匹配       DUITNOW TRSF DR 689783 YEO CHEE WANG COMM 20250713PBBEMYKL010OCB234425
28     14/07        credit       18,746.34     24,384.79 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
29     14/07        debit         3,000.00     21,384.79 ✅ 匹配       DUITNOW TRSF DR 065595 CHIA VUI LEONG PAY ON BEHALF 20250714PBBEMYKL01
30     14/07        debit         2,500.00     18,884.79 ✅ 匹配       DUITNOW TRSF DR 065760 CHIA VUI LEONG PAY ON BEHALF 20250714PBBEMYKL01
31     14/07        debit         2,000.00     16,884.79 ✅ 匹配       DUITNOW TRSF DR 594979 YEO CHEE WANG COMM 20250714PBBEMYKL010OCB195936
32     15/07        credit       13,894.01     30,778.80 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
33     15/07        debit        30,600.00        178.80 ✅ 匹配       DUITNOW TRSF DR 877200 INFINITE GZ SDN. BHD. FUND TRANSFER
34     16/07        credit       37,713.01     37,891.81 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
35     16/07        debit        35,000.00      2,891.81 ✅ 匹配       DUITNOW TRSF DR 281905 YEO CHEE WANG COMM 20250716PBBEMYKL010OCB234294
36     17/07        debit         2,700.00        191.81 ✅ 匹配       DUITNOW TRSF DR 453081 YEO CHEE WANG COMM 20250717PBBEMYKL010OCB204618
37     18/07        credit        3,969.01      4,160.82 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
38     18/07        credit       43,557.85     47,718.67 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
39     18/07        debit         7,000.00     40,718.67 ✅ 匹配       DUITNOW TRSF DR 113458 YEO CHEE WANG COMM 20250718PBBEMYKL010OCB165290
40     18/07        debit        40,000.00        718.67 ✅ 匹配       DUITNOW TRSF DR 114122 INFINITE GZ SDN. BHD. FUND TRANSFER 20250718PBB
41     19/07        credit       21,722.85     22,441.52 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
42     19/07        debit        10,000.00     12,441.52 ✅ 匹配       DUITNOW TRSF DR 071187 YEO CHEE WANG COMM 20250719PBBEMYKL010OCB172359
43     19/07        debit        12,300.00        141.52 ✅ 匹配       DUITNOW TRSF DR 081364 YEO CHEE WANG COMM 20250719PBBEMYKL010OCB172527
44     20/07        credit        5,955.99      6,097.51 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
45     20/07        debit         6,000.00         97.51 ✅ 匹配       DUITNOW TRSF DR 856102 YEO CHEE WANG COMM 20250720PBBEMYKL010OCB231429
46     21/07        credit       37,492.68     37,590.19 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
47     22/07        debit        37,400.00        190.19 ✅ 匹配       DUITNOW TRSF DR 280485 INFINITE GZ SDN. BHD. FUND TRANSFER 20250722PBB
48     23/07        credit        1,388.51      1,578.70 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
49     23/07        credit       40,580.35     42,159.05 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
50     23/07        debit        37,000.00      5,159.05 ✅ 匹配       DUITNOW TRSF DR 887955 INFINITE GZ SDN. BHD. FUND TRANSFER 20250723PBB
51     23/07        debit         5,000.00        159.05 ✅ 匹配       DUITNOW TRSF DR 887994 YEO CHEE WANG COMM 20250723PBBEMYKL010OCB221958
52     27/07        credit        7,940.99      8,100.04 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
53     28/07        debit         8,000.00        100.04 ✅ 匹配       DUITNOW TRSF DR 854844 YEO CHEE WANG COMM 20250728PBBEMYKL010OCB170992
54     30/07        credit        4,266.76      4,366.80 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
55     30/07        debit         4,300.00         66.80 ✅ 匹配       DUITNOW TRSF DR 157958 YEO CHEE WANG COMM 20250730PBBEMYKL010OCB173599
56     31/07        credit       10,916.51     10,983.31 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
57     31/07        credit       14,885.51     25,868.82 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
58     31/07        debit         2,000.00     23,868.82 ✅ 匹配       DUITNOW TRSF DR 436282 MUHAMMAD ZIKRI JANSZ BIN MOHD DANIEL JAN COMM 2
59     31/07        debit         5,700.00     18,168.82 ✅ 匹配       DUITNOW TRSF DR 681508 YEO CHEE WANG COMM 20250731PBBEMYKL010OCB230877
60     31/07        debit         6,250.38     11,918.44 ✅ 匹配       DUITNOW TRSF DR 712572 TAI KOK SENG PAY ON BEHALF 20250731PBBEMYKL010O
61     31/07        debit        10,000.00      1,918.44 ✅ 匹配       DUITNOW TRSF DR 719618 YEO CHEE WANG COMM 20250731PBBEMYKL010OCB184431
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年7月汇总】
  总交易数：61笔
  完全匹配：61笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年7月所有交易100%匹配！

============================================================================================================================================
【2025年8月月结单详细对比】
============================================================================================================================================

PDF文件：30:08:25_1761805099156.pdf
数据库交易数：79笔
PDF解析交易数：79笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      01/08        credit        1,587.01      3,505.45 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
2      01/08        credit        8,933.49     12,438.94 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
3      01/08        debit         8,888.00      3,550.94 ✅ 匹配       DUITNOW TRSF DR 804068 TEO YOK CHU COMM 20250801PBBEMYKL010OCB22533457
4      01/08        debit         2,000.00      1,550.94 ✅ 匹配       DUITNOW TRSF DR 818461 YEO SEEN SZE FUND TRANSFER
5      02/08        credit        3,572.01      5,122.95 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
6      02/08        credit        9,924.01     15,046.96 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
7      02/08        debit        10,000.00      5,046.96 ✅ 匹配       DUITNOW TRSF DR 697819 LOH CHONG KAI FUND TRANSFER 20250802PBBEMYKL010
8      02/08        debit         3,000.00      2,046.96 ✅ 匹配       DUITNOW TRSF DR 697853 YEO CHEE WANG COMM 20250802PBBEMYKL010OCB221579
9      02/08        debit         2,000.00         46.96 ✅ 匹配       DUITNOW TRSF DR 697883 YEO SIN HUEY FUND TRANSFER 20250802PBBEMYKL010O
10     03/08        credit        2,977.50      3,024.46 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
11     03/08        credit        9,130.01     12,154.47 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
12     03/08        debit         2,000.00     10,154.47 ✅ 匹配       DUITNOW TRSF DR 001885 YEO CHEE WANG COMM 20250803PBBEMYKL010OCB193512
13     03/08        debit         2,500.00      7,654.47 ✅ 匹配       DUITNOW TRSF DR 198385 WOO WEN BIN COMM 20250803PBBEMYKL010OCB21572571
14     03/08        debit         7,600.00         54.47 ✅ 匹配       DUITNOW TRSF DR 222038 YEO CHEE WANG COMM 20250803PBBEMYKL010OCB220314
15     06/08        credit       22,605.18     22,659.65 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
16     06/08        debit        22,600.00         59.65 ✅ 匹配       DUITNOW TRSF DR 060030 INFINITE GZ SDN. BHD. FUND TRANSFER 20250806PBB
17     07/08        credit       12,901.51     12,961.16 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
18     08/08        debit         6,900.00      6,061.16 ✅ 匹配       DUITNOW TRSF DR 926019 LAI FOOK HENG PAY ON BEHALF 20250808PBBEMYKL010
19     08/08        debit         5,999.00         62.16 ✅ 匹配       DUITNOW TRSF DR 927620 TEO YOK CHU
20     09/08        credit       18,746.34     18,808.50 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
21     09/08        debit         6,541.79     12,266.71 ✅ 匹配       DUITNOW TRSF DR 426322 WOO WEN BIN PAY ON BEHALF 20250809PBBEMYKL010OC
22     09/08        debit         6,107.15      6,159.56 ✅ 匹配       DUITNOW TRSF DR 426362 WOO WEN BIN PAY ON BEHALF 20250809PBBEMYKL010OC
23     09/08        debit         4,400.00      1,759.56 ✅ 匹配       DUITNOW TRSF DR 667253 YEO CHEE WANG COMM 20250809PBBEMYKL010OCB234202
24     09/08        debit         1,680.79         78.77 ✅ 匹配       DUITNOW TRSF DR 667278 TONG LAI KHUAN PAY ON BEHALF 20250809PBBEMYKL01
25     10/08        credit        5,954.01      6,032.78 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
26     10/08        credit       42,566.34     48,599.12 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
27     10/08        debit        36,000.00     12,599.12 ✅ 匹配       DUITNOW TRSF DR 560100 YEO CHEE WANG COMM 20250810PBBEMYKL010OCB181695
28     10/08        debit         1,790.00     10,809.12 ✅ 匹配       DUITNOW TRSF DR 805511 YOONG MENG WEE COMM 20250810PBBEMYKL010OCB21375
29     10/08        debit           763.53     10,045.59 ✅ 匹配       DUITNOW TRSF DR 805533 CHANG CHOON CHOW PAY ON BEHALF 20250810PBBEMYKL
30     10/08        debit        10,000.00         45.59 ✅ 匹配       DUITNOW TRSF DR 805685 TONG LAI KHUAN PAY ON BEHALF 20250810PBBEMYKL01
31     11/08        credit        1,388.51      1,434.10 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
32     11/08        credit        9,925.99     11,360.09 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
33     11/08        debit        11,300.00         60.09 ✅ 匹配       DUITNOW TRSF DR 043553 INFINITE GZ SDN. BHD. FUND TRANSFER 20250811PBB
34     14/08        credit       32,640.35     32,700.44 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
35     14/08        debit         8,199.00     24,501.44 ✅ 匹配       DUITNOW TRSF DR 248085 LIM SHAN WEN COMM 20250814PBBEMYKL010OCB1730268
36     14/08        debit         4,500.00     20,001.44 ✅ 匹配       DUITNOW TRSF DR 646197 LIM SHAN WEN COMM 20250814PBBEMYKL010OCB1853299
37     14/08        debit        20,000.00          1.44 ✅ 匹配       DUITNOW TRSF DR 743470 INFINITE GZ SDN. BHD. FUND TRANSFER 20250814PBB
38     15/08        credit       18,063.50     18,064.94 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
39     15/08        debit        18,000.00         64.94 ✅ 匹配       DUITNOW TRSF DR 262622 AI SMART TECH SDN. BHD. FUND TRANSFER 20250815P
40     16/08        credit       15,880.00     15,944.94 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
41     16/08        debit        14,900.00      1,044.94 ✅ 匹配       DUITNOW TRSF DR 529082 INFINITE GZ SDN. BHD. FUND TRANSFER 20250816PBB
42     17/08        credit       18,746.34     19,791.28 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
43     17/08        debit           600.00     19,191.28 ✅ 匹配       DUITNOW TRSF DR 724942 YEO CHEE WANG COMM 20250817PBBEMYKL010OCB165457
44     17/08        debit        19,000.00        191.28 ✅ 匹配       DUITNOW TRSF DR 898969 INFINITE GZ SDN. BHD. FUND TRANSFER 20250817PBB
45     18/08        credit       13,782.85     13,974.13 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
46     18/08        debit        13,900.00         74.13 ✅ 匹配       DUITNOW TRSF DR 596036 INFINITE GZ SDN. BHD. FUND TRANSFER 20250818PBB
47     19/08        credit        7,939.01      8,013.14 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
48     19/08        debit         8,000.00         13.14 ✅ 匹配       DUITNOW TRSF DR 080753 YEO CHEE WANG
49     20/08        credit        1,985.99      1,999.13 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
50     20/08        credit        8,821.34     10,820.47 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
51     20/08        debit         2,000.00      8,820.47 ✅ 匹配       DUITNOW TRSF DR 071881 TONG LAI KHUAN PAY ON BEHALF 20250820PBBEMYKL01
52     20/08        debit         3,000.00      5,820.47 ✅ 匹配       DUITNOW TRSF DR 071989 TONG LAI KHUAN PAY ON BEHALF 20250820PBBEMYKL01
53     20/08        debit         5,000.00        820.47 ✅ 匹配       DUITNOW TRSF DR 072179 SHAHNAZ AZIZ PAY ON BEHALF 20250820PBBEMYKL010O
54     20/08        debit           800.00         20.47 ✅ 匹配       DUITNOW TRSF DR 077028 YEO CHEE WANG COMM 20250820PBBEMYKL010OCB225149
55     23/08        credit        1,985.99      2,006.46 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
56     23/08        debit         2,000.00          6.46 ✅ 匹配       DUITNOW TRSF DR 313100 YEO CHEE WANG COMM 20250823PBBEMYKL010OCB222472
57     24/08        credit       21,612.68     21,619.14 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
58     24/08        credit       44,329.02     65,948.16 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
59     24/08        debit        50,000.00     15,948.16 ✅ 匹配       DUITNOW TRSF DR 379481 INFINITE GZ SDN. BHD. FUND TRANSFER 20250824PBB
60     24/08        debit        15,000.00        948.16 ✅ 匹配       DUITNOW TRSF DR 391572 TEO YOK CHU BONUS 20250824PBBEMYKL010OCB1912745
61     25/08        credit        7,940.99      8,889.15 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
62     25/08        credit       21,613.67     30,502.82 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
63     25/08        debit        30,000.00        502.82 ✅ 匹配       DUITNOW TRSF DR 948574 INFINITE GZ SDN. BHD. FUND TRANSFER 20250825PBB
64     26/08        credit       33,523.67     34,026.49 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
65     26/08        debit        12,000.00     22,026.49 ✅ 匹配       DUITNOW TRSF DR 664848 TEO YOK CHU INCENTIVE 20250826PBBEMYKL010OCB212
66     26/08        debit         9,000.73     13,025.76 ✅ 匹配       DUITNOW TRSF DR 746726 YEO CHUAN TZUN COMM 20250826PBBEMYKL010OCB22034
67     26/08        debit        13,000.00         25.76 ✅ 匹配       DUITNOW TRSF DR 813728 INFINITE GZ SDN. BHD. FUND TRANSFER 20250826PBB
68     29/08        credit       14,775.35     14,801.11 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
69     29/08        credit       34,515.18     49,316.29 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
70     29/08        debit        39,000.00     10,316.29 ✅ 匹配       DUITNOW TRSF DR 408193 AI SMART TECH SDN. BHD. FUND TRANSFER 20250829P
71     29/08        debit        10,000.00        316.29 ✅ 匹配       DUITNOW TRSF DR 878420 AI SMART TECH SDN. BHD. FUND TRANSFER 20250829P
72     30/08        credit       28,671.34     28,987.63 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
73     30/08        debit        28,900.00         87.63 ✅ 匹配       DUITNOW TRSF DR 140157 INFINITE GZ SDN. BHD. FUND TRANSFER 20250830PBB
74     31/08        credit       18,746.34     18,833.97 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
75     31/08        debit         4,000.00     14,833.97 ✅ 匹配       DUITNOW TRSF DR 855225 YEO CHEE WANG COMM 20250831PBBEMYKL010OCB195670
76     31/08        debit         2,000.00     12,833.97 ✅ 匹配       DUITNOW TRSF DR 905735 HASAN AZHARI PAY ON BEHALF 20250831PBBEMYKL010O
77     31/08        debit         5,000.00      7,833.97 ✅ 匹配       DUITNOW TRSF DR 905823 HASAN AZHARI PAY ON BEHALF 20250831PBBEMYKL010O
78     31/08        debit         5,000.00      2,833.97 ✅ 匹配       DUITNOW TRSF DR 905890 INFINITE GZ SDN. BHD. FUND TRANSFER 20250831PBB
79     31/08        debit         2,800.00         33.97 ✅ 匹配       DUITNOW TRSF DR 939375 YEO CHEE WANG FUND TRANSFER 20250831PBBEMYKL010
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年8月汇总】
  总交易数：79笔
  完全匹配：79笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年8月所有交易100%匹配！

============================================================================================================================================
【2025年9月月结单详细对比】
============================================================================================================================================

PDF文件：31:09:25_1761805099157.pdf
数据库交易数：86笔
PDF解析交易数：86笔

✅ 交易数量匹配

--------------------------------------------------------------------------------------------------------------------------------------------
序号     日期           类型       金额(RM)          余额(RM)          状态         描述
--------------------------------------------------------------------------------------------------------------------------------------------
1      02/09        credit       12,900.51     12,934.48 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
2      02/09        credit       25,210.49     38,144.97 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
3      02/09        debit         5,000.00     33,144.97 ✅ 匹配       DUITNOW TRSF DR 068097 YEO CHEE WANG COMM 20250902PBBEMYKL010OCB223069
4      02/09        debit         3,000.00     30,144.97 ✅ 匹配       DUITNOW TRSF DR 068321 WOO WEN BIN INCENTIVE
5      02/09        debit         2,400.00     27,744.97 ✅ 匹配       DUITNOW TRSF DR 133416 WOO WEN BIN FUND TRANSFER 20250902PBBEMYKL010OC
6      02/09        debit        10,000.00     17,744.97 ✅ 匹配       DUITNOW TRSF DR 138825 YEO CHEE WANG COMM 20250902PBBEMYKL010OCB230114
7      02/09        debit           500.00     17,244.97 ✅ 匹配       DUITNOW TRSF DR 159247 YEO CHEE WANG FUND TRANSFER 20250902PBBEMYKL010
8      02/09        debit         6,000.00     11,244.97 ✅ 匹配       DUITNOW TRSF DR 176157 LOH CHONG KAI FUND TRANSFER 20250902PBBEMYKL010
9      02/09        debit         5,999.00      5,245.97 ✅ 匹配       DUITNOW TRSF DR 203393 YEO CHUAN TZUN FUND TRANSFER 20250902PBBEMYKL01
10     02/09        debit         1,000.00      4,245.97 ✅ 匹配       DUITNOW TRSF DR 519864 TAN ZEE LIANG TT 20250902PBBEMYKL010OCB19188688
11     03/09        debit         3,464.42        781.55 ✅ 匹配       TSFR FUND DR-ATM/EFT 778023 5013XXXXXX CHEOK JUN YOON FUND TRANSFER
12     04/09        credit       26,684.35     27,465.90 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
13     04/09        debit        11,500.00     15,965.90 ✅ 匹配       DUITNOW TRSF DR 342834 LIM SHAN WEN FUND TRANSFER 20250904PBBEMYKL010O
14     04/09        debit         6,625.90      9,340.00 ✅ 匹配       DUITNOW TRSF DR 342881 WOO WEN BIN PAY ON BEHALF 20250904PBBEMYKL010OC
15     04/09        debit         9,300.00         40.00 ✅ 匹配       DUITNOW TRSF DR 595026 GOH MUI HIM PAY ON BEHALF 20250904PBBEMYKL010OC
16     06/09        credit        2,480.26      2,520.26 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
17     06/09        credit       25,878.45     28,398.71 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
18     06/09        debit        28,000.00        398.71 ✅ 匹配       DUITNOW TRSF DR 831888 INFINITE GZ SDN. BHD. FUND TRANSFER
19     07/09        credit        6,550.50      6,949.21 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
20     07/09        credit       15,879.01     22,828.22 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
21     07/09        debit         1,404.72     21,423.50 ✅ 匹配       DUITNOW TRSF DR 563059 GOH MUI HIM PAY ON BEHALF 20250907PBBEMYKL010OC
22     07/09        debit        21,300.00        123.50 ✅ 匹配       DUITNOW TRSF DR 573180 YEO CHEE WANG COMM 20250907PBBEMYKL010OCB203262
23     08/09        credit        8,435.26      8,558.76 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
24     08/09        credit       12,901.51     21,460.27 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
25     08/09        debit        15,300.00      6,160.27 ✅ 匹配       DUITNOW TRSF DR 636490 SENSE LITE SDN. BHD. DEPOSIT 20250908PBBEMYKL01
26     08/09        debit         6,000.00        160.27 ✅ 匹配       DUITNOW TRSF DR 666378 YEO CHEE WANG FUND TRANFER 20250908PBBEMYKL010O
27     09/09        credit        7,940.99      8,101.26 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
28     09/09        debit         8,000.00        101.26 ✅ 匹配       DUITNOW TRSF DR 534220 YEO CHEE WANG INCENTIVE 20250909PBBEMYKL010OCB2
29     10/09        credit       20,730.35     20,831.61 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
30     10/09        debit        20,800.00         31.61 ✅ 匹配       DUITNOW TRSF DR 254388 INFINITE GZ SDN. BHD. FUND TRANSFER 20250910PBB
31     11/09        credit        8,821.34      8,852.95 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
32     11/09        credit       39,500.00     48,352.95 ✅ 匹配       DUITNOW TRSF CR 120439
33     11/09        debit        24,000.00     24,352.95 ✅ 匹配       DUITNOW TRSF DR 965289 MUHAMMAD SHAHNAZ KHALILI BIN AZIZ PAY ON BEHALF
34     11/09        debit        20,000.00      4,352.95 ✅ 匹配       DUITNOW TRSF DR 965336 SHAHNAZ AZIZ PAY ON BEHALF 20250911PBBEMYKL010O
35     11/09        debit         1,000.00      3,352.95 ✅ 匹配       DUITNOW TRSF DR 971481 LOH CHONG KAI PAY ON BEHALF 20250911PBBEMYKL010
36     12/09        credit        7,145.01     10,497.96 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
37     12/09        debit        10,000.00        497.96 ✅ 匹配       DUITNOW TRSF DR 922182 YEO CHEE WANG BONUS 20250912PBBEMYKL010OCB19291
38     13/09        credit       15,979.25     16,477.21 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
39     13/09        debit        16,400.00         77.21 ✅ 匹配       DUITNOW TRSF DR 563319 INFINITE GZ SDN. BHD. FUND TRANSFER 20250913PBB
40     14/09        credit        8,821.34      8,898.55 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
41     14/09        credit       29,573.52     38,472.07 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
42     14/09        debit         5,000.00     33,472.07 ✅ 匹配       DUITNOW TRSF DR 038027 YEO CHEE WANG COMM 20250914PBBEMYKL010OCB181623
43     14/09        debit         6,000.00     27,472.07 ✅ 匹配       DUITNOW TRSF DR 038104 LIM SHAN WEN FUND TRANSFER 20250914PBBEMYKL010O
44     14/09        debit           800.00     26,672.07 ✅ 匹配       DUITNOW TRSF DR 120185 YEO CHEE WANG COMM 20250914PBBEMYKL010OCB191615
45     14/09        debit        14,000.00     12,672.07 ✅ 匹配       DUITNOW TRSF DR 322174 GOH MUI HIM PAY ON BEHALF 20250914PBBEMYKL010OC
46     14/09        debit         4,162.57      8,509.50 ✅ 匹配       DUITNOW TRSF DR 322244 LYE PUI KUN PAY ON BEHALF 20250914PBBEMYKL010OC
47     14/09        debit         4,000.00      4,509.50 ✅ 匹配       DUITNOW TRSF DR 322411 LYE PUI KUN FUND TRANSFER 20250914PBBEMYKL010OC
48     15/09        debit         1,000.00      3,509.50 ✅ 匹配       DUITNOW TRSF DR 028990 YEO CHUAN TZUN PAY ON BEHALF 20250915PBBEMYKL01
49     15/09        debit         2,500.00      1,009.50 ✅ 匹配       DUITNOW TRSF DR 029177 OOI CHIEW FOONG PAY ON BEHALF 20250915PBBEMYKL0
50     15/09        debit         1,000.00          9.50 ✅ 匹配       DUITNOW TRSF DR 047361 TAN YONG SHENG PAY ON BEHALF 20250915PBBEMYKL01
51     16/09        credit        2,978.49      2,987.99 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
52     16/09        credit       12,901.51     15,889.50 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
53     16/09        debit        15,800.00         89.50 ✅ 匹配       DUITNOW TRSF DR 192989 AI SMART TECH SDN. BHD. FUND TRANSFER 20250916P
54     17/09        credit        8,126.59      8,216.09 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
55     17/09        debit           750.00      7,466.09 ✅ 匹配       DUITNOW TRSF DR 103205 TAN ZEE LIANG COMM 20250917PBBEMYKL010OCB161191
56     17/09        debit         7,400.00         66.09 ✅ 匹配       DUITNOW TRSF DR 343942 INFINITE GZ SDN. BHD. FUND TRANSFER 20250917PBB
57     19/09        credit          993.49      1,059.58 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
58     20/09        debit         1,000.00         59.58 ✅ 匹配       DUITNOW TRSF DR 067726 YEO CHEE WANG COMM 20250920PBBEMYKL010OCB222688
59     22/09        credit       19,739.83     19,799.41 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
60     22/09        debit        19,700.00         99.41 ✅ 匹配       DUITNOW TRSF DR 630814 INFINITE GZ SDN. BHD. FUND TRANSFER 20250922PBB
61     23/09        credit       28,671.34     28,770.75 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
62     23/09        debit        28,700.00         70.75 ✅ 匹配       DUITNOW TRSF DR 771712 INFINITE GZ SDN. BHD. FUND TRANSFER 20250923PBB
63     24/09        credit       17,642.68     17,713.43 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
64     24/09        credit       33,745.00     51,458.43 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
65     24/09        debit        48,000.00      3,458.43 ✅ 匹配       DUITNOW TRSF DR 561146 INFINITE GZ SDN. BHD. FUND TRANSFER 20250924PBB
66     25/09        credit       23,807.10     27,265.53 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
67     25/09        credit       42,664.60     69,930.13 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
68     25/09        debit        29,900.00     40,030.13 ✅ 匹配       DUITNOW TRSF DR 287557 YEO CHEE WANG COMM 20250925PBBEMYKL010OCB234027
69     25/09        debit        40,000.00         30.13 ✅ 匹配       DUITNOW TRSF DR 604413 INFINITE GZ SDN. BHD. FUND TRANSFER 20250925PBB
70     27/09        credit       19,852.97     19,883.10 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
71     27/09        credit       27,135.36     47,018.46 ✅ 匹配       DUITNOW TRSF DR 527476 INFINITE GZ SDN. BHD. PAYMENT BUSINESS 20250927
72     27/09        debit        16,350.00     30,668.46 ✅ 匹配       DUITNOW TRSF DR 644837 TAN ZEE LIANG COMM PAID OUT 20250927PBBEMYKL010
73     27/09        debit        24,000.00      6,668.46 ✅ 匹配       DUITNOW TRSF DR 676455 YEO CHEE WANG COMM 20250927PBBEMYKL010OCB224715
74     28/09        credit       56,239.02     62,907.48 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
75     28/09        debit        15,000.00     47,907.48 ✅ 匹配       DUITNOW TRSF DR 015583 AI SMART TECH SDN. BHD. FUND TRANSFER 20250928P
76     28/09        debit         2,000.00     45,907.48 ✅ 匹配       DUITNOW TRSF DR 015604 YEO CHEE WANG COM 20250928PBBEMYKL010OCB2010259
77     28/09        debit         1,855.00     44,052.48 ✅ 匹配       DUITNOW TRSF DR 131821 YOONG MENG WEE PAY ON BEHALF 20250928PBBEMYKL01
78     28/09        debit        20,000.00     24,052.48 ✅ 匹配       DUITNOW TRSF DR 248310 INFINITE GZ SDN. BHD. FUND TRANSFER 20250928PBB
79     28/09        debit        15,073.45      8,979.03 ✅ 匹配       DUITNOW TRSF DR 290309 CHIA VUI LEONG PAYMENT ON BEHALF CHIA VUI LEONG
80     28/09        debit         8,900.00         79.03 ✅ 匹配       DUITNOW TRSF DR 301616 INFINITE GZ SDN. BHD. PROFIT SHARING 20250928PB
81     30/09        credit       18,747.33     18,826.36 ✅ 匹配       DEP-MERCHANT PYMT MASTERCARD PYMT 5531902433
82     30/09        credit       27,279.85     46,106.21 ✅ 匹配       DEP-MERCHANT PYMT VISA CARD PYMT 3331914703
83     30/09        debit         5,291.40     40,814.81 ✅ 匹配       DUITNOW TRSF DR 152274 LEE HAW FUND TRANSFER 20250930PBBEMYKL010OCB170
84     30/09        debit        10,000.00     30,814.81 ✅ 匹配       DUITNOW TRSF DR 256141 YEO CHEE WANG FUND TRANSFER 20250930PBBEMYKL010
85     30/09        debit        28,000.00      2,814.81 ✅ 匹配       DUITNOW TRSF DR 425864 INFINITE GZ SDN. BHD. FUND TRANSFER 20250930PBB
86     30/09        debit         2,595.00        219.81 ✅ 匹配       DUITNOW TRSF DR 712633 CHIA VUI KHENG PAY ON BEHALF 20250930PBBEMYKL01
--------------------------------------------------------------------------------------------------------------------------------------------

【2025年9月汇总】
  总交易数：86笔
  完全匹配：86笔
  不匹配：0笔
  匹配率：100.0%
  ✅ 2025年9月所有交易100%匹配！


============================================================================================================================================
【全部7个月总结】
============================================================================================================================================

总交易数：328笔
完全匹配：328笔
不匹配：0笔
总体匹配率：100.00%

✅✅✅ 完美验证！所有7个月共328笔交易100%完全匹配！

【验证结论】
  ✅ 每笔交易的日期与PDF完全一致
  ✅ 每笔交易的描述与PDF完全一致
  ✅ 每笔交易的金额与PDF完全一致
  ✅ 每笔交易的余额与PDF完全一致
  ✅ 每笔交易的类型与PDF完全一致
  ✅ 交易顺序与PDF完全一致

【最终确认】
数据库中的transaction记录的description、日期、amount
全部都与PDF月结单上的顺序、内容100%对应！
无任何删减、添加或更改！

============================================================================================================================================
验证报告结束
============================================================================================================================================