{
  "bundle": "evidence_bundle_20251103_093641.zip",
  "created_at": "2025-11-03T09:36:41.763763",
  "source": "finance-pilot (Replit)",
  "count": 11,
  "files": [
    {
      "path": "/tmp/evidence_1_before_circuit.json",
      "bytes": 5523,
      "sha256": "777567c23bdd61a303854c97a40eb488992bf533bf8236d0f11542a0ab664187"
    },
    {
      "path": "/tmp/evidence_1_metrics_before.json",
      "bytes": 4595,
      "sha256": "2fd4bdb3c50e784433b8bc4ac609b98adc0a96b06bd434cc2b8bd60aa1b3035a"
    },
    {
      "path": "/tmp/evidence_2_circuit_open.json",
      "bytes": 338,
      "sha256": "3cae2f79c3ccdabcb352c4ecf735b435a98d18db913db3814ed4975a377ea56d"
    },
    {
      "path": "/tmp/evidence_2_metrics_after.json",
      "bytes": 199,
      "sha256": "95f8127208ea292871de144a535c976c2e04304c044ff23cc8a86344ed8f7471"
    },
    {
      "path": "/tmp/evidence_2_parsers_after.json",
      "bytes": 267,
      "sha256": "a87af9d0faf0baee2e7c05b70767ae8a624d7098bf58e21f8e355400c6ff3841"
    },
    {
      "path": "/tmp/evidence_2_rejected_by_circuit.json",
      "bytes": 819,
      "sha256": "83e6688efff2ae9bc0af22df54d2dffc2739539f3ad96a9631da5421b65c37ab"
    },
    {
      "path": "/tmp/evidence_2_upload_rejected.json",
      "bytes": 749,
      "sha256": "87d726f7b973114ff40582d782da87dd91fb58e396bfb0d07fb98df64d547123"
    },
    {
      "path": "/tmp/evidence_3_recovered.json",
      "bytes": 267,
      "sha256": "a87af9d0faf0baee2e7c05b70767ae8a624d7098bf58e21f8e355400c6ff3841"
    },
    {
      "path": "/tmp/evidence_3_success_upload.json",
      "bytes": 746,
      "sha256": "b67b7edc65451cc69b4704dd2169472514405f19ff09caf03542a0c5d6c71d72"
    },
    {
      "path": "/tmp/upload_attempt_1.json",
      "bytes": 749,
      "sha256": "eca34d3b9f44100f9ebf9445a133f83d8ae0d12bdfccd1b7a0267c32c948ac78"
    },
    {
      "path": "/tmp/upload_attempt_2.json",
      "bytes": 749,
      "sha256": "6c22336db5b77210f1ec23253cb04ffa2d906d7d6f79bf918125ba22f54889e6"
    }
  ]
}