mkdir -p data/banks

cat > data/banks/hsbc_full.json <<'EOF'
[
  // =========================
  // PERSONAL / PERSONAL FINANCING-i
  // =========================
  {
    "product_id": "HSBC-Amanah-PFi",
    "name": "HSBC Amanah Personal Financing-i",
    "bank": "HSBC Amanah Malaysia",
    "category": "personal",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": 250000,
    "rate_display": "Premier 专属固定利率自 4.88% p.a.; 其他客群按风险定价",
    "tenure_min_months": 24,
    "tenure_max_months": 84,
    "income_min": 8500,
    "age_min": 21,
    "age_max": 60,
    "citizenship": "MY/PR",
    "dsr_policy": "Bank internal risk-based",
    "special_conditions": ["可做 debt consolidation（合并负债）"],
    "docs_required": ["NRIC/Passport", "收入证明（薪资/税单/EPF）", "银行流水（需时）"],
    "approval_days": null,
    "approval_days_note": "页面写明“快速入账”；未公布固定 SLA 天数",
    "links": [
      "https://www.hsbc.com.my/personal-financing/",
      "https://www.hsbcamanah.com.my/financing/products/personal-financing-i/",
      "https://www.hsbcamanah.com.my/financing/personal-financing-i-calculator/",
      "https://www.hsbcamanah.com.my/content/dam/hsbc/hbms/documents/financing/personal-financing-i-product-disclosure-en.pdf"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // HOME LOAN / MORTGAGE (CONVENTIONAL)
  // =========================
  {
    "product_id": "HSBC-HomeSmart",
    "name": "HSBC HomeSmart (Flexible Home Loan)",
    "bank": "HSBC Bank Malaysia",
    "category": "home",
    "shariah": "no",
    "amount_min": 50000,
    "amount_max": 5000000,
    "rate_display": "浮动：SBR/BR + spread；日计息；多存少息、可随时提取",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "income_min": null,
    "age_min": 18,
    "age_max": 70,
    "citizenship": "MY/Non-resident",
    "dsr_policy": "Bank internal risk-based",
    "docs_required": ["NRIC/Passport", "S&P/产权/估价", "收入与负债文件"],
    "approval_days": null,
    "approval_days_note": "未公布固定 SLA；含“Zero moving costs”促销期",
    "links": [
      "https://www.hsbc.com.my/mortgages/products/homesmart/",
      "https://www.hsbc.com.my/mortgages/",
      "https://www.hsbc.com.my/mortgages/products/homesmart/faq/",
      "https://www.hsbc.com.my/content/dam/hsbc/my/docs/homesmart-product-disclosure.pdf"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HSBC-Home-Refinance",
    "name": "HSBC Home Loan Refinance (Conventional)",
    "bank": "HSBC Bank Malaysia",
    "category": "refinance",
    "shariah": "no",
    "amount_min": 50000,
    "amount_max": 5000000,
    "rate_display": "浮动利率；可享“Zero moving costs”促销（上限依期）",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "age_min": 18,
    "age_max": 70,
    "docs_required": ["现有贷款对账单", "估价报告", "S&P/产权", "收入与负债文件"],
    "approval_days": null,
    "approval_days_note": "法律与估价流程影响时长；官网未列固定 SLA",
    "links": [
      "https://www.hsbc.com.my/mortgages/",
      "https://www.hsbc.com.my/mortgages/first-home/"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // ISLAMIC HOME FINANCING-i
  // =========================
  {
    "product_id": "HSBC-Amanah-HomeSmart-i",
    "name": "HSBC HomeSmart-i (Islamic Flexible Home Financing)",
    "bank": "HSBC Amanah Malaysia",
    "category": "home",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "天花板利率 + 有效利润率；零搬家成本促销（至 RM50k）",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "age_min": 18,
    "age_max": 60,
    "citizenship": "MY/Non-resident",
    "dsr_policy": "Bank internal risk-based",
    "docs_required": ["NRIC/Passport", "S&P/产权/估价", "收入与负债文件"],
    "approval_days": null,
    "approval_days_note": "官网未列固定 SLA；支持新房/二手/再融资",
    "links": [
      "https://www.hsbcamanah.com.my/financing/products/homesmart-i/",
      "https://www.hsbcamanah.com.my/financing/products/homesmart-i/faq/",
      "https://www.hsbcamanah.com.my/content/dam/hsbc/hbms/documents/financing/homesmart-i-product-disclosure.pdf"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // CREDIT CARD–BASED DEBT CONSOLIDATION PATHS
  // =========================
  {
    "product_id": "HSBC-Card-BTI",
    "name": "HSBC Credit Card Balance Transfer Instalment (BTI)",
    "bank": "HSBC Bank Malaysia",
    "category": "debt_consolidation",
    "shariah": "no",
    "amount_min": 1000,
    "amount_max": null,
    "rate_display": "EIR/分期费率按活动与批核决定；官网提供 BTI 计算器",
    "tenure_min_months": 6,
    "tenure_max_months": 60,
    "income_min": null,
    "age_min": 21,
    "age_max": 65,
    "citizenship": "MY",
    "dsr_policy": "信用卡核批规则适用；额度通常 ≤ 信用额度一定比例",
    "docs_required": ["HSBC 信用卡", "线上/APP 提交 BTI 申请"],
    "approval_days": null,
    "approval_days_note": "PDS 载明最低转入 RM1,000；固定 SLA 未公开",
    "links": [
      "https://www.hsbc.com.my/credit-cards/features/balance-transfer-instalment/",
      "https://www.hsbc.com.my/credit-cards/features/balance-transfer-instalment/calculator/"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HSBC-Card-IPP",
    "name": "HSBC Card Instalment Plan / 0% IPP",
    "bank": "HSBC Bank Malaysia",
    "category": "debt_consolidation",
    "shariah": "no",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "0% 最高至 36 期（合作商户）；或固定费率分期",
    "tenure_min_months": 3,
    "tenure_max_months": 36,
    "docs_required": ["HSBC 信用卡", "按商户/通道发起转分期"],
    "approval_days": null,
    "approval_days_note": "依商户批次与通道处理；未见固定天数",
    "links": [
      "https://www.hsbc.com.my/credit-cards/features/card-instalment-plan/"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // SME / BUSINESS FINANCING (入口与主线)
  // =========================
  {
    "product_id": "HSBC-BIZ-General",
    "name": "HSBC Business Banking – Loans & Finance (General)",
    "bank": "HSBC Bank Malaysia",
    "category": "sme",
    "shariah": "both",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "按设施定价（Term/OD/Trade/Guarantee 等）",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "company_age_min_months": null,
    "ownership_requirement": "马来西亚注册 SME/Corp.",
    "collateral_required": "依设施类型（不动产/存货/应收/保证等）",
    "docs_required": ["SSM/公司文件", "6–12 个月银行流水", "财报与报税", "抵押/担保文件（若适用）"],
    "approval_days": null,
    "approval_days_note": "HSBC 商业银行页面为入口与方案集合；具体 SLA 依设施与尽调而定",
    "links": [
      "https://www.business.hsbc.com.my/en-gb",
      "https://www.business.hsbc.com.my/en-gb/download-center"
    ],
    "last_verified": "2025-10-19"
  }
]
EOF

echo "✅ data/banks/hsbc_full.json 已创建（HSBC Bank Malaysia & HSBC Amanah 全产品主档）。"