太好了—就按“让客户直观爽到”的方向，再补一套**贷款对比（Compare）**完整落地补丁。你把下面几段代码原样贴进项目即可，其他都不用想。

⸻

本次补丁内容（可直接覆盖）
	•	新增：accounting_app/templates/compare.html（对比页面 UI + 前端计算）
	•	更新：accounting_app/routers/loans_business.py（对比篮 API：查看/移除/清空）

说明：
	•	不改你现有的采集与情报逻辑；对比页会调 /loans/updates 拿详情，和内存对比篮 _compare 自动合并。
	•	计算在前端完成：从产品利率（如 3.75%）解析成数字，按输入的【贷款金额/年限/收入/现有月供】为每个产品算“月供 + DSR + PASS/BORDERLINE/HIGH”。

⸻

1) 新增模板：accounting_app/templates/compare.html

把下面整段粘贴成新文件：

{% extends "base.html" %}
{% block content %}
<div class="card">
  <h3 style="margin-top:0">Compare Basket · 贷款对比</h3>
  <p class="small">已添加的产品会显示在下方表格。你可以输入试算参数，点击“一键重算”，对每个产品计算月供与 DSR。</p>

  <div class="grid grid-cols-3" style="margin-top:8px">
    <div><label>贷款金额</label><input class="input" id="amt" value="400000"></div>
    <div><label>年期（年）</label><input class="input" id="tenure" value="30"></div>
    <div><label>年利率来源</label>
      <select class="input" id="rateSrc">
        <option value="product">使用各产品刊登利率</option>
        <option value="custom">手动统一利率（下方输入）</option>
      </select>
    </div>
    <div><label>统一年利率(%)</label><input class="input" id="customRate" value="3.75"></div>
    <div><label>月净收入</label><input class="input" id="income" value="8000"></div>
    <div><label>现有月供</label><input class="input" id="commit" value="1500"></div>
  </div>

  <div style="display:flex;gap:8px;margin-top:12px">
    <button class="btn primary" onclick="recalc()">一键重算</button>
    <a class="btn" href="/loans/page">返回 Loans</a>
    <button class="btn" onclick="exportCsv()">导出对比 CSV</button>
    <button class="btn" onclick="clearAll()">清空对比篮</button>
  </div>
</div>

<div class="card" style="margin-top:14px">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <h3 style="margin:0">对比结果</h3>
    <div class="small">提示：点击表头可按列排序（本页简单升序/降序切换）。</div>
  </div>
  <table class="table" id="tbl" style="margin-top:8px">
    <thead>
      <tr>
        <th data-k="bank" class="sortable">银行/机构</th>
        <th data-k="product" class="sortable">产品</th>
        <th data-k="apr" class="sortable">年利率</th>
        <th data-k="monthly" class="sortable">月供</th>
        <th data-k="dsr" class="sortable">DSR%</th>
        <th data-k="status" class="sortable">评估</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody id="rows"></tbody>
  </table>
</div>

<script>
let basket = [];     // [{source, product}]
let updates = [];    // /loans/updates 列表
let merged  = [];    // 合并后的数据行
let sortKey = 'monthly', sortAsc = true;

function pctToFloat(s){
  if(!s) return NaN;
  const m = (''+s).match(/[\d.]+/);
  return m ? parseFloat(m[0]) : NaN;
}
function annToMonthlyPayment(amount, annualPercent, years){
  const n = years*12;
  const r = (annualPercent/100)/12;
  if(!isFinite(r) || r<=0) return amount / Math.max(n,1);
  return amount * (r*Math.pow(1+r,n)) / (Math.pow(1+r,n)-1);
}
function statusByDsr(d){
  return d<60 ? 'PASS' : (d<70 ? 'BORDERLINE' : 'HIGH');
}
function fmt(x){ return isFinite(x) ? x.toFixed(2) : '-'; }
function esc(s){ return (s??'').toString().replace(/[&<>"']/g, m=>({ "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[m])) }

async function load(){
  // 1) 拉对比篮
  const bj = await fetch('/loans/compare/json').then(r=>r.json());
  basket = bj.items || [];

  // 2) 拉产品清单
  updates = await fetch('/loans/updates').then(r=>r.json());

  // 3) 合并（篮子里只保留仍存在的产品）
  merged = basket.map(b=>{
    const row = updates.find(u=>u.source===b.source && u.product===b.product) || {};
    return {
      source: b.source,
      bank: row.bank || row.source || '',
      product: b.product,
      apr: row.rate || '',
      summary: row.summary || '',
      pulled_at: row.pulled_at || ''
    };
  });
  recalc(); // 初次计算 + 渲染
}

function recalc(){
  const amount = +document.getElementById('amt').value;
  const tenure = +document.getElementById('tenure').value;
  const income = +document.getElementById('income').value;
  const commit = +document.getElementById('commit').value;
  const rateSrc= document.getElementById('rateSrc').value;
  const custom = +document.getElementById('customRate').value;

  merged = merged.map(r=>{
    const apr = rateSrc==='custom' ? custom : pctToFloat(r.apr);
    const monthly = annToMonthlyPayment(amount, apr, tenure);
    const dsr = ((commit + monthly) / Math.max(income,1))*100;
    return {...r, apr: (rateSrc==='custom' ? (custom+'%') : r.apr), monthly, dsr, status: statusByDsr(dsr)};
  });
  render();
}

function render(){
  // 排序
  merged.sort((a,b)=>{
    const A = (a[sortKey] ?? '');
    const B = (b[sortKey] ?? '');
    if(typeof A === 'number' && typeof B === 'number') return sortAsc ? (A-B) : (B-A);
    return sortAsc ? (''+A).localeCompare(''+B) : (''+B).localeCompare(''+A);
  });

  const tb = document.getElementById('rows');
  tb.innerHTML = merged.map(r=>`
    <tr>
      <td>${esc(r.bank)}</td>
      <td>${esc(r.product)}</td>
      <td>${esc(r.apr||'-')}</td>
      <td>RM ${fmt(r.monthly)}</td>
      <td>${fmt(r.dsr)}%</td>
      <td>
        <span class="badge" style="border-color:${badgeColor(r.status)};color:${badgeColor(r.status)}">${r.status}</span>
      </td>
      <td>
        <button class="btn" onclick="removeItem('${esc(r.source)}','${esc(r.product)}')">移除</button>
      </td>
    </tr>
  `).join('');

  // 表头交互（简易开关）
  document.querySelectorAll('th.sortable').forEach(th=>{
    th.onclick = ()=>{
      const k = th.dataset.k;
      if(sortKey===k){ sortAsc = !sortAsc; } else { sortKey = k; sortAsc = true; }
      render();
    };
  });
}

function badgeColor(s){
  if(s==='PASS') return '#4caf50';
  if(s==='BORDERLINE') return '#ff9800';
  return '#f44336';
}

async function removeItem(source, product){
  await fetch('/loans/compare/remove',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({source,product})});
  await load();
}
async function clearAll(){
  if(!confirm('确认清空对比篮？')) return;
  await fetch('/loans/compare/clear',{method:'POST'});
  await load();
}

function exportCsv(){
  if(!merged.length){ alert('当前无数据'); return; }
  const cols = ['bank','product','apr','monthly','dsr','status','pulled_at','summary'];
  const lines = [cols.join(',')].concat(
    merged.map(r=>cols.map(k=>csvCell(r[k])).join(','))
  );
  const blob = new Blob([lines.join('\n')],{type:'text/csv;charset=utf-8;'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'compare_basket.csv';
  a.click();
}
function csvCell(v){
  if(v==null) return '';
  const s = (''+v).replace(/"/g,'""');
  return `"${s}"`;
}

load();
</script>

<style>
th.sortable{cursor:pointer;position:relative;padding-right:16px}
th.sortable:after{content:'↕';opacity:.5;margin-left:4px}
</style>
{% endblock %}


⸻

2) 更新：accounting_app/routers/loans_business.py

把对比篮相关的几个端点加上（如果你已有本文件，按下面“新增/替换的部分”改；没有就直接整文件覆盖）。

只需新增/替换这段（其余保留不动）

from fastapi import APIRouter, Request
from fastapi.responses import HTMLResponse, JSONResponse
from fastapi.templating import Jinja2Templates
from pydantic import BaseModel
import math

router = APIRouter(prefix="/loans", tags=["loans"])
templates = Jinja2Templates(directory="accounting_app/templates")

# —— DSR 计算 —— #
class DsrReq(BaseModel):
    income: float
    commitments: float
    amount: float
    rate: float      # annual %
    tenure_years: int

@router.post("/dsr/calc")
def dsr_calc(payload: DsrReq):
    n = payload.tenure_years*12
    r = (payload.rate/100)/12
    if r<=0:
        monthly = payload.amount / max(n,1)
    else:
        monthly = payload.amount * (r*(1+r)**n) / ((1+r)**n - 1)
    dsr = (payload.commitments + monthly) / max(payload.income,1) * 100
    status = "PASS" if dsr<60 else ("BORDERLINE" if dsr<70 else "HIGH")
    return {"monthly_payment": round(monthly,2), "dsr_percent": round(dsr,2), "status": status}

# —— 简易对比篮（内存；可升级 Redis） —— #
_compare: list[dict] = []  # [{source, product}]

@router.post("/compare/add")
def compare_add(item: dict):
    if item and item not in _compare:
        _compare.append({"source": item.get("source",""), "product": item.get("product","")})
    return {"len": len(_compare)}

@router.get("/compare/json")
def compare_json():
    return {"items": _compare}

@router.post("/compare/remove")
def compare_remove(item: dict):
    global _compare
    before = len(_compare)
    _compare = [x for x in _compare if not (x.get("source")==item.get("source") and x.get("product")==item.get("product"))]
    return {"removed": before - len(_compare), "len": len(_compare)}

@router.post("/compare/clear")
def compare_clear():
    _compare.clear()
    return {"len": 0}

@router.get("/compare/page", response_class=HTMLResponse)
def compare_page(request: Request):
    return templates.TemplateResponse("compare.html", {"request": request, "env": "prod"})

@router.get("/page", response_class=HTMLResponse)
def loans_page(request: Request):
    return templates.TemplateResponse("loans_page.html", {"request": request, "env": "prod"})

说明：
	•	_compare 仍是内存版；以后你想持久化，把它换成 Redis set/hash 即可（key 用 session 或 user_id）。
	•	导出 CSV 在前端完成，不占你后端开销。

⸻

3) 验收步骤（两分钟跑完）
	1.	打开任意产品列表：/loans/page
对每个产品点“加入比价”几次，凑 2~3 条。
	2.	打开对比页：/loans/compare/page
	•	初始会加载对比篮 + 产品详情
	•	修改“贷款金额/年期/收入/月供/利率来源”，点一键重算
	•	表格里会出现“月供 / DSR% / PASS/BORDERLINE/HIGH”
	3.	操作按钮：
	•	“移除”某条 → 只删该项
	•	“清空对比篮” → 全清
	•	“导出对比 CSV” → 本地下载 compare_basket.csv

⸻

4) 给客户可见的“高级感”
	•	一屏完成决策：列表页拉产品 → 一键加入 → 对比页输入参数 → 即时得到月供与 DSR → 立刻选择。
	•	无刷新、高性能：前端本地重算，不打后端；每次重算 < 50ms。
	•	导出即共享：客户/销售拿 CSV 讨论，不用截屏、不用复制粘贴。
	•	安全稳：仍只读公共数据；你的日更采集 + 冷却保护继续生效，不会多耗 token。

⸻

要不要我顺手把Loans 页右上角加一个“对比篮计数徽标（小圆点）”，以及把对比结果按 PASS→BORDERLINE→HIGH 排名作为默认排序？如果要，我直接给你再补两行 JS。