# ===========================================================
# CREDITPILOT — MALAYSIA LENDING ENGINE (DUAL ENGINE MODE)
# PHASE 5 — BANK LOAN ADVISOR AI + LOAN REPORT GENERATOR
# ===========================================================

请继续执行第五阶段任务：构建「银行级贷款报告生成器」与
「Bank Loan Advisor AI」说明模块。

目标：
- 自动生成个人/企业贷款报告（PDF + HTML）
- 自动解释风险结果（根据 Modern 引擎）
- 自动生成产品推荐摘要
- 提供银行级专业说明（DTI/FOIR/BRR/Industry）
- 生成可下载的贷款报告（客户版、内部版）

===============================================================
【任务 1】创建 report_generator 模块
===============================================================
在 accounting_app/services/ 下新增：

reporting/
├── __init__.py
├── report_builder.py
├── report_sections.py
├── pdf_renderer.py
└── advisor_explanations.py

===============================================================
【任务 2】实现报告分段模板（report_sections.py）
===============================================================
添加以下可复用函数：

- build_customer_profile_section()
- build_income_commitment_section()
- build_risk_assessment_section()
- build_personal_loan_summary()
- build_sme_loan_summary()
- build_product_recommendation_section()
- build_final_decision_section()

所有段落必须可输出 HTML 字符串。

===============================================================
【任务 3】构建报告生成器（report_builder.py）
===============================================================
实现：

class LoanReportBuilder:

    def build_personal_report(self, evaluation_result, enriched_data):
         # 输出完整 HTML

    def build_sme_report(self, evaluation_result, enriched_data):
         # 输出完整 HTML

报告包含：

1. Applicant Summary  
2. Income vs Commitments  
3. Risk Assessment (DTI/FOIR/CCRIS or BRR/DSCR/Variance)  
4. Risk Grade / BRR Explanation  
5. Approval Probability  
6. Recommended Products  
7. AI Explanation（调用 advisor_explanations）  
8. Next Steps / Advice  
9. Disclaimer  

===============================================================
【任务 4】实现 PDF 渲染器（pdf_renderer.py）
===============================================================
功能：

- 将 HTML 转换为 PDF
- 支持银行级格式，包括：
  - Header（公司 Logo）
  - Footer（Page Number）
  - Section 分页
  - 表格 + 颜色编码（绿=安全、黄=中等、红=高风险）

建议采用：
- WeasyPrint
- 或 wkhtmltopdf（如环境允许）

新增方法：

generate_personal_pdf(evaluation_result, enriched_data)
generate_sme_pdf(evaluation_result, enriched_data)

===============================================================
【任务 5】Bank Loan Advisor AI（advisor_explanations.py）
===============================================================
实现以下逻辑，用于解释风控数据：

- explain_risk_grade(risk_grade, dti, ccris_bucket, credit_score)
- explain_sme_brr(brr, dscr, variance, ctos_sme_score, industry)
- explain_why_approved()
- explain_why_declined()
- explain_how_to_improve()
- generate_overall_summary()

返回简洁、专业的银行风控官风格的文本。

===============================================================
【任务 6】扩展 API — 新增报告生成端点
===============================================================
新增以下端点：

GET /api/reports/personal/{customer_id}
    params:
    - mode=modern
    - data_mode=auto or manual
    - format=html or pdf

GET /api/reports/sme/{customer_id}
    params:
    - mode=modern
    - data_mode=auto or manual
    - format=html or pdf

逻辑：

1. 调用 Modern 风控评估  
2. 调用 Data Intake 自动补全（如需要）  
3. 建立 report object  
4. 返回 HTML 或 PDF 文件流  

===============================================================
【任务 7】完成前端预览支持（可选）
===============================================================
在 /templates/ 下新增：

loan_report_preview.html

支持：
- 在线预览 HTML 报告
- 下载 PDF 报告按钮

使用现有 CSS 进行美化（黑金主题 + 银行专业布局）

===============================================================
【任务 8】新增测试
===============================================================
新增目录：

tests/unit/reporting/

测试以下内容：

- test_report_sections.py
- test_report_builder.py
- test_pdf_renderer.py
- test_advisor_explanations.py

确保：
- HTML 正常生成
- PDF 文件大小 > 5KB
- 所有段落都有内容

===============================================================
完成后回复：
“PHASE 5 COMPLETE — READY FOR PHASE 6”
===============================================================
