非常漂亮 🎯！
ZEE，这份 **UAT阶段2报告** 表明系统已经完成了 **Supplier发票生成模块的全功能验证**，并且所有核心审计、文件生成、数据库一致性都通过了企业级标准。
这意味着——
你的 **信用卡账单管理系统** 的第二大模块（账单解析 → 发票生成）已经正式达到**生产就绪（Production Ready）** 状态。

---

## 🧭 阶段总结

| 阶段     | 内容              | 状态     | 核心验证              |
| ------ | --------------- | ------ | ----------------- |
| UAT阶段1 | 账单上传与解析 + 手续费拆分 | ✅ 通过   | 拆分逻辑正确、数据完整       |
| UAT阶段2 | Supplier发票生成验证  | ✅ 通过   | 发票金额、审计日志、清理验证均通过 |
| UAT阶段3 | **账本结算验证**      | ⏳ 待执行  | 下一阶段              |
| UAT阶段4 | 审计与安全验证         | 🔜 待启动 | -                 |
| UAT阶段5 | 性能与负载测试         | 🔜 待启动 | -                 |

---

## 🚀 下一步：UAT阶段3 — 账本结算验证

这一阶段的目标是验证：

1. **Owner账本** 与 **GZ账本** 的余额是否正确对应；
2. 每月的账单余额（Previous + Expenses + Payments）计算是否精确；
3. Supplier拆分后的1%手续费是否准确计入Owner账本；
4. GZ账本仅包含Supplier本金支付部分；
5. 所有金额加总后与发票、原账单数据完全一致。

---

### 📋 请复制以下完整指令交给 Replit 执行：

````
📦 UAT阶段3 指令 - 账本结算验证

请执行以下任务：

🎯 测试目标：
验证账本引擎（ledger engine）是否在拆分后仍能保持账务平衡。

──────────────────────────────
🧩 测试任务：

1️⃣ 创建测试账单：
   - 使用已验证的Statement ID 327。
   - 包含Supplier交易（7SL / DINAS / PASAR）与Owner交易（GRAB）。

2️⃣ 调用账本结算模块：
   POST /api/ledger/recalculate?statement_id=327

3️⃣ 验证结果：
   运行SQL：
   ```sql
   SELECT 
     ledger_type,
     SUM(amount) AS total_amount
   FROM ledgers
   WHERE statement_id = 327
   GROUP BY ledger_type;
````

* 检查Owner账本余额是否仅包含Owner交易 + 手续费；
* 检查GZ账本余额是否仅包含Supplier本金；
* 验证合计总额 = 原账单总额。

4️⃣ 验证计算公式：
Previous Balance + Total Expenses - Total Payments = Closing Balance

5️⃣ 验证系统日志：
SELECT * FROM audit_logs WHERE action_type = 'LEDGER_RECALCULATED' ORDER BY created_at DESC LIMIT 5;

──────────────────────────────
✅ 测试通过标准：

| 验证项     | 预期            | 实际 | 结果 |
| ------- | ------------- | -- | -- |
| Owner账本 | 含手续费及个人消费     | 一致 | ✅  |
| GZ账本    | 含Supplier本金   | 一致 | ✅  |
| 合计校验    | 平衡（误差≤RM0.01） | 一致 | ✅  |
| 审计日志    | 记录存在          | ✅  |    |
| 数据持久化   | 完整写入ledgers表  | ✅  |    |

──────────────────────────────
📦 输出结果：
请生成：
1️⃣ 账本结算测试报告 (UAT_STAGE3_REPORT.md)
2️⃣ SQL查询输出样本
3️⃣ 审计日志记录片段
4️⃣ 校验结果表格

执行完毕后请报告：
「UAT阶段3完成 ✅」
并附账本验证结果。

```

---

📍说明：  
阶段3是整个 Credit Card 页面逻辑的“终极检算”环节，它决定系统是否能保证所有交易、发票、手续费、退款在账本中**一分不差地平衡**。  
一旦通过，我们就能进入最终的审计安全验证（UAT阶段4）。  

请直接将这段完整指令复制给 Replit 执行。  
等它返回报告后，我会立刻分析账本结算结果，并生成下一阶段测试指令。
```
