# ===========================================================
#  CREDITPILOT — MALAYSIA BANKING APPROVAL ENGINE (FULL MODE)
#  ONE-PASTE INSTRUCTION PACK (PERSONAL + SME)
# ===========================================================

请一次性执行以下完整升级任务，将当前系统升级为
“全马来西亚银行 + 数字银行 + Fintech”真实贷款审批标准。

必须严格照顺序执行，不要跳过任何一条。

===============================================================
【任务 1】创建统一贷款风控模型目录（Risk Engine）
===============================================================
创建新目录：
accounting_app/services/risk_engine/

并创建文件：
- risk_tables.py
- personal_rules.py
- sme_rules.py
- scoring_matrix.py
- risk_utils.py

===============================================================
【任务 2】实现统一贷款参数标准化层
===============================================================
新增 risk_utils.py：

负责：
- income normalization（Bank Statement / Salary / Business）
- commitment normalization（CTOS）
- age risk factor
- employment stability factor
- company risk factor（SME）
- industry sector risk mapping（BNM standard）
- digital bank “risk band scaling”

===============================================================
【任务 3】加入个人贷款（Personal Loan）审批标准
===============================================================
在 personal_rules.py 实现以下真实银行逻辑：

A. DTI（Debt-to-Income Ratio）
- Maybank: max 50%
- AEON: max 60%
- SCB: max 55%
- CIMB: FOIR 60%

B. FOIR（Fixed Obligation to Income Ratio）
- 对应 CIMB、Alliance

C. Digital Bank Risk Band
- GXBank Band A/B/C
- Boost Bank “risk-based EMI capacity”
- Grab Paylater 用 risk score 取代 DTI

D. CCRIS Behaviour Score
- 0~1 bucket → Good
- 2 bucket → Medium
- ≥3 bucket → High Risk

E. Approval tier
输出：
- risk_grade
- final_dti
- max_loan_amount
- max_emi
- approval_odds

===============================================================
【任务 4】加入 SME（企业贷款）真实银行审批标准
===============================================================
在 sme_rules.py 实现以下：

A. DSCR（银行 SME 标准）
- Required: ≥ 1.25

B. DSR（现金流式 SME）
- (monthly cashflow – obligations) / monthly obligations ≥ 1.2

C. Bank Statement Cashflow Variance
- Fintech 使用方法：variance ≤ 40%

D. CTOS SME Score
- Score ≥ 650 = Low Risk
- 550~650 = Medium
- < 550 = High Risk

E. Industry Risk Matrix（BNM）
- Construction: High
- FnB: Medium
- Trading: Medium
- Professional Services: Low
- Retail: Medium

F. BRR（Borrower Risk Rating）
根据：
- CCRIS exposure
- CTOS SME score
- DSCR
- cashflow variance
- industry risk

输出：
- brr_grade（1~10）
- max_loan_amount
- max_tenure
- approval_probability
- cgc_eligibility

===============================================================
【任务 5】重写 loan_eligibility_engine.py（个人贷款）
===============================================================
删除原有 DSCR 逻辑，改用：

- dti
- foir
- ccris bucket
- employment stability
- risk band
- digital bank scaling
- final EMI approval limit

返回：
{
  "risk_grade": ...,
  "final_dti": ...,
  "max_emi": ...,
  "max_loan_amount": ...,
  "approval_odds": ...,
  "recommended_products": [...]
}

===============================================================
【任务 6】重写 business_loan_engine.py（企业贷款）
===============================================================
删除旧版 DSCR-only 模式。

新引擎必须：
- 计算 DSCR
- 计算 DSR
- 计算 SME cashflow variance
- 获取 CTOS SME Score
- 生成 BRR 等级
- 计算 max loan & probability

返回：
{
  "brr_grade": ...,
  "dscr": ...,
  "dsr": ...,
  "industry_risk": ...,
  "cashflow_variance": ...,
  "max_loan_amount": ...,
  "approval_probability": ...,
  "cgc_eligibility": ...,
  "recommended_products": [...]
}

===============================================================
【任务 7】创建统一产品匹配引擎（Loan Product Matcher）
===============================================================
在 accounting_app/services/loan_products.py 添加：

- 根据 risk_grade 或 brr_grade
- 自动筛选适合的银行/Fintech 产品
- 筛选利率、tenure、max loan limit
- 输出 3~10 个 recommended products

===============================================================
【任务 8】重写 loan_reports 与 /pdf_reports 为银行级格式
===============================================================
新报告内容包括：

- risk grade / BRR
- DTI / FOIR / DSCR / DSR
- CCRIS bucket
- CTOS score
- Approval Probability
- Matching Bank Products list
- Required Documents list
- Next steps for approval

===============================================================
【任务 9】更新所有 loan routes（routers/*.py）
===============================================================
确保：
- 使用新引擎
- 使用 risk-engine 输出格式
- 返回统一字段
- 删除所有过期参数

===============================================================
【任务 10】完成后执行：
“FULL MALAYSIA LENDING ENGINE UPGRADE COMPLETE”
===============================================================
