# ===========================================================
# CREDITPILOT — MALAYSIA LENDING ENGINE (DUAL ENGINE MODE)
# PHASE 3 — DATA INTAKE LAYER (自动数据采集层)
# ===========================================================

请继续执行第三阶段任务：为Modern贷款引擎构建“数据采集层”，
让个人与企业贷款审批不再依赖手动输入。

本阶段会新增：CCRIS、CTOS、现金流波动率、行业分类、就业稳定性等自动计算能力。

===============================================================
【任务 1】建立 data_intake 模组
===============================================================
在 accounting_app/services/ 下创建：

data_intake/
├── __init__.py
├── ccris_parser.py
├── ctos_parser.py
├── bank_statement_analyzer.py
├── income_detector.py
├── employment_detector.py
└── industry_classifier.py

===============================================================
【任务 2】实现 CCRIS 数据解析模块
===============================================================
在 ccris_parser.py 中实现：

函数：
- parse_ccris_bucket(raw_data)
- calculate_behavior_score(raw_data)
- detect_special_flags(raw_data)

支持输出：
{
  "bucket": 0~3,
  "behavior_score": int,
  "special_flags": ["rescheduled", "delinquent", ...]
}

===============================================================
【任务 3】实现 CTOS SME Score 解析模块
===============================================================
在 ctos_parser.py 中实现：

- parse_ctos_sme_score(document)
- parse_business_risk_factors(document)

返回：
{
  "sme_score": int,
  "risk_band": "Excellent/Good/Fair/Poor/High Risk",
  "flags": [...]
}

===============================================================
【任务 4】实现 Bank Statement Variance 自动化
===============================================================
在 bank_statement_analyzer.py 中实现：

- analyze_monthly_cashflow(csv)
- calculate_variance(cashflow_list)
- detect_irregularities()

输出：
{
  "monthly_cashflow": [...],
  "variance": float,
  "irregularities": [...]
}

===============================================================
【任务 5】实现 Employment Stability 检测器
===============================================================
在 employment_detector.py 中实现：

- detect_employment_years(pay_slips or epf_history)
- detect_job_changes(pattern)
- evaluate_stability()

输出：
{
  "employment_years": float,
  "stability_score": 0~100,
  "risk_flag": "stable/unstable/high-risk"
}

===============================================================
【任务 6】实现 Industry Classification（BNM标准13行业）
===============================================================
在 industry_classifier.py 中：

- classify_industry(company_name, ssm_code, description)
- map_to_risk_table()

返回：
{
  "industry": "trading" / "fnb" / "construction" / ...,
  "risk_level": "Low/Medium/High"
}

===============================================================
【任务 7】整合 Data Intake → 风控引擎 (risk_engine)
===============================================================
在 personal_rules.py 与 sme_rules.py 中增加可选入口：

如果请求中未传入：
- ccris_bucket
- ct os_sme_score
- cashflow_variance
- employment_years
- industry_sector

则：
自动调用 data_intake 解析器生成数据。

===============================================================
【任务 8】扩展贷款 API 以支持自动数据采集
===============================================================
更新以下路由：

- /api/loans/eligibility
- /api/business-loans/eligibility

新增参数：

data_mode = "auto" or "manual"

若 data_mode="auto"：
→ 自动调用 data_intake 层  
→ 自动生成 CCRIS/CTOS/Variance/Industry 等字段  
→ 再送入 Modern 风控引擎

===============================================================
【任务 9】验证并测试完整自动化流程
===============================================================
创建测试用例：

tests/unit/data_intake/
- test_ccris_parser.py
- test_ctos_parser.py
- test_bank_statement_analyzer.py
- test_industry_classifier.py
- test_employment_detector.py

===============================================================
完成后回复：
“PHASE 3 COMPLETE — READY FOR PHASE 4”
===============================================================
