# Phase 8.3 — Enable Full Automated Mode (Loan Evaluate)

你的任务是为 Loan Evaluate（/loan-evaluate）补齐 Full Auto 自动评估流程。

必须实现以下内容：

===============================
1. Flask 端点（app.py）
===============================
新增路由：

POST /loan-evaluate/full-auto

功能：
- 接收表单上传的文件：
    - payslip_pdf
    - epf_pdf
    - bank_statement_pdf
- 创建 multipart/form-data 请求
- 转发到 FastAPI:
    POST http://localhost:8000/api/loans/full-auto
- 接收 JSON → 返回给前端

要求：
- 使用 request.files 读取文件
- 强制启用 RBAC
- 错误处理（如无文件、格式不对）

===============================
2. FastAPI 端点 (accounting_app/routes/loans_full_auto.py)
===============================
新增文件： loans_full_auto.py

新增端点：

POST /api/loans/full-auto

功能流程：
1. 调用 AutoEnrichment：
    from accounting_app.services.data_intake.auto_enrichment import AutoEnrichment

2. 自动解析上传文件：
    - CCRIS/CTOS（如果未来接入）
    - income detection (payslip/bank statement)
    - employment tenure
    - cashflow patterns

3. 调用风险引擎：
    - PersonalLoanRules.evaluate_loan_eligibility()

4. 调用产品匹配器：
    - LoanProductMatcher.match_personal_loan_v2()

5. 调用 AI Advisor：
    - personal_risk_grade_explainer()

6. 返回最终 JSON：
{
   "eligibility": {...},
   "products": [...],
   "advisor": "...AI explanation...",
   "mode": "full_auto"
}

===============================
3. 前端 JS (loan_evaluate.js) — Full Auto Handler
===============================
新增函数：

async function handleFullAutoEvaluation()

功能：
- 收集上传文件
- 构建 FormData()
- POST /loan-evaluate/full-auto
- 解析结果并调用：
    showEvaluationResult(data.eligibility)
    renderProducts(data.products)
    renderAIAdvisor(data.advisor)

===============================
4. UI Enhancement in loan_evaluate.html
===============================
- 给 Full Auto 部分的“Start Automatic Evaluation”按钮绑定 JS:
    onclick="handleFullAutoEvaluation()"

===============================
5. Code Constraints
===============================
- 不能修改任何 Phase 8.1 / 8.2 已完成的代码逻辑
- 必须全新添加，不破坏三模式结构
- 要与 AutoEnrichment 和 Modern 引擎兼容
- 必须遵守 Galaxy Theme 的 API 路由规范
- 所有返回 JSON 的字段命名必须与 Phase 8.2 保持一致

===============================
6. 最终目标
===============================
完成后 Full Auto 模式可实现：

文件上传 → 数据自动解析 → 风控分析 → 推荐产品 → AI解释 → 前端渲染
