mkdir -p data/banks

cat > data/banks/scb_full.json <<'EOF'
[
  // =========================
  // PERSONAL LOAN / CASHONE
  // =========================
  {
    "product_id": "SCB-PERS-CashOne",
    "name": "CashOne Personal Loan",
    "bank": "Standard Chartered Bank Malaysia",
    "category": "personal",
    "shariah": "no",
    "amount_min": 3000,
    "amount_max": null,
    "rate_display": null,
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "income_min": 60000,
    "age_min": 21,
    "age_max": 60,
    "citizenship": "MY",
    "dsr_policy": null,
    "docs_required": ["NRIC", "Income documents", "Bank statements"],
    "approval_days": null,
    "approval_days_note": "官方未公布明确审批天数。", 
    "links": ["https://forms.online.standardchartered.com/public_website/malaysia/OnlineSales/personal-loan-form-cas.html"],
    "last_verified": "2025-10-19"
  },
  // =========================
  // HOME LOAN / MORTGAGEONE
  // =========================
  {
    "product_id": "SCB-HOME-MortgageOne",
    "name": "MortgageOne™ Home Loan",
    "bank": "Standard Chartered Bank Malaysia",
    "category": "home",
    "shariah": "no",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "From ~3.9% p.a.",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "income_min": null,
    "age_min": 21,
    "age_max": 70,
    "citizenship": "MY",
    "dsr_policy": null,
    "docs_required": ["NRIC", "Income & liabilities docs", "S&P/Title"],
    "approval_days": null,
    "approval_days_note": "典型房贷流程，官网未载明明确审批日数。", 
    "links": ["https://www.sc.com/my/loans/mortgageone/"],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "SCB-HOME-GreenMortgage",
    "name": "Green Mortgage",
    "bank": "Standard Chartered Bank Malaysia",
    "category": "home",
    "shariah": "no",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Preferential rate for Green-certified properties",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Green building certification (GBI/GreenRE)"],
    "approval_days": null,
    "approval_days_note": "专案产品；详情需验证。", 
    "links": ["https://www.sc.com/my/loans/green-mortgage/"],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "SCB-HOME-Refinance",
    "name": "Home Loan Refinancing",
    "bank": "Standard Chartered Bank Malaysia",
    "category": "refinance",
    "shariah": "no",
    "amount_min": null,
    "amount_max": null,
    "rate_display": null,
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Existing loan statement", "Valuation", "Income docs"],
    "approval_days": null,
    "approval_days_note": "官网列“Zero Cost*”活动版。", 
    "links": ["https://www.sc.com/my/loans/mortgage-refinancing/"],
    "last_verified": "2025-10-19"
  },
  // =========================
  // ISLAMIC HOME FINANCING-i
  // =========================
  {
    "product_id": "SCD-HOME-MyHomeOne-i",
    "name": "Saadiq My HomeOne-i",
    "bank": "Standard Chartered Saadiq",
    "category": "home",
    "shariah": "yes",
    "amount_min": 70000,
    "amount_max": 20000000,
    "rate_display": "Profit rate ~4.75% p.a.",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "income_min": null,
    "age_min": 21,
    "age_max": null,
    "citizenship": "MY",
    "dsr_policy": null,
    "docs_required": ["NRIC", "Income docs", "S&P/Title"], 
    "approval_days": null,
    "approval_days_note": "官网显示无锁定期、90% LTV。", 
    "links": ["https://www.imoney.my/home-loan/standard-chartered-saadiq/standard-chartered-saadiq-home-loan"],
    "last_verified": "2025-10-19"
  },
  // =========================
  // BUSINESS / SME LOANS
  // =========================
  {
    "product_id": "SCB-BIZ-InstalLoan",
    "name": "Business Instalment Loan",
    "bank": "Standard Chartered Bank Malaysia",
    "category": "sme",
    "shariah": "no",
    "amount_min": 100000,
    "amount_max": 2000000,
    "rate_display": null,
    "tenure_min_months": 12,
    "tenure_max_months": 84,
    "company_age_min_months": 36,
    "collateral_required": "Director guarantee (DL/Shareholder guarantee); property optional",
    "docs_required": ["Company 3 years vintage", "51% Malaysian owned", "Directors age 25-65 at maturity", "Business financials"], 
    "approval_days": "Up to 14 working days",
    "approval_days_note": "官网注明“credit approval within 2 weeks”.", 
    "links": ["https://www.sc.com/my/business-banking/loans-and-working-capital/business-instalment-loan/"],
    "last_verified": "2025-10-19"
  }
]
EOF

echo "✅ data/banks/scb_full.json 已创建（Standard Chartered Bank Malaysia & Saadiq 全产品主档）。"