明白了——全部小图标和 emoji 都去掉，但保留 Hot Pink 主按钮样式。下面给你“一贴就净”的可直接覆盖补丁，含两部分：
	•	A) brand.css（新增几行，清掉因图标预留的间距）
	•	B) 各模板的“无图标版”文本替换（给出可直接覆盖的片段 + 批量替换指令）

⸻

A) 覆盖 accounting_app/static/css/brand.css（补丁段落加到文件末尾即可）

/* === Iconless cleanup v1 === */
.btn { gap: 0; }               /* 去掉按钮内图标间距 */
.btn i, .btn svg, .btn .ico { display:none !important; }
.badge i, .badge svg { display:none !important; }
.title i, .title svg { display:none !important; }

/* 统一文字按钮外观（仍保留 Hot Pink 主题） */
.btn.primary { background: var(--pink); border-color: #ff6aa7; color: #fff; }
.btn, .badge { line-height: 1; }

/* 卡片/按钮纯文字风格的小优化 */
.section { letter-spacing: 0.2px; }

说明：这段只是把“可能的图标容器”全部隐藏，同时把按钮间距回归纯文字风格。不改现有色系。

⸻

B) 模板去图标版（可直接覆盖关键区块）

下面只列出有图标/emoji 的位置。把对应片段在你的模板里直接替换即可。其余未出现图标的内容不用动。

⸻

1) templates/compare.html 顶部工具栏与 Top Pick 标题

把原来带 emoji 的按钮文本改成纯文字（保留类名和功能不变）。

<div class="toolbar">
  <a href="/loans/page" class="btn">返回 Loans</a>
  <button id="recalcBtn" class="btn primary">一键重算</button>

  <button id="saveSnapBtn" class="btn">保存快照</button>
  <button id="shareBtn" class="btn primary">复制分享链接</button>
  <button id="pdfBtn" class="btn">导出 PDF</button>

  <button id="clearBtn" class="btn ghost">清空对比篮</button>
  <div style="flex:1"></div>
  <div>Compare Basket <span id="cmpBadge" class="badge">0</span></div>
</div>

<!-- Top Pick（去掉 👑） -->
<div id="topPick" class="top-pick" style="display:none">
  <div style="font-weight:700; margin-bottom:6px">本页最佳推荐</div>
  <div id="topPickBody" class="meta">加载中…</div>
</div>

表格里的第一名皇冠“👑”一并去掉：
找到 const crown = (idx===0)? ' 👑' : ''; 替换为：

const crown = '';


⸻

2) templates/loans_page.html 顶部工具条

把 Top-3 按钮、PDF 按钮的 emoji 去掉：

<div class="toolbar">
  <a class="btn" href="/loans/compare/page">Compare Basket</a>
  <a class="btn" href="/loans/ranking">Top 3 Today (JSON)</a>
  <a class="btn primary" href="/loans/ranking/pdf">导出 Top3 PDF</a>
</div>

如页面左侧卡片标题里有 “#1 👑 / 🔥 / ⭐” 等，直接改为纯文本，如：

<div class="card-title">Bank A · Home Loan Flexi</div>


⸻

3) templates/loans_top3_cards.html（三张可视卡片）
	•	去掉排名徽章里的表情，仅保留数字。
	•	“加入比价”按钮保留粉色，但不带图标。

示例卡片（改一处，其它两张同理）：

<div class="card tile">
  <div class="badge">1</div> <!-- 仅数字 -->
  <div class="title">Bank A · Home Loan Flexi</div>
  <div class="meta">APR 3.75% · Score 96.25 · DSR</div>
  <div class="meta">Preferred: 受薪族、稳定收入 · Sentiment 0.85</div>
  <div style="margin-top:8px; display:flex; gap:8px;">
    <button class="btn primary add-compare" data-product="Home Loan Flexi">加入比价</button>
    <a class="btn ghost" href="/loans/ranking/pdf" target="_blank">下载 Top3 PDF</a>
  </div>
</div>

如果你的卡片标题或角标里原本写了 “#1 👑”，直接改为 <div class="badge">1</div>。

⸻

4) templates/portal.html 顶部导航按钮

去掉开头的小图标/emoji，只保留文字：

<div class="toolbar">
  <a class="btn" href="/portal">Portal</a>
  <a class="btn" href="/loans/page">Loans Intelligence</a>
  <a class="btn" href="/loans/compare/page">Compare</a>
  <a class="btn" href="/ctos/page?key={{ portal_key }}">CTOS Form (Gated)</a>
  <a class="btn primary" href="/docs/official/CREDITPILOT_企业报告_CN.pdf" target="_blank">Open Docs · CN PDF</a>
  <a class="btn primary" href="/docs/official/CREDITPILOT_企业报告_EN.pdf" target="_blank">Open Docs · EN PDF</a>
</div>


⸻

5) 其它模板（history.html, ctos_form.html, base.html）
	•	把带 emoji 的标题（如“📄 文档”/“🧾 表单”）改为纯文字。
	•	右上角语言切换保留，只是纯文字：

<div class="lang">
  <a class="btn" href="?lang=en">EN</a>
  <a class="btn" href="?lang=zh">中文</a>
</div>


⸻

C) 一步到位的“批量清除 emoji”指令（可选）

如果你想一次性把所有模板里的 emoji 都删除，可以在 Replit Shell 里运行（会做备份 .bak）：

# 进入模板目录
cd accounting_app/templates

# 批量移除常见 emoji/符号（箭头、表情、装饰符号等）
for f in *.html; do
  cp "$f" "$f.bak"
  # 删除 Unicode 符号范围：箭头/装饰/emoji（尽量保守，不碰中文英文数字）
  perl -CSDA -pe 's/[\x{2190}-\x{21FF}\x{2300}-\x{23FF}\x{2460}-\x{24FF}\x{2500}-\x{25FF}\x{2600}-\x{27BF}\x{1F300}-\x{1FAFF}]//g' "$f.bak" > "$f"
done

这条会把“←、→、★、⭐、🔥、👑、📄、🔗、💾 ……”等都去掉；保留中文、英文、数字不受影响。
若某个符号你想保留，直接从 .bak 恢复那一行即可。

⸻

D) 你改字重/大小/颜色的“开关键”（统一口径）

以后自己微调，用这几条就够：

/* 文字粗细/大小/英文字形 */
.title, .section { font-weight: 700; font-size: 18px; text-transform: none; }  /* none|uppercase */
.btn { font-weight: 600; font-size: 14px; }
.meta { color: var(--muted); font-size: 13px; }

/* 颜色：只改下面几行 */
:root{
  --pink:#FF007F;      /* 主按钮/强调 */
  --card:#322446;      /* 卡片底 */
  --bg:#1a1323;        /* 背景深色 */
  --text:#ffffff;      /* 文字白（莹白） */
  --line:#3b2b4e;      /* 描边紫灰 */
  --muted:#9aa0a6;     /* 浅灰（大象深灰改更浅） */
}

/* 卡片描边颜色（想更明显就亮一点） */
.card{ border:1px solid var(--line); }


⸻

小结
	•	这套补丁不改任何业务逻辑，只把图标/emoji 全部清干净；
	•	Hot Pink 主按钮配色留着，整体是干净的纯文字风；
	•	你可以先用批量清除，再按上面的局部覆盖片段把重要按钮/标题改成更“顺眼”的文案。

需要我把这些变更“打成一个 zip 的覆盖包文件名列表”也行，但按上面直接贴就能完事。