mkdir -p data/banks

cat > data/banks/uob_full.json <<'EOF'
[
  // =========================
  // PERSONAL / PERSONAL FINANCING
  // =========================
  {
    "product_id": "UOB-PERS-PL",
    "name": "UOB Personal Loan",
    "bank": "UOB Malaysia",
    "category": "personal",
    "amount_min": 5000,
    "amount_max": 150000,
    "rate_display": "From 3.99% p.a.; tenure up to 60 months",
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "income_min": null,
    "age_min": 21,
    "age_max": 60,
    "citizenship": "MY",
    "dsr_policy": "Bank internal risk-based",
    "docs_required": ["NRIC", "Income proof (payslips/BE/EPF)", "Bank statements (if requested)"],
    "approval_days": "1–3 working days",
    "approval_days_note": "Fast approval advertised; no fixed SLA published",
    "links": [
      "https://www.uob.com.my/personal/borrow/personal-loan.page",
      "https://www.uob.com.my/personal/borrow/index.page",
      "https://www.uob.com.my/web-resources/personal/pdf/personal/borrow/personal-loan/personal-loan-pds.pdf"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // CREDIT CARD PROGRAMS (DEBT CONSOLIDATION PATHS)
  // =========================
  {
    "product_id": "UOB-CARD-BAL-TRANSFER",
    "name": "UOB Balance Transfer Instalment",
    "bank": "UOB Malaysia",
    "category": "debt_consolidation",
    "amount_min": 1000,
    "amount_max": null,
    "rate_display": "New-to-bank: 6m 0% p.a.; 12–60m from 3.80% p.a. EIR (campaign dependent)",
    "tenure_min_months": 6,
    "tenure_max_months": 60,
    "docs_required": ["UOB credit card", "BT application via UOB"],
    "approval_days": "1–3 working days",
    "approval_days_note": "PDS states min transfer RM1,000; max up to 80% of credit limit (bank discretion). SLA not stated.",
    "links": [
      "https://www.uob.com.my/personal/cards/credit-card-features/balance-transfer.page",
      "https://www.uob.com.my/web-resources/personal/pdf/personal/cards/credit-card-features/balance-transfer/balance-transfer-eng.pdf",
      "https://www.uob.com.my/assets/web-resources/personal/pdf/cards/credit-card-features/balance-transfer/bti-eir-pds.pdf"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "UOB-CARD-EASI-PAY",
    "name": "UOB Easi-Payment / 0% IPP (Transaction Conversion)",
    "bank": "UOB Malaysia",
    "category": "debt_consolidation",
    "rate_display": "Flat 3.99% p.a. options; 0% IPP by merchant/tenure; up to 60–68 months",
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "docs_required": ["UOB credit card", "Conversion via UOB TMRW"],
    "approval_days": "3–8 calendar days",
    "approval_days_note": "Bank FAQ: conversion on non-UOB terminals processed in ~3–8 days; varies by merchant/batch.",
    "links": [
      "https://www.uob.com.my/personal/cards/credit-card-features/easi-payment.page",
      "https://www.uob.com.my/personal/cards/credit-card-features/instalment-payment.page"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // HOME LOAN / REFINANCING (CONVENTIONAL)
  // =========================
  {
    "product_id": "UOB-HOME-IHL",
    "name": "UOB Intelligent Home Loan (iHL)",
    "bank": "UOB Malaysia",
    "category": "home",
    "rate_display": "Floating (SBR/BR + spread); refinancing allowed",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "age_min": null,
    "age_max": 70,
    "dsr_policy": "Bank internal",
    "docs_required": ["NRIC", "Income & liabilities docs", "S&P/Title", "Valuation (as required)"],
    "approval_days": "5–10 working days",
    "approval_days_note": "Pre-approval may be faster; legal/valuation steps extend timeline. Official SLA not disclosed.",
    "links": [
      "https://www.uob.com.my/personal/borrow/property/i-home-loan.page",
      "https://www.uob.com.my/online-rates/lending-and-financing-rates.page"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "UOB-HOME-FLEXI",
    "name": "UOB Flexi Mortgage (Offset-Linked)",
    "bank": "UOB Malaysia",
    "category": "home",
    "rate_display": "Offset-linked floating; tenure up to 35 years / age 70",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Income docs", "S&P/Title"],
    "approval_days": "5–10 working days",
    "approval_days_note": "Bank highlights flexibility; SLA not published.",
    "links": [
      "https://www.uob.com.my/personal/borrow/property/flexi-mortgage.page",
      "https://www.uob.com.my/online-rates/lending-and-financing-rates.page"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "UOB-HOME-REFI",
    "name": "UOB Home Refinancing (Conventional)",
    "bank": "UOB Malaysia",
    "category": "refinance",
    "rate_display": "Refinance existing loans to UOB; package-based pricing",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Existing loan statement", "Valuation", "Income docs"],
    "approval_days": "5–10 working days",
    "approval_days_note": "Dependent on legal & valuation; no fixed SLA online.",
    "links": [
      "https://www.uob.com.my/personal/borrow/property/i-home-loan.page"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // HOME FINANCING-i (ISLAMIC)
  // =========================
  {
    "product_id": "UOBI-HOME-PFi",
    "name": "UOB Home Financing-i",
    "bank": "UOB Malaysia (Islamic)",
    "category": "home",
    "shariah": "yes",
    "rate_display": "Ceiling + variable profit; higher MoF option",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Income docs", "S&P/Title"],
    "approval_days": "5–10 working days",
    "approval_days_note": "No SLA published; follows Islamic facility process.",
    "links": [
      "https://www.uob.com.my/islamic/personal/financing-home-financing-i.page",
      "https://www.uob.com.my/online-rates/lending-and-financing-rates.page"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // AUTO / HIRE PURCHASE
  // =========================
  {
    "product_id": "UOB-AUTO-HP",
    "name": "UOB Auto Loan (Hire Purchase)",
    "bank": "UOB Malaysia",
    "category": "auto",
    "rate_display": "Conventional car loans for new/used vehicles (promos vary)",
    "tenure_min_months": 12,
    "tenure_max_months": 108,
    "income_min": 24000,
    "docs_required": ["NRIC/Passport", "Driving Licence", "Income proof", "Bank statements", "Vehicle quotation"],
    "approval_days": "1–3 working days",
    "approval_days_note": "Official page not found; third-party reference indicates offering and income requirement.",
    "links": [
      "https://www.motorist.my/car-loan-calculator/united-overseas-bank-malaysia-berhad"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // SME / BUSINESS FINANCING
  // =========================
  {
    "product_id": "UOB-SME-BIZMONEY",
    "name": "UOB BizMoney (Unsecured SME Loan)",
    "bank": "UOB Malaysia",
    "category": "sme",
    "amount_min": null,
    "amount_max": 1000000,
    "rate_display": "From 0.38% per month",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "company_age_min_months": null,
    "ownership_requirement": "Malaysian SME",
    "collateral_required": false,
    "docs_required": ["SSM", "Bank statements", "Financials/Tax", "Directors PG (as applicable)"],
    "approval_days": "3–7 working days",
    "approval_days_note": "Site markets fast response; exact SLA not published.",
    "links": [
      "https://www.uob.com.my/business/finance/uob-bizmoney.page",
      "https://www.uob.com.my/business/finance/uob-bizsolution.page"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "UOB-SME-BIZPROPERTY",
    "name": "UOB BizProperty / Commercial Property Financing",
    "bank": "UOB Malaysia",
    "category": "sme",
    "rate_display": "Property-backed; refinancing options; MoF as per policy",
    "tenure_min_months": 60,
    "tenure_max_months": 300,
    "collateral_required": "Commercial/Industrial property",
    "docs_required": ["SSM", "Property docs & Valuation", "Financials/Tax", "Bank statements"],
    "approval_days": "7–14 working days",
    "approval_days_note": "Dependent on valuation/legal process.",
    "links": [
      "https://www.uob.com.my/business/finance/index.page",
      "https://www.uob.com.my/business/sme-hub/insights/refinancing-property-loan.page"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "UOB-SME-SJPP/SCHEMES",
    "name": "UOB Government/Agency Schemes (e.g., SJPP)",
    "bank": "UOB Malaysia",
    "category": "sme",
    "rate_display": "As per scheme terms; guarantees up to ~80% (SJPP reference)",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "docs_required": ["Scheme eligibility docs", "SSM", "Financials/Tax", "Bank statements"],
    "approval_days": "7–20 working days",
    "approval_days_note": "Subject to agency approval and collateral/legal.",
    "links": [
      "https://www.uob.com.my/business/sme-hub/insights/get-your-sme-loan-approved.page"
    ],
    "last_verified": "2025-10-19"
  }
]
EOF

echo "✅ data/banks/uob_full.json 已创建（UOB Malaysia 全产品主档）。"