/* ============================================================
   Phase 8.2 — JS Engine (Part 3)
   Product Recommendations + AI Advisor Rendering
   ============================================================ */


// ============================================================
// Fetch Recommended Loan Products
// ============================================================

async function fetchProductRecommendations(data) {
    console.log("Fetching recommended products...");

    try {
        const res = await fetch("/loan-evaluate/products", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });

        const result = await res.json();
        console.log("Recommended products:", result);

        renderProducts(result.products || []);

    } catch (error) {
        console.error("Product recommendation error:", error);
    }
}


// ============================================================
// Fetch AI Advisor Explanation
// ============================================================

async function fetchAIAdvisor(data) {
    console.log("Fetching AI Advisor...");

    try {
        const res = await fetch("/loan-evaluate/advisor", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });

        const result = await res.json();
        console.log("AI Advisor:", result);

        renderAIAdvisor(result.explanation || "No advisor data.");

    } catch (error) {
        console.error("AI Advisor fetch error:", error);
    }
}


// ============================================================
// Render Product Cards
// ============================================================

function renderProducts(products) {
    const container = document.getElementById("products-container");
    container.innerHTML = "";

    document.getElementById("product-list").style.display = "block";

    if (!products.length) {
        container.innerHTML = `<p class="no-products">No matching products found.</p>`;
        return;
    }

    products.forEach(p => {
        const card = document.createElement("div");
        card.classList.add("product-card");

        card.innerHTML = `
            <div class="product-bank">${p.bank}</div>
            <div class="match-score">Match: ${p.match_score}%</div>
            <div class="interest-rate">Rate: ${(p.interest_rate * 100).toFixed(2)}%</div>
            <div class="loan-limit">Loan Limit: RM ${Number(p.max_loan_amount).toLocaleString()}</div>
            <div class="approval-odds">Approval: ${p.approval_odds}%</div>
        `;

        container.appendChild(card);
    });
}


// ============================================================
// Render AI Advisor Panel
// ============================================================

function renderAIAdvisor(text) {
    const advisorPanel = document.getElementById("ai-advisor-panel");

    advisorPanel.style.display = "block";

    advisorPanel.innerHTML = `
        <h3>AI Loan Advisor</h3>
        <p>${text}</p>
    `;
}
