/* ============================================================
   Phase 8.2 — JS Engine (Part 2)
   Quick Estimate Calculation Engine
   ============================================================ */


// ============================================================
// Helper: Render evaluation results
// ============================================================

function showEvaluationResult(data) {
    console.log("Rendering evaluation result:", data);

    // Reveal panel
    const resultPanel = document.getElementById("evaluation-result");
    resultPanel.style.opacity = "1";

    // Risk grade
    document.getElementById("risk-grade").innerText = data.risk_grade || "—";

    // DTI / FOIR values
    document.getElementById("dti-value").innerText =
        data.dti !== undefined ? (data.dti * 100).toFixed(1) + "%" : "—";

    document.getElementById("foir-value").innerText =
        data.foir !== undefined ? (data.foir * 100).toFixed(1) + "%" : "—";

    // Max EMI / Loan
    document.getElementById("max-emi").innerText =
        data.max_emi !== undefined ? "RM " + data.max_emi.toLocaleString() : "—";

    document.getElementById("max-loan-amount").innerText =
        data.max_loan_amount !== undefined
            ? "RM " + data.max_loan_amount.toLocaleString()
            : "—";

    // Approval Odds Circle
    const odds = data.approval_odds || 0;
    const circle = document.getElementById("approval-odds");
    circle.innerText = odds + "%";

    // Color based on approval odds
    if (odds >= 85) circle.style.color = "#00ff99";
    else if (odds >= 60) circle.style.color = "#ffcc00";
    else circle.style.color = "#ff0066";
}


// ============================================================
// Quick Estimate — Income Only
// ============================================================

document.addEventListener("DOMContentLoaded", function () {
    const btnIncome = document.getElementById("btn-income-calc");
    const incomeInput = document.getElementById("qe-income-input");

    if (btnIncome) {
        btnIncome.addEventListener("click", async () => {
            const income = parseFloat(incomeInput.value || 0);

            if (income <= 0) {
                alert("Please enter a valid income amount.");
                return;
            }

            const payload = { income: income };

            try {
                const res = await fetch("/loan-evaluate/quick_income", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                });

                const data = await res.json();
                console.log("Quick Income Only data:", data);

                showEvaluationResult(data);
                fetchProductRecommendations(data);
                fetchAIAdvisor(data);

            } catch (err) {
                console.error("Quick-income error:", err);
            }
        });
    }
});


// ============================================================
// Quick Estimate — Income + Commitments
// ============================================================

document.addEventListener("DOMContentLoaded", function () {
    const btnIncomeCommit = document.getElementById("btn-income-commit-calc");

    const incomeInput = document.getElementById("qe2-income-input");
    const commitInput = document.getElementById("qe2-commit-input");

    if (btnIncomeCommit) {
        btnIncomeCommit.addEventListener("click", async () => {
            const income = parseFloat(incomeInput.value || 0);
            const commitments = parseFloat(commitInput.value || 0);

            if (income <= 0) {
                alert("Please enter a valid income amount.");
                return;
            }

            const payload = {
                income: income,
                commitments: commitments
            };

            try {
                const res = await fetch("/loan-evaluate/quick_income_commitment", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                });

                const data = await res.json();
                console.log("Quick Income + Commit data:", data);

                showEvaluationResult(data);
                fetchProductRecommendations(data);
                fetchAIAdvisor(data);

            } catch (err) {
                console.error("Quick-income-commitment error:", err);
            }
        });
    }
});
