# 初始化环境
python3 -m venv .venv
source .venv/bin/activate

# 安装依赖
echo "Flask==3.0.0
PyPDF2==3.0.1
pandas==2.2.2" > requirements.txt
pip install -r requirements.txt

# 创建结构
mkdir -p modules/parsers data/banks templates uploads

# 写入 DSR 模块
cat > modules/dsr.py <<'EOF'
def calculate_dsr(total_commitment, monthly_income):
    if monthly_income <= 0:
        return None
    return round((total_commitment / monthly_income) * 100, 2)
EOF

# 写入 CTOS 解析模块
cat > modules/parsers/ctos_parser.py <<'EOF'
import re
from PyPDF2 import PdfReader

def extract_commitment_from_ctos(pdf_path):
    try:
        reader = PdfReader(pdf_path)
        text = ""
        for page in reader.pages:
            text += page.extract_text() or ""
        patterns = [
            r"Total\s*Monthly\s*(Commitment|Installment)\s*[:：]?\s*RM?\s*([\d,]+\.?\d*)",
            r"Monthly\s*Commitment\s*[:：]?\s*RM?\s*([\d,]+\.?\d*)",
            r"Total\s*Commitments\s*[:：]?\s*RM?\s*([\d,]+\.?\d*)"
        ]
        for pat in patterns:
            m = re.search(pat, text, flags=re.IGNORECASE)
            if m:
                amt = m.groups()[-1]
                amt = float(amt.replace(",", ""))
                return amt, "CTOS解析成功"
        return 0.0, "未在CTOS中找到commitment字段，默认0"
    except Exception as e:
        return 0.0, f"CTOS解析错误：{e}"
EOF

# 写入匹配逻辑
cat > modules/matcher.py <<'EOF'
import json, os

def load_all_products(folder):
    products = []
    for fn in os.listdir(folder):
        if fn.endswith('.json'):
            with open(os.path.join(folder, fn), 'r', encoding='utf-8') as f:
                data = json.load(f)
                products.extend(data)
    return products

def pass_basic(value, minv):
    return (minv is None) or (value is None) or (value >= minv)

def pass_max(value, maxv):
    return (maxv is None) or (value is None) or (value <= maxv)

def match_loans(client, products):
    eligible, ineligible = [], []
    for p in products:
        reasons = []
        if not pass_basic(client.get("age"), p.get("age_min")): reasons.append("年龄不足")
        if not pass_max(client.get("age"), p.get("age_max")): reasons.append("年龄超限")
        if not pass_basic(client.get("income"), p.get("income_min")): reasons.append("收入不足")
        if client.get("dsr") and client["dsr"] > p.get("dsr_max", 70): reasons.append("DSR超标")
        if reasons:
            ineligible.append({"product": p, "reasons": reasons})
        else:
            eligible.append({"product": p})
    return eligible, ineligible
EOF

# 写入 Maybank 贷款数据库
cat > data/banks/maybank.json <<'EOF'
[
  {
    "product_id": "MBB-PERSONAL-LOAN",
    "name": "Maybank Personal Loan / Personal Financing-i",
    "bank": "Maybank",
    "category": "personal",
    "shariah": "both",
    "amount_min": 5000,
    "amount_max": 150000,
    "tenure_min_months": 12,
    "tenure_max_months": 84,
    "rate_display": "Effective 11.5%–14.6% p.a.",
    "income_min": 3500,
    "age_min": 21,
    "age_max": 60,
    "dsr_max": 70,
    "collateral_required": false,
    "channel": ["MAE App", "M2U Web"],
    "docs_required": ["NRIC", "Payslip", "EA/EPF", "Address proof"],
    "sources": ["https://www.maybank2u.com.my/.../personal_loan_listing.page"]
  },
  {
    "product_id": "MBB-SME-CLEAN",
    "name": "Maybank SME Clean Loan / CMTF-i",
    "bank": "Maybank",
    "category": "sme",
    "shariah": "both",
    "amount_min": 10000,
    "amount_max": 1500000,
    "income_min": null,
    "age_min": 21,
    "age_max": 70,
    "dsr_max": 70,
    "company_age_min_months": 12,
    "collateral_required": false,
    "channel": ["Online", "Branch"],
    "docs_required": ["SSM", "6-12m Bank Statements", "Financials"],
    "sources": ["https://www.maybank2u.com.my/.../sme_clean_loan_financing.page"]
  }
]
EOF

# 写入网页模板
cat > templates/index.html <<'EOF'
<!doctype html>
<html><head><meta charset="utf-8"/><title>Maybank Loan Matcher</title></head>
<body>
  <h2>客户资料上传 & 匹配（Maybank）</h2>
  <form action="/analyze" method="post" enctype="multipart/form-data">
    姓名 <input name="client_name" required><br/>
    年龄 <input name="age" type="number" required><br/>
    月收入(RM) <input name="monthly_income" type="number" required><br/>
    上传 CTOS 报告 <input type="file" name="ctos_file" accept="application/pdf"><br/>
    若未上传，可手动输入月负债：RM <input name="manual_commitment" type="number"><br/>
    <button type="submit">开始分析</button>
  </form>
</body></html>
EOF

cat > templates/result.html <<'EOF'
<!doctype html>
<html><head><meta charset="utf-8"/><title>结果</title></head>
<body>
  <h2>分析结果（Maybank）</h2>
  <p>客户：{{ client_name }}</p>
  <p>月负债合计：RM {{ '%.2f' % total_commitment }}（{{ ctos_notes }}）</p>
  <p>DSR：{{ dsr }}%</p>
  <h3>✅ 可申请贷款</h3>
  <ul>{% for e in eligible %}<li>{{ e.product.name }} — {{ e.product.category }}</li>{% endfor %}</ul>
  <h3>⚠️ 不符条件</h3>
  <ul>{% for r in ineligible %}<li>{{ r.product.name }}：{{ ', '.join(r.reasons) }}</li>{% endfor %}</ul>
  <a href="/">返回</a>
</body></html>
EOF

# 写入主程序
cat > app.py <<'EOF'
from flask import Flask, render_template, request
from modules.parsers.ctos_parser import extract_commitment_from_ctos
from modules.dsr import calculate_dsr
from modules.matcher import load_all_products, match_loans
import os

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = 'uploads'
os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
PRODUCTS = load_all_products('data/banks')

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/analyze', methods=['POST'])
def analyze():
    client_name = request.form.get('client_name')
    age = int(request.form.get('age', '0') or 0)
    monthly_income = float(request.form.get('monthly_income', '0') or 0)
    ctos_file = request.files.get('ctos_file')
    total_commitment, ctos_notes = 0.0, "未上传CTOS"

    if ctos_file and ctos_file.filename:
        path = os.path.join(app.config['UPLOAD_FOLDER'], ctos_file.filename)
        ctos_file.save(path)
        total_commitment, ctos_notes = extract_commitment_from_ctos(path)

    manual = request.form.get('manual_commitment')
    if manual:
        total_commitment = float(manual)
        ctos_notes += "（人工覆盖）"

    dsr = calculate_dsr(total_commitment, monthly_income)
    client = {"age": age, "income": monthly_income, "dsr": dsr}
    eligible, ineligible = match_loans(client, PRODUCTS)
    return render_template('result.html', client_name=client_name, dsr=dsr,
                           total_commitment=total_commitment, ctos_notes=ctos_notes,
                           eligible=eligible, ineligible=ineligible)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
EOF

# 启动系统
python app.py