mkdir -p data/banks

cat > data/banks/bankrakyat_full.json <<'EOF'
[
  // =========================
  // PERSONAL FINANCING-i（个人）
  // =========================
  {
    "product_id": "BR-PERS-PFi-PUBLIC",
    "name": "Personal Financing-i (Public Sector / GLC / Subsidiaries)",
    "bank": "Bank Rakyat",
    "category": "personal",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": 400000,
    "rate_display": null,
    "tenure_min_months": 12,
    "tenure_max_months": 120,
    "income_min": 1600,
    "age_min": 18,
    "age_max": 60,
    "citizenship": "MY",
    "special_conditions": ["Public sector / GLC / GLC subsidiaries", "Min. 3 months in service"],
    "dsr_policy": null,
    "docs_required": ["NRIC", "Employment letter/ID", "Payslips", "Bank statements (if required)"],
    "approval_days": null,
    "approval_days_note": "官方未披露审批 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/personal-financig-i-public-sector",
      "https://ringgitplus.com/en/personal-loan/Bank-Rakyat-Personal-Financing-i-Public.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-PERS-PFi-PRIVATE",
    "name": "Personal Financing-i (Private Sector)",
    "bank": "Bank Rakyat",
    "category": "personal",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": null,
    "tenure_min_months": 12,
    "tenure_max_months": 120,
    "income_min": 2000,
    "age_min": 18,
    "age_max": 60,
    "citizenship": "MY",
    "special_conditions": ["Permanent staff: ≥RM2,000", "Contract staff: ≥RM8,000"],
    "dsr_policy": null,
    "docs_required": ["NRIC", "Employment proof", "Payslips", "Bank statements (if requested)"],
    "approval_days": null,
    "approval_days_note": "未公开固定 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/personal-financing-i-private-sector"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-PERS-PFi-PRIVATE-EXCLUSIVE",
    "name": "Personal Financing-i Private (Exclusive) — Professionals",
    "bank": "Bank Rakyat",
    "category": "personal",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Competitive profit (professional segment)",
    "tenure_min_months": 12,
    "tenure_max_months": 120,
    "income_min": null,
    "age_min": 18,
    "age_max": 60,
    "citizenship": "MY",
    "special_conditions": ["For professional segment"],
    "dsr_policy": null,
    "docs_required": ["NRIC", "Professional proof/Employment", "Income docs"],
    "approval_days": null,
    "approval_days_note": "未公开 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/personal-financing-i-private-exclusive"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-PERS-PFi-DC",
    "name": "Personal Financing-i — Debt Consolidation",
    "bank": "Bank Rakyat",
    "category": "debt_consolidation",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": null,
    "tenure_min_months": 12,
    "tenure_max_months": 120,
    "income_min": null,
    "age_min": 18,
    "age_max": 60,
    "citizenship": "MY",
    "dsr_policy": null,
    "docs_required": ["NRIC", "Liabilities statements", "Income proof"],
    "approval_days": null,
    "approval_days_note": "流程公开但无 SLA；支持线上/分行申请",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/personal-financing-i-debt-consolidation"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-PERS-INSTACASH-PRIVATE",
    "name": "Personal Financing-i Swasta (InstaCash) — Campaign",
    "bank": "Bank Rakyat",
    "category": "personal",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": 50000,
    "rate_display": null,
    "tenure_min_months": null,
    "tenure_max_months": null,
    "income_min": null,
    "age_min": 18,
    "age_max": 60,
    "citizenship": "MY",
    "dsr_policy": null,
    "docs_required": ["NRIC", "Employment & income docs"],
    "approval_days": null,
    "approval_days_note": "媒体报道的专项方案，额度上限 RM50k；具体条款以活动期为准",
    "links": [
      "https://www.nst.com.my/business/corporate/2025/06/1232508/bank-rakyat-unveils-new-scheme-private-sectors-employees"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // HOME FINANCING-i（房屋/再融资）
  // =========================
  {
    "product_id": "BR-HOME-PFi",
    "name": "Home Financing-i (Tawarruq)",
    "bank": "Bank Rakyat",
    "category": "home",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Ceiling Profit Rate (fixed) + Effective (floating)",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "income_min": null,
    "age_min": null,
    "age_max": null,
    "citizenship": "MY",
    "purposes": ["Under Construction", "Completed/Auction/Subsale", "Refinancing", "Residential land purchase & redemption", "Construction"],
    "dsr_policy": null,
    "docs_required": ["NRIC", "Income docs", "S&P/Title", "Valuation (as required)"],
    "approval_days": null,
    "approval_days_note": "PDS/官网未载明 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/home-financing-i",
      "https://www.bankrakyat.com.my/assets/documents/bank-rakyat/PDS%20Home%20Financing-i%20ENG.pdf",
      "https://www.bankrakyat.com.my/assets/documents/PRODUCT%20DISCLOSURE%20SHEET.pdf"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-HOME-MY1ST",
    "name": "Home Financing-i — My 1st Home Scheme (up to 110%)",
    "bank": "Bank Rakyat",
    "category": "home",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": null,
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "income_min": null,
    "age_min": null,
    "age_max": null,
    "citizenship": "MY",
    "special_conditions": ["First-time home buyer", "Own occupation", "Margin up to 110%"],
    "docs_required": ["NRIC", "Eligibility docs", "Income docs", "S&P/Title"],
    "approval_days": null,
    "approval_days_note": "方案性产品，无固定 SLA 公开",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/home-financing-i-my-1st-home"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-HOME-SJKP",
    "name": "Home Financing-i — SJKP Collaboration",
    "bank": "Bank Rakyat",
    "category": "home",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": null,
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "income_min": null,
    "age_min": null,
    "age_max": null,
    "citizenship": "MY",
    "special_conditions": ["SJKP eligibility required"],
    "docs_required": ["NRIC", "SJKP eligibility", "Income docs", "S&P/Title"],
    "approval_days": null,
    "approval_days_note": "受担保机构批复时效影响",
    "links": [
      "https://www.irakyat.com.my/portal-main/articlebr/home-financing-i-sjkp"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // VEHICLE FINANCING-i（乘用车/长者专案）
  // =========================
  {
    "product_id": "BR-AUTO-ANNAQLU-1",
    "name": "Hire Purchase Vehicle Financing-i (An Naqlu 1) — AITAB",
    "bank": "Bank Rakyat",
    "category": "auto",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "AITAB structure; margin/tenure per policy",
    "tenure_min_months": 12,
    "tenure_max_months": 108,
    "income_min": null,
    "age_min": null,
    "age_max": null,
    "citizenship": "MY",
    "docs_required": ["NRIC/Passport", "Driving Licence", "Income proof", "Vehicle quotation", "Bank statements (if required)"],
    "approval_days": null,
    "approval_days_note": "未公开 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/vehicle-financing-i-an-naqlu-1",
      "https://ringgitplus.com/en/car-loan/Bank-Rakyat-Hire-Purchase-Vehicle-Financing-i-An-Naqlu-1.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-AUTO-ANNAQLU-2",
    "name": "Vehicle Financing-i (An Naqlu 2) — Tawarruq (New Vehicles)",
    "bank": "Bank Rakyat",
    "category": "auto",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Margin up to 100% OTR; tenure up to 9 years",
    "tenure_min_months": 12,
    "tenure_max_months": 108,
    "income_min": null,
    "age_min": null,
    "age_max": null,
    "citizenship": "MY",
    "docs_required": ["NRIC", "Income proof", "Vehicle quotation"],
    "approval_days": null,
    "approval_days_note": "未公开 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/vehicle-financing-i-an-naqlu-2"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-AUTO-WARGA-EMAS",
    "name": "Hire Purchase Vehicle Financing-i — Warga Emas (Senior)",
    "bank": "Bank Rakyat",
    "category": "auto",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Margin up to 90%; tenure up to 9 years; end-age ≤65",
    "tenure_min_months": 12,
    "tenure_max_months": 108,
    "income_min": null,
    "age_min": null,
    "age_max": 65,
    "citizenship": "MY",
    "docs_required": ["NRIC", "Income proof", "Vehicle quotation"],
    "approval_days": null,
    "approval_days_note": "未公开 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/hp-purchase-vehicle-financing-i-warga-emas"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // BUSINESS / SME / MICRO FINANCING-i
  // =========================
  {
    "product_id": "BR-SME-MICRO-ME2",
    "name": "Micro Financing-i (ME2)",
    "bank": "Bank Rakyat",
    "category": "sme",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Working Capital / CAPEX (micro)",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "company_age_min_months": null,
    "ownership_requirement": null,
    "collateral_required": null,
    "docs_required": ["SSM/Business docs", "Bank statements", "Financials/Tax (if applicable)"],
    "approval_days": null,
    "approval_days_note": "未公开 SLA",
    "links": [
      "https://www.bankrakyat.com.my/portal-main/article/micro-financing-i-me2"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-SME-MICRO-MEF",
    "name": "Skim Pembiayaan Mikro-i (MEF)",
    "bank": "Bank Rakyat",
    "category": "sme",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Flat profit from ~8.25% p.a. (market listing)",
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "company_age_min_months": null,
    "collateral_required": false,
    "docs_required": ["SSM/Business docs", "Bank statements", "Income proof"],
    "approval_days": null,
    "approval_days_note": "来源为比价站，具体以银行批核为准",
    "links": [
      "https://ringgitplus.com/en/business-loan/Bank-Rakyat-Skim-Pembiayaan-Mikro-i-MEF.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-SME-BIZ-PFi",
    "name": "Business Financing-i (General)",
    "bank": "Bank Rakyat",
    "category": "sme",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Range of SME facilities (WC, Term, TR/LC, BG)",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "company_age_min_months": null,
    "collateral_required": null,
    "docs_required": ["Application form", "SSM", "Financials/Tax", "Bank statements", "Collateral docs (if any)"],
    "approval_days": null,
    "approval_days_note": "产品组合广，SLA 依设施而异",
    "links": [
      "https://qr2e.bankrakyat.com.my/productMain/1/product/7",
      "https://www.bankrakyat.com.my/uploads/content-downloads/file_20240429181859.pdf"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "BR-SME-VEHICLE-i",
    "name": "Business Vehicle-i (Commercial/Industrial Vehicles)",
    "bank": "Bank Rakyat",
    "category": "sme",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Commercial vehicle financing (Islamic)",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "company_age_min_months": null,
    "collateral_required": "Financed asset",
    "docs_required": ["SSM", "Vehicle quotation/invoice", "Bank statements", "Financials/Tax"],
    "approval_days": null,
    "approval_days_note": "未公开 SLA",
    "links": [
      "https://www.irakyat.com.my/portal-main/articlebr/vehicle-i"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // GUARANTEE / AGENCY SCHEMES
  // =========================
  {
    "product_id": "BR-SME-MEGS",
    "name": "MARA Entrepreneur Guarantee Scheme (MEGS)",
    "bank": "Bank Rakyat",
    "category": "sme",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Guarantee-backed (for Bumiputera SMEs lacking collateral)",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "company_age_min_months": null,
    "ownership_requirement": "Bumiputera SME",
    "collateral_required": null,
    "docs_required": ["SSM", "MEGS eligibility", "Financials/Tax", "Bank statements"],
    "approval_days": null,
    "approval_days_note": "受担保/机构批复影响",
    "links": [
      "https://www.bankrakyat.com.my/shariah/article/mara-entrepreneur-guarantee-scheme"
    ],
    "last_verified": "2025-10-19"
  }
]
EOF

echo "✅ data/banks/bankrakyat_full.json 已创建（Bank Rakyat 全产品主档）。"