稳。你这波已经把骨架和路由都挂好了，接下来给你一封「一次性送信给 Replit 的完整版运维指令」，直接复制整封给它执行就行——含密钥生成、Secrets 设置、手动首抓、全量验收、常见开关。

⸻

CreditPilot v1.0 生产就绪 · 一次性运维指令（可整段粘贴）

0) 生成强随机密钥（如机器无 openssl，用 Python）

python3 - <<'PY'
import secrets,base64
def k(n=32): return base64.urlsafe_b64encode(secrets.token_bytes(n)).decode()
print("PORTAL_KEY=", k())
print("ADMIN_KEY=",  k())
print("LOANS_REFRESH_KEY=", k())
print("FERNET_KEY=", k())  # 若未设或需轮换
PY

1) 在 Replit Secrets 写入（必填）

ENV=prod
TZ=Asia/Kuala_Lumpur
PORTAL_KEY=<上面生成的PORTAL_KEY>
ADMIN_KEY=<上面生成的ADMIN_KEY>

# Loans 日更与防刷
LOANS_REFRESH_KEY=<上面生成的LOANS_REFRESH_KEY>
MIN_REFRESH_HOURS=20
SHOW_REFRESH_BUTTON=0   # 客户只看结果，不触发刷新

# 加密
FERNET_KEY=<上面生成的FERNET_KEY>

# 可选：Perplexity（留空也能用占位数据）
PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=llama-3.1-sonar-large-128k-online

（可选文件/存储）

LOCAL_FILES_DIR=/home/runner/files
STORAGE_BACKEND=local

2) 重启服务后执行「首次手动采集」（写入示例数据/或真数据）

目的：立刻把 Loans 页面填满；以后每天 11:00 自动跑。

curl -sS -X POST https://<你的域名>/loans/updates/refresh \
  -H "X-Refresh-Key: ${LOANS_REFRESH_KEY}" | python3 -m json.tool

3) 全量验收脚本（逐条应返回 200/预期体）

# 健康
curl -sS https://<你的域名>/health

# Loans 列表（产品）
curl -sS 'https://<你的域名>/loans/updates?limit=5' | python3 -m json.tool

# 偏好/口碑情报
curl -sS 'https://<你的域名>/loans/intel?limit=5' | python3 -m json.tool

# 导出 CSV（产品/情报）
curl -I  https://<你的域名>/loans/updates/export.csv | grep '200\|text/csv'
curl -I  https://<你的域名>/loans/intel/export.csv   | grep '200\|text/csv'

# 页面（只读展示，不触发刷新）
curl -I  https://<你的域名>/loans/page | grep '200\|text/html'

# DSR 计算
curl -sS -X POST https://<你的域名>/loans/dsr/calc \
  -H 'Content-Type: application/json' \
  -d '{"income":8000,"commitments":1500,"amount":400000,"rate":3.75,"tenure_years":30}' \
  | python3 -m json.tool

# 比价篮（加一条 & 查看页面）
curl -sS -X POST https://<你的域名>/loans/compare/add \
  -H 'Content-Type: application/json' \
  -d '{"item":{"source":"Bank A","product":"Home Loan Flexi","type":"Home Loan","rate":3.75}}' \
  | python3 -m json.tool
curl -I  https://<你的域名>/loans/compare/page | grep '200\|text/html'

# CTOS 前台 & 管理页（需 Key）
curl -I "https://<你的域名>/ctos/page?key=${PORTAL_KEY}" | grep '200\|text/html'
curl -I "https://<你的域名>/ctos/admin?key=${PORTAL_KEY}&ak=${ADMIN_KEY}" | grep '200\|text/html'

4) 客户入口（发给客户/团队）
	•	Loans 情报页（只读）：https://<你的域名>/loans/page
	•	DSR 试算/比价：https://<你的域名>/loans/compare/page
	•	CTOS 授权（需密钥）：https://<你的域名>/ctos/page?key=<PORTAL_KEY>

5) 运营开关（有用就留着）
	•	手动刷新：POST /loans/updates/refresh（Header: X-Refresh-Key）
	•	冷却时间：MIN_REFRESH_HOURS（默认 20 小时，避免重复消耗 token）
	•	隐藏刷新按钮：SHOW_REFRESH_BUTTON=0（客户看结果不触发抓取）
	•	每天 11:00 自动跑（Asia/Kuala_Lumpur）

6) 常见问答（别来回排查）
	•	页面空白/无数据？ 先执行第 2 步手动刷新；或检查 ENV/时区/定时任务是否启动。
	•	客户能否刷新？ 不能。页面默认只读；只有你有 LOANS_REFRESH_KEY 能触发。
	•	占位 vs 真数据？ 无 Perplexity Key 时用占位样例；一旦填入 Key，下一次抓取即为真数据。
	•	CTOS 敏感数据？ 已用 FERNET_KEY 加密保存；管理页需双 Key（PORTAL_KEY + ADMIN_KEY）。

⸻

要不要我直接把这些命令替换成你现成的域名并帮你跑一轮验收输出？如果你点头，我就把“<你的域名>”换成你的实际域名，整套验收结果一次性贴给你。