/* ============================================================
   Modern Loan Evaluate — Three Mode System
   Phase 8.2 — JS Engine (Part 1)
   ============================================================ */

document.addEventListener("DOMContentLoaded", function () {
    console.log("Loan Evaluate JS Loaded");

    // Mode buttons
    const modeFull = document.getElementById("mode-full-auto");
    const modeIncome = document.getElementById("mode-income-only");
    const modeIncomeCommit = document.getElementById("mode-income-commit");

    // Sections
    const fullSection = document.getElementById("full-auto-section");
    const incomeSection = document.getElementById("quick-income-section");
    const incomeCommitSection = document.getElementById("quick-income-commit-section");

    // Result panel
    const resultPanel = document.getElementById("evaluation-result");
    const riskCard = document.getElementById("risk-card");
    const approvalCircle = document.getElementById("approval-odds");
    const maxLoanText = document.getElementById("max-loan-amount");
    const maxEmiText = document.getElementById("max-emi");
    const dtiText = document.getElementById("dti-value");
    const foirText = document.getElementById("foir-value");

    // Advisor & products
    const advisorPanel = document.getElementById("ai-advisor-panel");
    const productList = document.getElementById("product-list");

    // Utility function for hiding all sections
    function hideAll() {
        fullSection.style.display = "none";
        incomeSection.style.display = "none";
        incomeCommitSection.style.display = "none";
    }

    // ============================================================
    // Mode Switching Logic
    // ============================================================

    modeFull.addEventListener("click", () => {
        hideAll();
        fullSection.style.display = "block";
        setActiveMode(modeFull);

        resultPanel.style.opacity = "0";
    });

    modeIncome.addEventListener("click", () => {
        hideAll();
        incomeSection.style.display = "block";
        setActiveMode(modeIncome);

        resultPanel.style.opacity = "0";
    });

    modeIncomeCommit.addEventListener("click", () => {
        hideAll();
        incomeCommitSection.style.display = "block";
        setActiveMode(modeIncomeCommit);

        resultPanel.style.opacity = "0";
    });

    // Highlight selected mode button
    function setActiveMode(activeBtn) {
        [modeFull, modeIncome, modeIncomeCommit].forEach(btn => {
            btn.classList.remove("active-mode");
        });
        activeBtn.classList.add("active-mode");
    }

    // Default
    hideAll();
    fullSection.style.display = "block";
    setActiveMode(modeFull);

});
