很好，我给你一套“设计令牌（Design Tokens）”+ 常用工具类，抄到 static/brand.css 就能用。涵盖：字样（粗细/大小/英文字母大小写）和你要的 5 个颜色键。

设计令牌（v1）

:root{
  /* ===== Colors ===== */
  --hot-pink:   #FF007F;   /* Hot Pink 主色 */
  --dark-purple:#322446;   /* 深紫：卡片/边框/次色 */
  --deep-black: #1A1323;   /* 深底色（可选） */
  --snow-white: #FFFFFF;   /* 莹白色 */
  --elephant:   #4A4A4A;   /* 大象深灰色 */
  --light-gray: #CCCCCC;   /* 浅灰色 */

  /* 半透明/描边常用 */
  --pink-20:    #FF007F33;
  --pink-40:    #FF007F66;
  --purple-40:  #32244666;

  /* ===== Typography ===== */
  /* 字重（粗细） */
  --fw-regular: 400;
  --fw-medium:  500;
  --fw-semi:    600;
  --fw-bold:    700;
  --fw-black:   800;

  /* 字号（px），按层级取用 */
  --fs-xxs: 11px;
  --fs-xs:  12px;
  --fs-sm:  13px;  /* 正文小号 */
  --fs-md:  15px;  /* 卡片标题/按钮 */
  --fs-lg:  18px;  /* 区块标题 */
  --fs-xl:  22px;  /* 页面副标题 */
  --fs-xxl: 28px;  /* 页面主标题/得分 */

  /* 行高 */
  --lh-tight: 1.2;
  --lh-normal:1.45;
  --lh-relax: 1.65;
}

/* ===== Base（建议） ===== */
body{ background: var(--deep-black); color: var(--snow-white); }

/* ===== Color Utilities ===== */
.text-pink{ color: var(--hot-pink) !important; }
.text-purple{ color: var(--dark-purple) !important; }
.text-white{ color: var(--snow-white) !important; }
.text-elephant{ color: var(--elephant) !important; }
.text-light{ color: var(--light-gray) !important; }

.bg-pink{ background: var(--hot-pink) !important; }
.bg-purple{ background: var(--dark-purple) !important; }
.bg-black{ background: var(--deep-black) !important; }

.border-pink{ border:1px solid var(--hot-pink) !important; }
.border-pink-20{ border:1px solid var(--pink-20) !important; }
.border-purple{ border:1px solid var(--dark-purple) !important; }

/* 卡片推荐：深紫渐变 + 粉描边 */
.card{
  background: linear-gradient(180deg, var(--dark-purple), #281a3a);
  border: 1px solid var(--pink-20);
  border-radius: 14px;
  color: var(--snow-white);
  box-shadow: 0 6px 14px #0006;
}

/* ===== Typography Utilities ===== */
/* 粗细 */
.fw-400{ font-weight: var(--fw-regular) !important; }
.fw-500{ font-weight: var(--fw-medium) !important; }
.fw-600{ font-weight: var(--fw-semi) !important; }
.fw-700{ font-weight: var(--fw-bold) !important; }
.fw-800{ font-weight: var(--fw-black) !important; }

/* 大小 */
.fs-xxs{ font-size: var(--fs-xxs) !important; }
.fs-xs { font-size: var(--fs-xs) !important; }
.fs-sm { font-size: var(--fs-sm) !important; }
.fs-md { font-size: var(--fs-md) !important; }
.fs-lg { font-size: var(--fs-lg) !important; }
.fs-xl { font-size: var(--fs-xl) !important; }
.fs-xxl{ font-size: var(--fs-xxl) !important; }

/* 行高 */
.lh-tight{ line-height: var(--lh-tight) !important; }
.lh-normal{ line-height: var(--lh-normal) !important; }
.lh-relax{ line-height: var(--lh-relax) !important; }

/* 英文大小写（仅作用于英文/拉丁字母） */
.tt-upper{ text-transform: uppercase !important; }
.tt-cap{ text-transform: capitalize !important; }
.tt-normal{ text-transform: none !important; }

/* 单行省略 */
.ellipsis{
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

/* ===== 按钮（品牌版） ===== */
.btn{
  background: var(--dark-purple);
  border: 1px solid var(--purple-40);
  color: var(--snow-white);
  border-radius: 12px;
  padding: 8px 12px;
  cursor: pointer;
}
.btn.primary{
  background: var(--hot-pink);
  border-color: var(--pink-40);
  color: var(--snow-white);
}
.btn.ghost{
  background: transparent;
  border: 1px solid var(--snow-white33);
}

/* ===== 卡片标题（示例） ===== */
.card-title{
  font-size: var(--fs-md);
  font-weight: var(--fw-700);
  color: var(--hot-pink);
}

怎么用（示例）

<div class="card">
  <div class="card-title tt-upper ellipsis">Loans Intelligence Center</div>
  <p class="fs-sm text-light lh-normal">最新更新：2025-11-06</p>

  <button class="btn primary fw-600 fs-md">Add to Compare</button>
  <button class="btn" style="margin-left:8px;">Export CSV</button>
</div>

<h2 class="fs-xxl fw-800 text-pink tt-upper ellipsis">INFINITE GZ SDN. BHD.</h2>
<p class="text-elephant fs-sm">Smart Credit & Loan Manager</p>

	•	标题变大+加粗：fs-xxl fw-800
	•	英文全大写：tt-upper
	•	单行省略：ellipsis
	•	颜色：text-pink / text-elephant / bg-purple / border-pink 等

你要的“字样键/颜色键”都封装好了；直接落到页面就能统一风格、随时微调。需要我顺手把这些类应用到 loans_page.html / compare.html 的关键标题与按钮上，我也可以帮你标好位。