好的，按你要的“整页可覆盖版”，我把供应商发票页直接接上生成正式 PDF 的按钮，同时在页头放了三种发票版式的“预览”入口（用于校对样式，英文/中文都可）。你只需要把下面这份文件覆盖到项目里即可。

⸻

覆盖文件：templates/credit_cards_supplier_invoices.html

说明：
	•	使用你现有的统一设计（.page / .main / .card / .btn 等）。
	•	供应商表格中每一行都有「Generate PDF」按钮，直接调用 /invoices/make?... 生成正式 PDF。
	•	页头提供三种预览按钮（Service / Debit / Itemised），以及中文预览（&lang=zh）。
	•	模板期待后端传入 suppliers 列表，每项含 {name, total, fee, address?, reg?, number?}。缺省字段自动降级为空。
	•	税率由后台 invoices.py 的 COMPANY["tax"]["sst"] 控制（0.00 / 0.06），模板无需再设置颜色或税率。

{% extends "base.html" %}
{% block title %}Supplier Invoices · CreditPilot{% endblock %}

{% block head_extra %}
<style>
  :root{ --pink:#FF007F; --card:#322446; --bg:#1a1323; --text:#fff; --line:#3b2b4e; --muted:#c9c6d3; --pad:14px; --radius:16px; --gap:16px; --page-max:1280px; }
  body{ background:var(--bg); color:var(--text); }
  .page{ max-width:var(--page-max); margin:0 auto; padding:24px 14px 64px; }
  .main{ display:flex; flex-direction:column; gap:var(--gap); }
  .toolbar{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
  .btn{ background:#241a2e; color:#fff; border:1px solid var(--line); border-radius:12px; padding:8px 12px; text-decoration:none; display:inline-flex; align-items:center; cursor:pointer; }
  .btn.primary{ background:var(--pink); border-color:#ff6aa7; }
  .btn.ghost{ background:transparent; border:1px dashed #ffffff33; }
  .card{ background:linear-gradient(180deg,#322446,#281a3a); border:1px solid var(--line); border-radius:var(--radius); padding:var(--pad); box-shadow:0 6px 18px #0006; }
  .section{ font-weight:700; margin:2px 0 8px; }
  table{ width:100%; border-collapse:collapse; }
  th,td{ border:1px solid var(--line); padding:10px; font-size:14px; vertical-align:top; }
  th{ text-align:left; background:#2a1e37; }
  .kpi{ display:flex; gap:12px; flex-wrap:wrap; }
  .kpi .tile{ flex:1 1 220px; background:#241a2e; border:1px solid var(--line); border-radius:12px; padding:12px; }
  .muted{ color:var(--muted); font-size:12px; }
  @media (max-width: 960px){
    .toolbar{ gap:6px; }
    th,td{ font-size:13px; }
  }
</style>
{% endblock %}

{% block content %}
<div class="page">
  <div class="main">

    <!-- 顶部工具栏：三种发票预览 + 中文预览（仅样式校对用） -->
    <div class="toolbar">
      <a class="btn" href="/invoices/preview.pdf?layout=service&lang=en" target="_blank">Preview · Service (EN)</a>
      <a class="btn" href="/invoices/preview.pdf?layout=debit&lang=en" target="_blank">Preview · Debit (EN)</a>
      <a class="btn" href="/invoices/preview.pdf?layout=itemised&lang=en" target="_blank">Preview · Itemised (EN)</a>
      <a class="btn ghost" href="/invoices/preview.pdf?layout=service&lang=zh" target="_blank">预览 · 服务发票(中文)</a>
      <div style="flex:1"></div>
      <a class="btn" href="/credit-cards/transactions">Back to Transactions</a>
    </div>

    <!-- 概览卡片 -->
    <div class="card">
      <div class="section">Monthly Summary · 本月汇总</div>
      <div class="kpi">
        <div class="tile">
          <div class="muted">INFINITE 支出（供应商）</div>
          <div style="font-weight:700; font-size:18px;">RM {{ '%.2f'|format(total_infinite or 0) }}</div>
        </div>
        <div class="tile">
          <div class="muted">Service Fee (1%) · 服务费</div>
          <div style="font-weight:700; font-size:18px;">RM {{ '%.2f'|format(service_fee or 0) }}</div>
        </div>
        <div class="tile">
          <div class="muted">Suppliers · 供应商数</div>
          <div style="font-weight:700; font-size:18px;">{{ suppliers|length if suppliers is defined else 0 }}</div>
        </div>
      </div>
    </div>

    <!-- 供应商发票列表 -->
    <div class="card">
      <div class="section">Supplier Invoices · 供应商发票</div>
      <table>
        <thead>
          <tr>
            <th style="width:28%;">Supplier</th>
            <th style="width:18%;">This Month Total (RM)</th>
            <th style="width:18%;">Service Fee 1% (RM)</th>
            <th style="width:18%;">Details</th>
            <th style="width:18%;">Invoice</th>
          </tr>
        </thead>
        <tbody>
          {% if suppliers and suppliers|length > 0 %}
            {% for s in suppliers %}
              {% set _name = s.name %}
              {% set _total = s.total or 0 %}
              {% set _fee = s.fee or (s.total * 0.01 if s.total is defined else 0) %}
              {% set _addr = s.address or '' %}
              {% set _reg  = s.reg or '' %}
              {% set _num  = s.number or ('INV-2025-' ~ ("%04d"|format(loop.index))) %}
              <tr>
                <td>
                  <div style="font-weight:700">{{ _name }}</div>
                  {% if _addr %}<div class="muted">{{ _addr }}</div>{% endif %}
                  {% if _reg %}<div class="muted">Reg: {{ _reg }}</div>{% endif %}
                </td>
                <td>RM {{ '%.2f'|format(_total) }}</td>
                <td>RM {{ '%.2f'|format(_fee) }}</td>
                <td>
                  <a class="btn" href="/credit-cards/transactions?supplier={{ _name|urlencode }}">View Transactions</a>
                </td>
                <td>
                  <!-- 正式出单（英文） -->
                  <a class="btn primary"
                     href="/invoices/make?layout=service
                            &number={{ _num | urlencode }}
                            &bill_to_name={{ _name | urlencode }}
                            &bill_to_addr={{ _addr | urlencode }}
                            &bill_to_reg={{ _reg  | urlencode }}
                            &amount={{ '%.2f'|format(_fee) }}
                            &lang=en"
                     target="_blank">Generate PDF</a>
                  <!-- 中文版出单 -->
                  <a class="btn"
                     style="margin-left:6px"
                     href="/invoices/make?layout=service
                            &number={{ _num | urlencode }}
                            &bill_to_name={{ _name | urlencode }}
                            &bill_to_addr={{ _addr | urlencode }}
                            &bill_to_reg={{ _reg  | urlencode }}
                            &amount={{ '%.2f'|format(_fee) }}
                            &lang=zh"
                     target="_blank">生成中文PDF</a>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <!-- 无数据时的演示行（可保留作为占位） -->
            {% set demo = [
              {'name':'DINAS RESTAURANT','total':850.00,'fee':8.50,'address':'Kuala Lumpur','reg':''},
              {'name':'HUAWEI','total':1200.00,'fee':12.00,'address':'Selangor','reg':''},
              {'name':'PASAR RAYA','total':500.00,'fee':5.00,'address':'Kuala Lumpur','reg':''},
            ] %}
            {% for s in demo %}
              {% set _num = 'INV-DEMO-' ~ ("%04d"|format(loop.index)) %}
              <tr>
                <td><div style="font-weight:700">{{ s.name }}</div><div class="muted">{{ s.address }}</div></td>
                <td>RM {{ '%.2f'|format(s.total) }}</td>
                <td>RM {{ '%.2f'|format(s.fee) }}</td>
                <td><span class="muted">Demo data · 请接入后端真实明细</span></td>
                <td>
                  <a class="btn primary"
                     href="/invoices/make?layout=service
                            &number={{ _num | urlencode }}
                            &bill_to_name={{ s.name | urlencode }}
                            &bill_to_addr={{ s.address | urlencode }}
                            &bill_to_reg=
                            &amount={{ '%.2f'|format(s.fee) }}
                            &lang=en"
                     target="_blank">Generate PDF</a>
                  <a class="btn" style="margin-left:6px"
                     href="/invoices/make?layout=service
                            &number={{ _num | urlencode }}
                            &bill_to_name={{ s.name | urlencode }}
                            &bill_to_addr={{ s.address | urlencode }}
                            &bill_to_reg=
                            &amount={{ '%.2f'|format(s.fee) }}
                            &lang=zh"
                     target="_blank">生成中文PDF</a>
                </td>
              </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>
      <div class="muted" style="margin-top:8px;">
        发票税率由后台 <code>COMPANY["tax"]["sst"]</code> 决定（0.00 / 0.06）。若需 6% 请到 <code>accounting_app/routers/invoices.py</code> 调整。
      </div>
    </div>

  </div>
</div>
{% endblock %}


⸻

放置与使用
	1.	把上面整段覆盖到：templates/credit_cards_supplier_invoices.html
	2.	确保你已经使用了我给的 accounting_app/routers/invoices.py（内含公司信息 & 三种版式渲染）。
	3.	打开页面：/credit-cards/supplier-invoices
	•	顶部按钮可预览三种版式（EN/中文）
	•	表格右侧的「Generate PDF / 生成中文PDF」直接出正式 PDF（service 布局）
	4.	如需税率 6%：改 invoices.py 顶部 COMPANY["tax"]["sst"] = 0.06。
	5.	想按供应商维度下载交易明细，可把“View Transactions”的链接接到你的明细页过滤参数上（模板里已留 ?supplier=... 示例）。

