mkdir -p data/banks

cat > data/banks/hlb_full.json <<'EOF'
[
  // =========================
  // PERSONAL / PERSONAL-i
  // =========================
  {
    "product_id": "HLB-PERS-PL",
    "name": "HLB Personal Loan",
    "bank": "Hong Leong Bank",
    "category": "personal",
    "amount_min": 5000,
    "amount_max": 250000,
    "rate_display": "Fixed rate; tenure up to 60 months",
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "income_min": 24000,
    "age_min": 21,
    "age_max": 60,
    "citizenship": "MY",
    "dsr_policy": "Bank internal risk-based",
    "docs_required": ["NRIC", "Income proof (salary slips/BE/EPF)", "Bank statements (if requested)"],
    "approval_days": "2 working days",
    "approval_days_note": "Third-party listing indicates ~48 hours; bank does not publish SLA",
    "links": [
      "https://www.hlb.com.my/en/personal-banking/loans/personal-loan/personal-loan.html",
      "https://www.hlb.com.my/en/personal-banking/help-support/personal-loan-financing-calculator.html",
      "https://www.imoney.my/personal-loan/hong-leong/personal-loan"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLISB-PERS-PFi",
    "name": "HLISB Personal Financing-i",
    "bank": "Hong Leong Islamic Bank",
    "category": "personal",
    "shariah": "yes",
    "amount_min": 5000,
    "amount_max": 150000,
    "rate_display": "Islamic fixed/variable profit; tenure up to 60 months",
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "income_min": 24000,
    "age_min": 21,
    "age_max": 60,
    "citizenship": "MY",
    "dsr_policy": "Bank internal risk-based",
    "docs_required": ["NRIC", "Income proof", "Bank statements (as required)"],
    "approval_days": null,
    "approval_days_note": "No official SLA; affordability calculator available",
    "links": [
      "https://www.hlisb.com.my/en/personal-i/help-support/personal-financing-i-affordability-calculator.html",
      "https://www.hlisb.com.my/content/dam/hlisb-new/my/docs/PersonalFinancing-i/personal-financing-tnc.pdf"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // DEBT CONSOLIDATION / BALANCE TRANSFER
  // =========================
  {
    "product_id": "HLB-PERS-DEBTCONSOL",
    "name": "Personal Loan / Financing-i Debt Consolidation (Campaign Eligibility)",
    "bank": "Hong Leong Bank",
    "category": "debt_consolidation",
    "amount_min": 5000,
    "amount_max": 250000,
    "rate_display": "As per prevailing PL/PF-i pricing; campaign-specific",
    "tenure_min_months": 12,
    "tenure_max_months": 60,
    "income_min": 24000,
    "age_min": 21,
    "age_max": 60,
    "citizenship": "MY",
    "docs_required": ["NRIC", "Income proof", "Liabilities statements (if required)"],
    "approval_days": null,
    "approval_days_note": "Campaign page lists eligibility only; SLA not stated",
    "links": [
      "https://www.hlb.com.my/en/personal-banking/promotions/pl-personal-loan-debt-consolidation-april-june-2025.html",
      "https://www.hlb.com.my/en/personal-banking/promotions/pl-personal-loan-debt-consolidation-july-september-2024.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-CARD-BAL-TRANSFER",
    "name": "HLB Credit Card Balance Transfer",
    "bank": "Hong Leong Bank",
    "category": "debt_consolidation",
    "amount_min": 1000,
    "amount_max": null,
    "rate_display": "Plans incl. 0% promo (tenure-based) & 4.99% p.a. lifetime plan; 6/12-month 7.99–8.99% p.a.",
    "tenure_min_months": 6,
    "tenure_max_months": 12,
    "docs_required": ["HLB Credit Card", "Balance Transfer application via HLB Connect"],
    "approval_days": null,
    "approval_days_note": "Instant/app-based flow; exact SLA not stated",
    "links": [
      "https://www.hlb.com.my/en/personal-banking/credit-cards/credit-card-services/consumer-services/balance-transfer.html",
      "https://www.hlb.com.my/en/personal-banking/credit-cards/digital-services/balance-transfer.html",
      "https://www.hlb.com.my/content/dam/hlb/my/images/Promotions/2025/cards-portfolio-sales-campaign/hlb-portfolio-sales-balance-transfer-tnc.pdf"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // HOME LOAN / REFINANCING (CONVENTIONAL)
  // =========================
  {
    "product_id": "HLB-HOME-STD",
    "name": "HLB Home Loan (Conventional)",
    "bank": "Hong Leong Bank",
    "category": "home",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "BR + spread; daily interest calculation; extra payment & redraw flexibility",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "age_min": null,
    "age_max": null,
    "dsr_policy": "Bank internal",
    "docs_required": ["NRIC", "Income & liabilities docs", "S&P/Title", "Valuation (as required)"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/personal-banking/loans/property-loan/home-loan.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-HOME-MORTGAGEPLUS",
    "name": "HLB MortgagePlus (Offset-linked Home Loan)",
    "bank": "Hong Leong Bank",
    "category": "home",
    "rate_display": "Linked current account offsets interest; flexible redraw",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Income docs", "S&P/Title"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/personal-banking/loans/property-loan/mortgage-plus.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-HOME-REFI",
    "name": "HLB Home Refinancing",
    "bank": "Hong Leong Bank",
    "category": "refinance",
    "rate_display": "Attractive packages; flexible repayments; overdraft facility option",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Valuation", "Existing loan statement", "Income docs"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/personal-banking/loans/property-loan/refinancing.html",
      "https://www.hlb.com.my/en/personal-banking/home/home-loan-journey/home-loan-refinancing.html"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // HOME FINANCING-i (ISLAMIC)
  // =========================
  {
    "product_id": "HLISB-HOME-PFi",
    "name": "HLISB Property Financing-i",
    "bank": "Hong Leong Islamic Bank",
    "category": "home",
    "shariah": "yes",
    "rate_display": "Ceiling rate + variable profit; hassle-free process",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Income docs", "S&P/Title"],
    "approval_days": null,
    "links": [
      "https://www.hlisb.com.my/en/personal-i/consumer-financing-i/property-financing-i.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLISB-HOME-SRPK-i",
    "name": "HLISB Skim Rumah Pertamaku-i (First Home Scheme up to 110%)",
    "bank": "Hong Leong Islamic Bank",
    "category": "home",
    "shariah": "yes",
    "amount_min": null,
    "amount_max": null,
    "rate_display": "Up to 110% financing for eligible first-time buyers",
    "tenure_min_months": 60,
    "tenure_max_months": 420,
    "docs_required": ["NRIC", "Income docs", "Scheme eligibility documents"],
    "approval_days": null,
    "links": [
      "https://www.hlisb.com.my/en/personal-i/consumer-financing-i/property-financing-i/cm-flexi-property-financing-i.html"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // AUTO / HIRE PURCHASE
  // =========================
  {
    "product_id": "HLB-AUTO-HP",
    "name": "HLB Auto Loan (Hire Purchase)",
    "bank": "Hong Leong Bank",
    "category": "auto",
    "rate_display": "Competitive fixed rate; new/used/recond vehicles; calculator available",
    "tenure_min_months": 12,
    "tenure_max_months": 108,
    "docs_required": ["NRIC/Passport", "Driving Licence", "3 months payslips or income proof", "3–6 months bank statements", "EPF/Tax statement (as required)"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/personal-banking/loans/motor-loan/auto-loans.html",
      "https://www.hlb.com.my/en/personal-banking/home/auto-loan-financing-moratorium-update.html",
      "https://www.hlb.com.my/content/dam/hlb/my/docs/pdf/Personal/Loan/Auto-Loan/Terms%20%26%20Conditions%20-%20EN.pdf"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLISB-AUTO-HP-i",
    "name": "HLISB Auto Financing-i (Hire Purchase-i)",
    "bank": "Hong Leong Islamic Bank",
    "category": "auto",
    "shariah": "yes",
    "rate_display": "Islamic auto financing; tenure up to 108 months",
    "tenure_min_months": 12,
    "tenure_max_months": 108,
    "docs_required": ["NRIC", "Driving Licence", "Income proof", "Bank statements"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/personal-banking/loans/motor-loan/auto-loans.html",
      "https://www.hlb.com.my/content/dam/hlb/my/docs/pdf/Personal/Loan/Auto-Loan/Terms%20%26%20Conditions%20-%20EN.pdf"
    ],
    "last_verified": "2025-10-19"
  },

  // =========================
  // SME / BUSINESS FINANCING
  // =========================
  {
    "product_id": "HLB-SME-SMELITE",
    "name": "SMElite (SME Property + WC + CAPEX)",
    "bank": "Hong Leong Bank",
    "category": "sme",
    "amount_min": null,
    "amount_max": 10000000,
    "rate_display": "Up to 150% Margin of Advance against property; Term Loan/OD/Trade; conv & Islamic",
    "tenure_min_months": 12,
    "tenure_max_months": 300,
    "company_age_min_months": null,
    "collateral_required": "Property (for MoA up to 150%)",
    "docs_required": ["SSM docs", "S&P/Title/Valuation", "Financials & Tax", "6–12 months bank statements", "Directors PG (as applicable)"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/business-banking/group-sme-banking/loan/smelite.html",
      "https://www.hlisb.com.my/en/business-i/financing-i/smelite/smelite.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-SME-BUSINESS-MORTGAGE",
    "name": "Business Mortgage (Commercial Property Financing)",
    "bank": "Hong Leong Bank",
    "category": "sme",
    "rate_display": "Advance margin for business premises; cash-out available (subject to credit)",
    "tenure_min_months": 60,
    "tenure_max_months": 300,
    "collateral_required": "Commercial/Industrial property",
    "docs_required": ["SSM", "Property docs", "Financials/Tax", "Bank statements"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/business-banking/group-sme-banking.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-SME-REVOLVING-CREDIT",
    "name": "Revolving Credit / Overdraft (SME)",
    "bank": "Hong Leong Bank",
    "category": "sme",
    "rate_display": "Short-term WC; secured/unsecured variants",
    "tenure_min_months": 6,
    "tenure_max_months": 60,
    "docs_required": ["SSM", "Bank statements", "Financials/Tax", "Collateral docs (if any)"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/business-banking/business-and-corporate-banking/loans-and-financing.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-SME-INDUSTRIAL-HP",
    "name": "Industrial Hire Purchase (Machinery/Equipment/Commercial Vehicles)",
    "bank": "Hong Leong Bank",
    "category": "sme",
    "rate_display": "Tenure up to 7 years; asset-backed",
    "tenure_min_months": 36,
    "tenure_max_months": 84,
    "collateral_required": "Financed asset",
    "docs_required": ["SSM", "Supplier quotation/Invoice", "Bank statements", "Financials/Tax"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/business-banking/business-and-corporate-banking/loans-and-financing/short-term/industrial-hire-purchase.html"
    ],
    "last_verified": "2025-10-19"
  },
  {
    "product_id": "HLB-SME-BNM-CGC-SCHEMES",
    "name": "BNM/CGC/Agency Schemes (SME)",
    "bank": "Hong Leong Bank",
    "category": "sme",
    "rate_display": "As per scheme terms (e.g., HTG/other BNM facilities, CGC guarantee)",
    "tenure_min_months": null,
    "tenure_max_months": null,
    "docs_required": ["Scheme eligibility docs", "SSM", "Financials/Tax", "Bank statements"],
    "approval_days": null,
    "links": [
      "https://www.hlb.com.my/en/business-banking/business-and-corporate-banking/sme-schemes.html",
      "https://www.hlb.com.my/en/business-banking/home.html"
    ],
    "last_verified": "2025-10-19"
  }
]
EOF

echo "✅ data/banks/hlb_full.json 已创建（Hong Leong Bank/HLISB 全产品主档）。"