# ==========================================
#  File: accounting_app/routes/ai_predict.py
#  New module - Safe for AI V3 Stable Baseline
# ==========================================

from fastapi import APIRouter, Request, HTTPException
from accounting_app.utils.ai_client import get_ai_client
from accounting_app.services.predict_engine import PredictEngine
from accounting_app.services.trend_engine import TrendEngine
from accounting_app.services.health_engine import HealthEngine
import sqlite3
from datetime import datetime

router = APIRouter()

DB_PATH = "db/smart_loan_manager.db"


# ----------------------------
# Helper - Save AI logs
# ----------------------------
def save_ai_log(query: str, response: str, category: str = "prediction"):
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO ai_logs (query, response, created_at) VALUES (?, ?, ?)",
        (f"[{category}] {query}", response, datetime.now()),
    )
    conn.commit()
    conn.close()


# ======================================================
# 1) 未来 3 个月预测
# POST /api/ai-assistant/predict
# ======================================================
@router.post("/api/ai-assistant/predict")
async def ai_predict(request: Request):
    body = await request.json()
    customer_id = body.get("customer_id")

    if not customer_id:
        raise HTTPException(status_code=400, detail="customer_id is required")

    # 调用预测服务
    engine = PredictEngine()
    prediction = engine.predict_next_3_months(customer_id)

    # AI 洞察
    client = get_ai_client()
    insights = client.chat([
        {"role": "system", "content": "你是专业财务分析师，请生成简洁、可执行的财务预测洞察。"},
        {"role": "user", "content": f"基于以下数据生成洞察：{prediction}"}
    ])

    # 写入日志
    save_ai_log(f"AI Predict customer={customer_id}", insights, "prediction")

    return {
        "prediction": prediction,
        "ai_insights": insights
    }


# ======================================================
# 2) 趋势图表数据
# GET /api/ai-assistant/trends/{customer_id}
# ======================================================
@router.get("/api/ai-assistant/trends/{customer_id}")
async def ai_trends(customer_id: int):
    engine = TrendEngine()
    data = engine.get_trends(customer_id)

    if not data:
        raise HTTPException(status_code=404, detail="No trend data found")

    save_ai_log(f"AI Trends customer={customer_id}", "OK", "trends")

    return data


# ======================================================
# 3) 财务健康评分（轻量版）
# GET /api/ai-assistant/health-score/{customer_id}
# ======================================================
@router.get("/api/ai-assistant/health-score/{customer_id}")
async def ai_health_score(customer_id: int):
    engine = HealthEngine()
    score = engine.calculate_health_score(customer_id)

    if not score:
        raise HTTPException(status_code=404, detail="No score data")

    # AI解释评分
    client = get_ai_client()
    explanation = client.chat([
        {"role": "assistant", "content": "你是理财顾问，请用50-120字解释客户的财务健康状况。"},
        {"role": "user", "content": f"客户评分数据如下：{score}"}
    ])

    save_ai_log(f"AI HealthScore customer={customer_id}", explanation, "health")

    return {
        "score": score,
        "ai_explanation": explanation
    }
