
孤立文件清理报告
================================================================================

清理时间: 2025-10-23 18:44:14

清理统计:
  - 发现孤立文件: 735 个
  - 备份文件数: 735 个
  - 删除文件数: 735 个
  - 释放磁盘空间: 202.75 MB

备份位置:
  - 路径: static/backup_cleanup/20251023_184406
  - 大小: 202.75 MB
  - 清单: static/backup_cleanup/20251023_184406/MANIFEST.txt

清理内容类型:
  1. 测试文件（CIMB_Test_Statement.pdf等）
  2. 临时报告文件（report_*.pdf）
  3. 旧的临时上传文件
  4. 其他无数据库记录的文件

恢复方法:
  如需恢复任何文件，请从备份目录复制回原位置：
  cp static/backup_cleanup/20251023_184406/[relative_path] static/[relative_path]

保留期限:
  建议保留备份7天，确认系统正常后可删除

状态: ✅ 成功完成
